<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A40266">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Sir Thomas Fairfax's letter to the Honorable William Lenthall Esq; Speaker of the House of Commons; of all the particulars concerning the taking of Bridgewater. Together with a list of the persons of quality, and prisoners taken in the fight and town. Ordered by the Commons in Parliament, that this letter be forthwith printed and published: H: Elsynge, Cler. Parl. D. Com.</title>
    <author>Fairfax, Thomas Fairfax, Baron, 1612-1671.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A40266 of text R200179 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing F192). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 10 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A40266</idno>
    <idno type="STC">Wing F192</idno>
    <idno type="STC">ESTC R200179</idno>
    <idno type="EEBO-CITATION">99860984</idno>
    <idno type="PROQUEST">99860984</idno>
    <idno type="VID">113111</idno>
    <idno type="PROQUESTGOID">2240860279</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A40266)</note>
    <note>Transcribed from: (Early English Books Online ; image set 113111)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 48:E294[6])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Sir Thomas Fairfax's letter to the Honorable William Lenthall Esq; Speaker of the House of Commons; of all the particulars concerning the taking of Bridgewater. Together with a list of the persons of quality, and prisoners taken in the fight and town. Ordered by the Commons in Parliament, that this letter be forthwith printed and published: H: Elsynge, Cler. Parl. D. Com.</title>
      <author>Fairfax, Thomas Fairfax, Baron, 1612-1671.</author>
      <author>Lenthall, William, 1591-1662.</author>
      <author>England and Wales. Parliament. House of Commons.</author>
     </titleStmt>
     <extent>7, [1] p.</extent>
     <publicationStmt>
      <publisher>Printed for Edw. Husband, printer to the Honorable House of Commons,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>Iuly 28. 1645.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Bridgwater (England) -- History -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Prisoners and prisons -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A40266</ep:tcp>
    <ep:estc> R200179</ep:estc>
    <ep:stc> (Wing F192). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Sir Thomas Fairfax's letter to the Honorable William Lenthall Esq; Speaker of the House of Commons; of all the particulars concerning the ta</ep:title>
    <ep:author>Fairfax, Thomas Fairfax, Baron</ep:author>
    <ep:publicationYear>1645</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>7</ep:pageCount>
    <ep:wordCount>1210</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>25</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 25 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2000-00</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2001-07</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2001-08</date><label>TCP Staff (Michigan)</label>
        Sampled and proofread
      </change>
   <change><date>2001-08</date><label>TCP Staff (Michigan)</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2001-11</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A40266-e10">
  <front xml:id="A40266-e20">
   <pb facs="tcp:113111:1" xml:id="A40266-001-a"/>
   <div type="title_page" xml:id="A40266-e30">
    <p xml:id="A40266-e40">
     <w lemma="sir" pos="n1" xml:id="A40266-001-a-0010">Sir</w>
     <hi xml:id="A40266-e50">
      <w lemma="Thomas" pos="nn1" xml:id="A40266-001-a-0020">Thomas</w>
      <w lemma="Fairfax" pos="nng1" rend="hi-apo-plain" xml:id="A40266-001-a-0030">Fairfax's</w>
     </hi>
     <w lemma="letter" pos="n1" xml:id="A40266-001-a-0050">LETTER</w>
     <w lemma="to" pos="acp" xml:id="A40266-001-a-0060">To</w>
     <w lemma="the" pos="d" xml:id="A40266-001-a-0070">the</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A40266-001-a-0080">Honorable</w>
     <pc xml:id="A40266-001-a-0090">,</pc>
     <hi xml:id="A40266-e60">
      <w lemma="William" pos="nn1" xml:id="A40266-001-a-0100">William</w>
      <w lemma="Lenthall" pos="nn1" xml:id="A40266-001-a-0110">Lenthall</w>
     </hi>
     <w lemma="esq" pos="ab" rend="abbr" xml:id="A40266-001-a-0120">Esq</w>
     <w lemma="speaker" pos="n1" xml:id="A40266-001-a-0130">Speaker</w>
     <w lemma="of" pos="acp" xml:id="A40266-001-a-0140">of</w>
     <w lemma="the" pos="d" xml:id="A40266-001-a-0150">the</w>
     <w lemma="house" pos="n1" xml:id="A40266-001-a-0160">House</w>
     <w lemma="of" pos="acp" xml:id="A40266-001-a-0170">of</w>
     <w lemma="commons" pos="n2" xml:id="A40266-001-a-0180">COMMONS</w>
     <pc xml:id="A40266-001-a-0190">;</pc>
     <w lemma="of" pos="acp" xml:id="A40266-001-a-0200">OF</w>
     <w lemma="all" pos="d" xml:id="A40266-001-a-0210">All</w>
     <w lemma="the" pos="d" xml:id="A40266-001-a-0220">the</w>
     <w lemma="particular" pos="n2-j" xml:id="A40266-001-a-0230">Particulars</w>
     <w lemma="concerning" pos="acp" xml:id="A40266-001-a-0240">concerning</w>
     <w lemma="the" pos="d" xml:id="A40266-001-a-0250">the</w>
     <w lemma="take" pos="n1-vg" xml:id="A40266-001-a-0260">taking</w>
     <w lemma="of" pos="acp" xml:id="A40266-001-a-0270">of</w>
     <hi xml:id="A40266-e80">
      <w lemma="Bridgewater" pos="nn1" xml:id="A40266-001-a-0280">BRIDGEWATER</w>
      <pc unit="sentence" xml:id="A40266-001-a-0290">.</pc>
     </hi>
    </p>
    <p xml:id="A40266-e90">
     <w lemma="together" pos="av" xml:id="A40266-001-a-0300">Together</w>
     <w lemma="with" pos="acp" xml:id="A40266-001-a-0310">with</w>
     <w lemma="a" pos="d" xml:id="A40266-001-a-0320">A</w>
     <w lemma="list" pos="n1" xml:id="A40266-001-a-0330">List</w>
     <w lemma="of" pos="acp" xml:id="A40266-001-a-0340">of</w>
     <w lemma="the" pos="d" xml:id="A40266-001-a-0350">the</w>
     <w lemma="person" pos="n2" xml:id="A40266-001-a-0360">Persons</w>
     <w lemma="of" pos="acp" xml:id="A40266-001-a-0370">of</w>
     <w lemma="quality" pos="n1" xml:id="A40266-001-a-0380">quality</w>
     <pc xml:id="A40266-001-a-0390">,</pc>
     <w lemma="and" pos="cc" xml:id="A40266-001-a-0400">and</w>
     <w lemma="prisoner" pos="n2" xml:id="A40266-001-a-0410">Prisoners</w>
     <w lemma="take" pos="vvn" xml:id="A40266-001-a-0420">taken</w>
     <w lemma="in" pos="acp" xml:id="A40266-001-a-0430">in</w>
     <w lemma="the" pos="d" xml:id="A40266-001-a-0440">the</w>
     <w lemma="fight" pos="n1" xml:id="A40266-001-a-0450">Fight</w>
     <w lemma="and" pos="cc" xml:id="A40266-001-a-0460">and</w>
     <w lemma="town" pos="n1" xml:id="A40266-001-a-0470">Town</w>
     <pc unit="sentence" xml:id="A40266-001-a-0480">.</pc>
    </p>
    <p xml:id="A40266-e100">
     <w lemma="order" pos="j-vn" xml:id="A40266-001-a-0490">ORdered</w>
     <w lemma="by" pos="acp" xml:id="A40266-001-a-0500">by</w>
     <w lemma="the" pos="d" xml:id="A40266-001-a-0510">the</w>
     <w lemma="commons" pos="n2" xml:id="A40266-001-a-0520">Commons</w>
     <w lemma="in" pos="acp" xml:id="A40266-001-a-0530">in</w>
     <w lemma="parliament" pos="n1" xml:id="A40266-001-a-0540">Parliament</w>
     <pc xml:id="A40266-001-a-0550">,</pc>
     <w lemma="that" pos="cs" xml:id="A40266-001-a-0560">That</w>
     <w lemma="this" pos="d" xml:id="A40266-001-a-0570">this</w>
     <w lemma="letter" pos="n1" xml:id="A40266-001-a-0580">Letter</w>
     <w lemma="be" pos="vvb" xml:id="A40266-001-a-0590">be</w>
     <w lemma="forthwith" pos="av" xml:id="A40266-001-a-0600">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A40266-001-a-0610">printed</w>
     <w lemma="and" pos="cc" xml:id="A40266-001-a-0620">and</w>
     <w lemma="publish" pos="vvn" xml:id="A40266-001-a-0630">published</w>
     <pc xml:id="A40266-001-a-0640">:</pc>
     <hi xml:id="A40266-e110">
      <w lemma="H" pos="sy" xml:id="A40266-001-a-0650">H</w>
      <pc xml:id="A40266-001-a-0660">:</pc>
      <w lemma="Elsing" pos="nn1" reg="Elsing" xml:id="A40266-001-a-0670">Elsynge</w>
      <pc xml:id="A40266-001-a-0680">,</pc>
      <w lemma="cler." pos="ab" xml:id="A40266-001-a-0690">Cler.</w>
      <pc unit="sentence" xml:id="A40266-001-a-0700"/>
      <w lemma="parl." pos="ab" xml:id="A40266-001-a-0710">Parl.</w>
      <w lemma="d." pos="ab" xml:id="A40266-001-a-0720">D.</w>
      <w lemma="com." pos="ab" xml:id="A40266-001-a-0730">Com.</w>
      <pc unit="sentence" xml:id="A40266-001-a-0740"/>
     </hi>
    </p>
    <p xml:id="A40266-e120">
     <w lemma="london" pos="nn1" xml:id="A40266-001-a-0750">London</w>
     <pc xml:id="A40266-001-a-0760">,</pc>
     <w lemma="print" pos="vvn" xml:id="A40266-001-a-0770">Printed</w>
     <w lemma="for" pos="acp" xml:id="A40266-001-a-0780">for</w>
     <hi xml:id="A40266-e130">
      <w lemma="edw." pos="ab" xml:id="A40266-001-a-0790">Edw.</w>
      <pc unit="sentence" xml:id="A40266-001-a-0800"/>
      <w lemma="husband" pos="n1" xml:id="A40266-001-a-0810">Husband</w>
      <pc xml:id="A40266-001-a-0820">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="A40266-001-a-0830">Printer</w>
     <w lemma="to" pos="acp" xml:id="A40266-001-a-0840">to</w>
     <w lemma="the" pos="d" xml:id="A40266-001-a-0850">the</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A40266-001-a-0860">Honorable</w>
     <w lemma="house" pos="n1" xml:id="A40266-001-a-0870">House</w>
     <w lemma="of" pos="acp" xml:id="A40266-001-a-0880">of</w>
     <w lemma="commons" pos="n2" xml:id="A40266-001-a-0890">Commons</w>
     <pc xml:id="A40266-001-a-0900">,</pc>
     <w lemma="july" pos="nn1" reg="July" xml:id="A40266-001-a-0910">Iuly</w>
     <w lemma="28." pos="crd" xml:id="A40266-001-a-0920">28.</w>
     <w lemma="1645." pos="crd" xml:id="A40266-001-a-0930">1645.</w>
     <pc unit="sentence" xml:id="A40266-001-a-0940"/>
    </p>
   </div>
  </front>
  <body xml:id="A40266-e140">
   <pb facs="tcp:113111:2" xml:id="A40266-002-a"/>
   <pb facs="tcp:113111:2" n="3" xml:id="A40266-002-b"/>
   <div type="letter" xml:id="A40266-e150">
    <head xml:id="A40266-e160">
     <w lemma="to" pos="acp" xml:id="A40266-002-b-0010">To</w>
     <w lemma="the" pos="d" xml:id="A40266-002-b-0020">the</w>
     <w lemma="honourable" pos="j" xml:id="A40266-002-b-0030">Honourable</w>
     <w lemma="William" pos="nn1" reg="William" xml:id="A40266-002-b-0040">VVilliam</w>
     <w lemma="Lenthall" pos="nn1" xml:id="A40266-002-b-0050">Lenthall</w>
     <w lemma="esquire" pos="n1" xml:id="A40266-002-b-0060">Esquire</w>
     <pc xml:id="A40266-002-b-0070">,</pc>
     <w lemma="speaker" pos="n1" xml:id="A40266-002-b-0080">Speaker</w>
     <w lemma="of" pos="acp" xml:id="A40266-002-b-0090">of</w>
     <w lemma="the" pos="d" xml:id="A40266-002-b-0100">the</w>
     <w lemma="house" pos="n1" xml:id="A40266-002-b-0110">House</w>
     <w lemma="of" pos="acp" xml:id="A40266-002-b-0120">of</w>
     <w lemma="commons" pos="n2" xml:id="A40266-002-b-0130">Commons</w>
     <pc unit="sentence" xml:id="A40266-002-b-0140">.</pc>
    </head>
    <opener xml:id="A40266-e170">
     <salute xml:id="A40266-e180">
      <w lemma="mr." pos="ab" xml:id="A40266-002-b-0150">Mr.</w>
      <w lemma="speaker" pos="n1" xml:id="A40266-002-b-0160">Speaker</w>
      <pc xml:id="A40266-002-b-0170">,</pc>
     </salute>
    </opener>
    <p xml:id="A40266-e190">
     <w lemma="i" pos="pns" xml:id="A40266-002-b-0180">I</w>
     <w lemma="dipatch" pos="vvd" xml:id="A40266-002-b-0190">Dipatched</w>
     <w lemma="hence" pos="av" xml:id="A40266-002-b-0200">hence</w>
     <w lemma="letter" pos="n2" xml:id="A40266-002-b-0210">Letters</w>
     <w lemma="yesterday" pos="av" xml:id="A40266-002-b-0220">yesterday</w>
     <w lemma="to" pos="acp" xml:id="A40266-002-b-0230">to</w>
     <w lemma="the" pos="d" xml:id="A40266-002-b-0240">the</w>
     <w lemma="committee" pos="n1" xml:id="A40266-002-b-0250">Committee</w>
     <w lemma="of" pos="acp" xml:id="A40266-002-b-0260">of</w>
     <w lemma="both" pos="d" xml:id="A40266-002-b-0270">both</w>
     <w lemma="kingdom" pos="n2" xml:id="A40266-002-b-0280">Kingdoms</w>
     <pc xml:id="A40266-002-b-0290">,</pc>
     <w lemma="which" pos="crq" xml:id="A40266-002-b-0300">which</w>
     <w lemma="give" pos="vvd" xml:id="A40266-002-b-0310">gave</w>
     <w lemma="some" pos="d" xml:id="A40266-002-b-0320">some</w>
     <w lemma="account" pos="n1" reg="account" xml:id="A40266-002-b-0330">accompt</w>
     <w lemma="of" pos="acp" xml:id="A40266-002-b-0340">of</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A40266-002-b-0350">Gods</w>
     <w lemma="blessing" pos="n1" xml:id="A40266-002-b-0360">Blessing</w>
     <w lemma="upon" pos="acp" xml:id="A40266-002-b-0370">upon</w>
     <w lemma="our" pos="po" xml:id="A40266-002-b-0380">our</w>
     <w lemma="endeavour" pos="n2" xml:id="A40266-002-b-0390">endeavours</w>
     <pc xml:id="A40266-002-b-0400">,</pc>
     <w lemma="in" pos="acp" xml:id="A40266-002-b-0410">in</w>
     <w lemma="the" pos="d" xml:id="A40266-002-b-0420">the</w>
     <w lemma="storm" pos="n1" xml:id="A40266-002-b-0430">Storm</w>
     <w lemma="of" pos="acp" xml:id="A40266-002-b-0440">of</w>
     <hi xml:id="A40266-e200">
      <w lemma="Bridgewater" pos="nn1" xml:id="A40266-002-b-0450">Bridgewater</w>
      <pc xml:id="A40266-002-b-0460">:</pc>
     </hi>
     <w lemma="on" pos="acp" xml:id="A40266-002-b-0470">On</w>
     <hi xml:id="A40266-e210">
      <w lemma="Monday" pos="nn1" xml:id="A40266-002-b-0480">Monday</w>
     </hi>
     <w lemma="morning" pos="n1" xml:id="A40266-002-b-0490">morning</w>
     <w lemma="last" pos="ord" xml:id="A40266-002-b-0500">last</w>
     <pc xml:id="A40266-002-b-0510">,</pc>
     <w lemma="we" pos="pns" xml:id="A40266-002-b-0520">we</w>
     <w lemma="gain" pos="vvd" xml:id="A40266-002-b-0530">gained</w>
     <w lemma="that" pos="d" xml:id="A40266-002-b-0540">that</w>
     <w lemma="part" pos="n1" xml:id="A40266-002-b-0550">part</w>
     <w lemma="of" pos="acp" xml:id="A40266-002-b-0560">of</w>
     <w lemma="the" pos="d" xml:id="A40266-002-b-0570">the</w>
     <w lemma="town" pos="n1" xml:id="A40266-002-b-0580">Town</w>
     <w lemma="which" pos="crq" xml:id="A40266-002-b-0590">which</w>
     <w lemma="lie" pos="vvz" reg="lies" xml:id="A40266-002-b-0600">lyes</w>
     <w lemma="on" pos="acp" xml:id="A40266-002-b-0610">on</w>
     <w lemma="this" pos="d" xml:id="A40266-002-b-0620">this</w>
     <w lemma="side" pos="n1" xml:id="A40266-002-b-0630">side</w>
     <w lemma="the" pos="d" xml:id="A40266-002-b-0640">the</w>
     <w lemma="river" pos="n1" xml:id="A40266-002-b-0650">River</w>
     <pc xml:id="A40266-002-b-0660">,</pc>
     <w lemma="and" pos="cc" xml:id="A40266-002-b-0670">and</w>
     <w lemma="therein" pos="av" xml:id="A40266-002-b-0680">therein</w>
     <w lemma="above" pos="acp" xml:id="A40266-002-b-0690">above</w>
     <w lemma="600." pos="crd" xml:id="A40266-002-b-0700">600.</w>
     <w lemma="prisoner" pos="n2" xml:id="A40266-002-b-0710">prisoners</w>
     <pc xml:id="A40266-002-b-0720">,</pc>
     <w lemma="divers" pos="j" xml:id="A40266-002-b-0730">divers</w>
     <w lemma="officer" pos="n2" xml:id="A40266-002-b-0740">Officers</w>
     <w lemma="of" pos="acp" xml:id="A40266-002-b-0750">of</w>
     <w lemma="quality" pos="n1" xml:id="A40266-002-b-0760">quality</w>
     <pc xml:id="A40266-002-b-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="A40266-002-b-0780">and</w>
     <w lemma="two" pos="crd" xml:id="A40266-002-b-0790">two</w>
     <w lemma="piece" pos="n1" reg="piece" xml:id="A40266-002-b-0800">peece</w>
     <w lemma="of" pos="acp" xml:id="A40266-002-b-0810">of</w>
     <w lemma="ordinance" pos="n1" xml:id="A40266-002-b-0820">Ordinance</w>
     <pc xml:id="A40266-002-b-0830">:</pc>
     <w lemma="the" pos="d" xml:id="A40266-002-b-0840">The</w>
     <w lemma="enemy" pos="n1" xml:id="A40266-002-b-0850">Enemy</w>
     <w lemma="fire" pos="vvn" xml:id="A40266-002-b-0860">fired</w>
     <w lemma="that" pos="d" xml:id="A40266-002-b-0870">that</w>
     <w lemma="part" pos="n1" xml:id="A40266-002-b-0880">part</w>
     <w lemma="of" pos="acp" xml:id="A40266-002-b-0890">of</w>
     <w lemma="the" pos="d" xml:id="A40266-002-b-0900">the</w>
     <w lemma="town" pos="n1" xml:id="A40266-002-b-0910">Town</w>
     <pc xml:id="A40266-002-b-0920">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A40266-002-b-0930">wherein</w>
     <w lemma="we" pos="pns" xml:id="A40266-002-b-0940">we</w>
     <w lemma="be" pos="vvd" xml:id="A40266-002-b-0950">were</w>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="A40266-002-b-0960">immediatly</w>
     <w lemma="after" pos="acp" xml:id="A40266-002-b-0970">after</w>
     <w lemma="our" pos="po" xml:id="A40266-002-b-0980">our</w>
     <w lemma="entrance" pos="n1" xml:id="A40266-002-b-0990">entrance</w>
     <pc xml:id="A40266-002-b-1000">,</pc>
     <w lemma="which" pos="crq" xml:id="A40266-002-b-1010">which</w>
     <w lemma="continue" pos="vvg" xml:id="A40266-002-b-1020">continuing</w>
     <w lemma="all" pos="d" xml:id="A40266-002-b-1030">all</w>
     <w lemma="that" pos="d" xml:id="A40266-002-b-1040">that</w>
     <w lemma="day" pos="n1" xml:id="A40266-002-b-1050">day</w>
     <pc xml:id="A40266-002-b-1060">,</pc>
     <w lemma="and" pos="cc" xml:id="A40266-002-b-1070">and</w>
     <w lemma="the" pos="d" xml:id="A40266-002-b-1080">the</w>
     <w lemma="next" pos="ord" xml:id="A40266-002-b-1090">next</w>
     <w lemma="night" pos="n1" xml:id="A40266-002-b-1100">night</w>
     <pc xml:id="A40266-002-b-1110">,</pc>
     <w lemma="burn" pos="vvn" xml:id="A40266-002-b-1120">burned</w>
     <w lemma="down" pos="acp" xml:id="A40266-002-b-1130">down</w>
     <w lemma="all" pos="d" xml:id="A40266-002-b-1140">all</w>
     <w lemma="the" pos="d" xml:id="A40266-002-b-1150">the</w>
     <w lemma="house" pos="n2" xml:id="A40266-002-b-1160">houses</w>
     <pc xml:id="A40266-002-b-1170">,</pc>
     <w lemma="except" pos="acp" xml:id="A40266-002-b-1180">except</w>
     <w lemma="two" pos="crd" xml:id="A40266-002-b-1190">two</w>
     <w lemma="or" pos="cc" xml:id="A40266-002-b-1200">or</w>
     <w lemma="three" pos="crd" xml:id="A40266-002-b-1210">three</w>
     <pc xml:id="A40266-002-b-1220">;</pc>
     <w lemma="yesterday" pos="av" xml:id="A40266-002-b-1230">Yesterday</w>
     <pc xml:id="A40266-002-b-1240">,</pc>
     <w lemma="perceive" pos="vvg" xml:id="A40266-002-b-1250">perceiving</w>
     <w lemma="a" pos="d" xml:id="A40266-002-b-1260">an</w>
     <w lemma="obstinate" pos="j" xml:id="A40266-002-b-1270">obstinate</w>
     <w lemma="resolution" pos="n1" xml:id="A40266-002-b-1280">resolution</w>
     <w lemma="in" pos="acp" xml:id="A40266-002-b-1290">in</w>
     <w lemma="the" pos="d" xml:id="A40266-002-b-1300">the</w>
     <w lemma="enemy" pos="n1" xml:id="A40266-002-b-1310">Enemy</w>
     <w lemma="not" pos="xx" xml:id="A40266-002-b-1320">not</w>
     <w lemma="to" pos="prt" xml:id="A40266-002-b-1330">to</w>
     <w lemma="yield" pos="vvi" xml:id="A40266-002-b-1340">yield</w>
     <w lemma="the" pos="d" xml:id="A40266-002-b-1350">the</w>
     <w lemma="town" pos="n1" xml:id="A40266-002-b-1360">Town</w>
     <pc xml:id="A40266-002-b-1370">,</pc>
     <w lemma="i" pos="pns" xml:id="A40266-002-b-1380">I</w>
     <w lemma="be" pos="vvd" xml:id="A40266-002-b-1390">was</w>
     <w lemma="force" pos="vvn" xml:id="A40266-002-b-1400">forced</w>
     <w lemma="to" pos="prt" xml:id="A40266-002-b-1410">to</w>
     <w lemma="use" pos="vvi" xml:id="A40266-002-b-1420">use</w>
     <w lemma="those" pos="d" xml:id="A40266-002-b-1430">those</w>
     <w lemma="extremity" pos="n2" reg="extremities" xml:id="A40266-002-b-1440">extreamities</w>
     <w lemma="for" pos="acp" xml:id="A40266-002-b-1450">for</w>
     <w lemma="the" pos="d" xml:id="A40266-002-b-1460">the</w>
     <w lemma="reduce" pos="n1-vg" xml:id="A40266-002-b-1470">Reducing</w>
     <w lemma="of" pos="acp" xml:id="A40266-002-b-1480">of</w>
     <w lemma="it" pos="pn" xml:id="A40266-002-b-1490">it</w>
     <pc xml:id="A40266-002-b-1500">,</pc>
     <w lemma="which" pos="crq" xml:id="A40266-002-b-1510">which</w>
     <w lemma="bring" pos="vvd" xml:id="A40266-002-b-1520">brought</w>
     <w lemma="they" pos="pno" xml:id="A40266-002-b-1530">them</w>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="A40266-002-b-1540">immediatly</w>
     <w lemma="to" pos="acp" xml:id="A40266-002-b-1550">to</w>
     <w lemma="a" pos="d" xml:id="A40266-002-b-1560">a</w>
     <w lemma="parley" pos="n1" xml:id="A40266-002-b-1570">Parley</w>
     <pc xml:id="A40266-002-b-1580">,</pc>
     <w lemma="and" pos="cc" xml:id="A40266-002-b-1590">and</w>
     <w lemma="in" pos="acp" xml:id="A40266-002-b-1600">in</w>
     <w lemma="short" pos="j" xml:id="A40266-002-b-1610">short</w>
     <w lemma="to" pos="prt" xml:id="A40266-002-b-1620">to</w>
     <w lemma="yield" pos="vvi" xml:id="A40266-002-b-1630">yield</w>
     <w lemma="the" pos="d" xml:id="A40266-002-b-1640">the</w>
     <w lemma="town" pos="n1" xml:id="A40266-002-b-1650">Town</w>
     <pc xml:id="A40266-002-b-1660">,</pc>
     <w lemma="upon" pos="acp" xml:id="A40266-002-b-1670">upon</w>
     <w lemma="no" pos="dx" xml:id="A40266-002-b-1680">no</w>
     <w lemma="other" pos="pi-d" xml:id="A40266-002-b-1690">other</w>
     <w lemma="term" pos="n2" xml:id="A40266-002-b-1700">terms</w>
     <w lemma="then" pos="av" xml:id="A40266-002-b-1710">then</w>
     <w lemma="bare" pos="j" xml:id="A40266-002-b-1720">bare</w>
     <w lemma="quarter" pos="n1" xml:id="A40266-002-b-1730">Quarter</w>
     <pc xml:id="A40266-002-b-1740">:</pc>
     <w lemma="we" pos="pns" xml:id="A40266-002-b-1750">We</w>
     <w lemma="enter" pos="vvd" reg="entered" xml:id="A40266-002-b-1760">entred</w>
     <w lemma="the" pos="d" xml:id="A40266-002-b-1770">the</w>
     <w lemma="town" pos="n1" xml:id="A40266-002-b-1780">Town</w>
     <w lemma="this" pos="d" xml:id="A40266-002-b-1790">this</w>
     <w lemma="day" pos="n1" xml:id="A40266-002-b-1800">day</w>
     <pc xml:id="A40266-002-b-1810">,</pc>
     <w lemma="find" pos="vvg" xml:id="A40266-002-b-1820">finding</w>
     <w lemma="great" pos="j" xml:id="A40266-002-b-1830">great</w>
     <w lemma="store" pos="n1" xml:id="A40266-002-b-1840">store</w>
     <w lemma="of" pos="acp" xml:id="A40266-002-b-1850">of</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A40266-002-b-1860">Armes</w>
     <w lemma="and" pos="cc" xml:id="A40266-002-b-1870">and</w>
     <w lemma="Ammunition" pos="n1" xml:id="A40266-002-b-1880">Ammunition</w>
     <pc xml:id="A40266-002-b-1890">,</pc>
     <w lemma="thirty" pos="crd" xml:id="A40266-002-b-1900">thirty</w>
     <w lemma="eight" pos="crd" xml:id="A40266-002-b-1910">eight</w>
     <w lemma="piece" pos="n1" reg="piece" xml:id="A40266-002-b-1920">peece</w>
     <w lemma="of" pos="acp" xml:id="A40266-002-b-1930">of</w>
     <w lemma="ordnance" pos="n1" xml:id="A40266-002-b-1940">Ordnance</w>
     <pc xml:id="A40266-002-b-1950">,</pc>
     <w lemma="above" pos="acp" xml:id="A40266-002-b-1960">above</w>
     <w lemma="one" pos="crd" xml:id="A40266-002-b-1970">one</w>
     <w lemma="thousand" pos="crd" xml:id="A40266-002-b-1980">thousand</w>
     <w lemma="prisoner" pos="n2" xml:id="A40266-002-b-1990">Prisoners</w>
     <pc xml:id="A40266-002-b-2000">,</pc>
     <w lemma="and" pos="cc" xml:id="A40266-002-b-2010">and</w>
     <w lemma="among" pos="acp" xml:id="A40266-002-b-2020">amongst</w>
     <w lemma="they" pos="pno" xml:id="A40266-002-b-2030">them</w>
     <pc xml:id="A40266-002-b-2040">,</pc>
     <w lemma="divers" pos="j" xml:id="A40266-002-b-2050">divers</w>
     <w lemma="person" pos="n2" xml:id="A40266-002-b-2060">persons</w>
     <w lemma="of" pos="acp" xml:id="A40266-002-b-2070">of</w>
     <w lemma="great" pos="j" xml:id="A40266-002-b-2080">great</w>
     <w lemma="quality" pos="n1" xml:id="A40266-002-b-2090">quality</w>
     <pc xml:id="A40266-002-b-2100">,</pc>
     <w lemma="as" pos="acp" xml:id="A40266-002-b-2110">as</w>
     <w lemma="you" pos="pn" xml:id="A40266-002-b-2120">you</w>
     <w lemma="will" pos="vmb" xml:id="A40266-002-b-2130">will</w>
     <w lemma="perceive" pos="vvi" xml:id="A40266-002-b-2140">perceive</w>
     <w lemma="by" pos="acp" xml:id="A40266-002-b-2150">by</w>
     <w lemma="the" pos="d" xml:id="A40266-002-b-2160">the</w>
     <w lemma="list" pos="n1" xml:id="A40266-002-b-2170">List</w>
     <w lemma="enclose" pos="vvn" reg="enclosed" xml:id="A40266-002-b-2180">inclosed</w>
     <pc unit="sentence" xml:id="A40266-002-b-2190">.</pc>
     <w lemma="i" pos="pns" xml:id="A40266-002-b-2200">I</w>
     <w lemma="have" pos="vvb" xml:id="A40266-002-b-2210">have</w>
     <w lemma="not" pos="xx" xml:id="A40266-002-b-2220">not</w>
     <w lemma="much" pos="d" xml:id="A40266-002-b-2230">much</w>
     <w lemma="time" pos="n1" xml:id="A40266-002-b-2240">time</w>
     <w lemma="to" pos="prt" xml:id="A40266-002-b-2250">to</w>
     <w lemma="spend" pos="vvi" xml:id="A40266-002-b-2260">spend</w>
     <w lemma="here" pos="av" xml:id="A40266-002-b-2270">here</w>
     <pc xml:id="A40266-002-b-2280">,</pc>
     <w lemma="and" pos="cc" xml:id="A40266-002-b-2290">and</w>
     <w lemma="therefore" pos="av" xml:id="A40266-002-b-2300">therefore</w>
     <w lemma="do" pos="vvd" xml:id="A40266-002-b-2310">did</w>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="A40266-002-b-2320">immediatly</w>
     <pb facs="tcp:113111:3" n="4" xml:id="A40266-003-a"/>
     <w lemma="dispose" pos="vvi" xml:id="A40266-003-a-0010">dispose</w>
     <w lemma="the" pos="d" xml:id="A40266-003-a-0020">the</w>
     <w lemma="command" pos="n1" xml:id="A40266-003-a-0030">Command</w>
     <w lemma="of" pos="acp" xml:id="A40266-003-a-0040">of</w>
     <w lemma="it" pos="pn" xml:id="A40266-003-a-0050">it</w>
     <w lemma="for" pos="acp" xml:id="A40266-003-a-0060">for</w>
     <w lemma="the" pos="d" xml:id="A40266-003-a-0070">the</w>
     <w lemma="present" pos="j" xml:id="A40266-003-a-0080">present</w>
     <pc xml:id="A40266-003-a-0090">,</pc>
     <w lemma="to" pos="acp" xml:id="A40266-003-a-0100">to</w>
     <w lemma="col" pos="ab" xml:id="A40266-003-a-0110">Col:</w>
     <hi xml:id="A40266-e220">
      <w lemma="Birche" pos="nn1" xml:id="A40266-003-a-0130">Birche</w>
      <pc xml:id="A40266-003-a-0140">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A40266-003-a-0150">as</w>
     <w lemma="governor" pos="n1" reg="governor" xml:id="A40266-003-a-0160">Governour</w>
     <pc xml:id="A40266-003-a-0170">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A40266-003-a-0180">wherein</w>
     <w lemma="i" pos="pns" xml:id="A40266-003-a-0190">I</w>
     <w lemma="doubt" pos="vvb" xml:id="A40266-003-a-0200">doubt</w>
     <w lemma="not" pos="xx" xml:id="A40266-003-a-0210">not</w>
     <w lemma="of" pos="acp" xml:id="A40266-003-a-0220">of</w>
     <w lemma="your" pos="po" xml:id="A40266-003-a-0230">your</w>
     <w lemma="approbation" pos="n1" xml:id="A40266-003-a-0240">Approbation</w>
     <pc xml:id="A40266-003-a-0250">:</pc>
     <w lemma="and" pos="cc" xml:id="A40266-003-a-0260">And</w>
     <w lemma="i" pos="pns" xml:id="A40266-003-a-0270">I</w>
     <w lemma="believe" pos="vvb" xml:id="A40266-003-a-0280">believe</w>
     <w lemma="the" pos="d" xml:id="A40266-003-a-0290">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A40266-003-a-0300">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A40266-003-a-0310">of</w>
     <w lemma="the" pos="d" xml:id="A40266-003-a-0320">the</w>
     <w lemma="army" pos="n1" xml:id="A40266-003-a-0330">Army</w>
     <w lemma="will" pos="vmb" xml:id="A40266-003-a-0340">will</w>
     <w lemma="offer" pos="vvi" xml:id="A40266-003-a-0350">offer</w>
     <w lemma="something" pos="pi" xml:id="A40266-003-a-0360">something</w>
     <w lemma="further" pos="jc" xml:id="A40266-003-a-0370">further</w>
     <w lemma="concerning" pos="acp" xml:id="A40266-003-a-0380">concerning</w>
     <w lemma="he" pos="pno" xml:id="A40266-003-a-0390">him</w>
     <pc xml:id="A40266-003-a-0400">,</pc>
     <w lemma="for" pos="acp" xml:id="A40266-003-a-0410">for</w>
     <w lemma="the" pos="d" xml:id="A40266-003-a-0420">the</w>
     <w lemma="future" pos="j" xml:id="A40266-003-a-0430">future</w>
     <w lemma="settlement" pos="n1" xml:id="A40266-003-a-0440">settlement</w>
     <w lemma="of" pos="acp" xml:id="A40266-003-a-0450">of</w>
     <w lemma="the" pos="d" xml:id="A40266-003-a-0460">the</w>
     <w lemma="place" pos="n1" xml:id="A40266-003-a-0470">place</w>
     <pc xml:id="A40266-003-a-0480">:</pc>
     <w lemma="he" pos="pns" xml:id="A40266-003-a-0490">He</w>
     <w lemma="be" pos="vvz" xml:id="A40266-003-a-0500">is</w>
     <w lemma="a" pos="d" xml:id="A40266-003-a-0510">a</w>
     <w lemma="gentleman" pos="n1" xml:id="A40266-003-a-0520">Gentleman</w>
     <w lemma="of" pos="acp" xml:id="A40266-003-a-0530">of</w>
     <w lemma="know" pos="j-vn" xml:id="A40266-003-a-0540">known</w>
     <w lemma="worth" pos="n1" xml:id="A40266-003-a-0550">worth</w>
     <w lemma="and" pos="cc" xml:id="A40266-003-a-0560">and</w>
     <w lemma="integrity" pos="n1" xml:id="A40266-003-a-0570">integrity</w>
     <pc xml:id="A40266-003-a-0580">,</pc>
     <w lemma="and" pos="cc" xml:id="A40266-003-a-0590">and</w>
     <w lemma="his" pos="po" xml:id="A40266-003-a-0600">his</w>
     <w lemma="regiment" pos="n1" xml:id="A40266-003-a-0610">Regiment</w>
     <w lemma="at" pos="acp" xml:id="A40266-003-a-0620">at</w>
     <w lemma="present" pos="j" xml:id="A40266-003-a-0630">present</w>
     <w lemma="with" pos="acp" xml:id="A40266-003-a-0640">with</w>
     <w lemma="major" pos="j" xml:id="A40266-003-a-0650">Major</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A40266-003-a-0660">Generall</w>
     <hi xml:id="A40266-e230">
      <w lemma="Massey" pos="nn1" xml:id="A40266-003-a-0670">Massey</w>
      <pc xml:id="A40266-003-a-0680">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A40266-003-a-0690">and</w>
     <w lemma="i" pos="pns" xml:id="A40266-003-a-0700">I</w>
     <w lemma="believe" pos="vvb" xml:id="A40266-003-a-0710">believe</w>
     <pc xml:id="A40266-003-a-0720">,</pc>
     <w lemma="will" pos="vmb" xml:id="A40266-003-a-0730">will</w>
     <w lemma="with" pos="acp" xml:id="A40266-003-a-0740">with</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A40266-003-a-0750">Gods</w>
     <w lemma="blessing" pos="n1" xml:id="A40266-003-a-0760">blessing</w>
     <pc xml:id="A40266-003-a-0770">,</pc>
     <w lemma="give" pos="vvb" xml:id="A40266-003-a-0780">give</w>
     <w lemma="you" pos="pn" xml:id="A40266-003-a-0790">you</w>
     <w lemma="a" pos="d" xml:id="A40266-003-a-0800">a</w>
     <w lemma="good" pos="j" xml:id="A40266-003-a-0810">good</w>
     <w lemma="account" pos="n1" xml:id="A40266-003-a-0820">account</w>
     <w lemma="of" pos="acp" xml:id="A40266-003-a-0830">of</w>
     <w lemma="it" pos="pn" xml:id="A40266-003-a-0840">it</w>
     <pc xml:id="A40266-003-a-0850">:</pc>
     <w lemma="there" pos="av" xml:id="A40266-003-a-0860">There</w>
     <w lemma="be" pos="vvd" xml:id="A40266-003-a-0870">was</w>
     <w lemma="find" pos="vvn" xml:id="A40266-003-a-0880">found</w>
     <w lemma="in" pos="acp" xml:id="A40266-003-a-0890">in</w>
     <w lemma="the" pos="d" xml:id="A40266-003-a-0900">the</w>
     <w lemma="town" pos="n1" xml:id="A40266-003-a-0910">Town</w>
     <pc xml:id="A40266-003-a-0920">,</pc>
     <w lemma="a" pos="d" xml:id="A40266-003-a-0930">a</w>
     <w lemma="commission" pos="n1" xml:id="A40266-003-a-0940">Commission</w>
     <w lemma="from" pos="acp" xml:id="A40266-003-a-0950">from</w>
     <w lemma="prince" pos="n1" xml:id="A40266-003-a-0960">Prince</w>
     <hi xml:id="A40266-e240">
      <w lemma="Charles" pos="nn1" xml:id="A40266-003-a-0970">Charles</w>
      <pc xml:id="A40266-003-a-0980">,</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="A40266-003-a-0990">to</w>
     <w lemma="one" pos="crd" xml:id="A40266-003-a-1000">one</w>
     <hi xml:id="A40266-e250">
      <w lemma="Philips" pos="nn1" xml:id="A40266-003-a-1010">Philips</w>
     </hi>
     <w lemma="a" pos="d" xml:id="A40266-003-a-1020">a</w>
     <w lemma="gentleman" pos="n1" xml:id="A40266-003-a-1030">Gentleman</w>
     <w lemma="of" pos="acp" xml:id="A40266-003-a-1040">of</w>
     <w lemma="this" pos="d" xml:id="A40266-003-a-1050">this</w>
     <w lemma="county" pos="n1" xml:id="A40266-003-a-1060">County</w>
     <pc xml:id="A40266-003-a-1070">,</pc>
     <w lemma="to" pos="prt" xml:id="A40266-003-a-1080">to</w>
     <w lemma="raise" pos="vvi" xml:id="A40266-003-a-1090">raise</w>
     <w lemma="a" pos="d" xml:id="A40266-003-a-1100">a</w>
     <w lemma="regiment" pos="n1" xml:id="A40266-003-a-1110">Regiment</w>
     <w lemma="of" pos="acp" xml:id="A40266-003-a-1120">of</w>
     <w lemma="club-man" pos="n2" xml:id="A40266-003-a-1130">Club-men</w>
     <pc join="right" xml:id="A40266-003-a-1140">(</pc>
     <w lemma="which" pos="crq" xml:id="A40266-003-a-1150">which</w>
     <w lemma="i" pos="pns" xml:id="A40266-003-a-1160">I</w>
     <w lemma="have" pos="vvb" xml:id="A40266-003-a-1170">have</w>
     <w lemma="send" pos="vvn" xml:id="A40266-003-a-1180">sent</w>
     <w lemma="by" pos="acp" xml:id="A40266-003-a-1190">by</w>
     <w lemma="mr." pos="ab" xml:id="A40266-003-a-1200">Mr.</w>
     <hi xml:id="A40266-e260">
      <w lemma="Peter" pos="nng1" reg="Peter's" xml:id="A40266-003-a-1210">Peters</w>
      <pc xml:id="A40266-003-a-1220">.</pc>
     </hi>
     <pc unit="sentence" xml:id="A40266-003-a-1230">)</pc>
     <w lemma="i" pos="pns" xml:id="A40266-003-a-1240">I</w>
     <w lemma="be" pos="vvm" xml:id="A40266-003-a-1250">am</w>
     <w lemma="very" pos="av" xml:id="A40266-003-a-1260">very</w>
     <w lemma="desirous" pos="j" xml:id="A40266-003-a-1270">desirous</w>
     <w lemma="to" pos="prt" xml:id="A40266-003-a-1280">to</w>
     <w lemma="give" pos="vvi" xml:id="A40266-003-a-1290">give</w>
     <w lemma="some" pos="d" xml:id="A40266-003-a-1300">some</w>
     <w lemma="encouragement" pos="n1" xml:id="A40266-003-a-1310">encouragement</w>
     <w lemma="to" pos="acp" xml:id="A40266-003-a-1320">to</w>
     <w lemma="the" pos="d" xml:id="A40266-003-a-1330">the</w>
     <w lemma="army" pos="n1" xml:id="A40266-003-a-1340">Army</w>
     <w lemma="for" pos="acp" xml:id="A40266-003-a-1350">for</w>
     <w lemma="their" pos="po" xml:id="A40266-003-a-1360">their</w>
     <w lemma="many" pos="d" xml:id="A40266-003-a-1370">many</w>
     <w lemma="service" pos="n2" xml:id="A40266-003-a-1380">services</w>
     <pc xml:id="A40266-003-a-1390">,</pc>
     <w lemma="and" pos="cc" xml:id="A40266-003-a-1400">and</w>
     <w lemma="especial" pos="av-j" xml:id="A40266-003-a-1410">especially</w>
     <w lemma="for" pos="acp" xml:id="A40266-003-a-1420">for</w>
     <w lemma="their" pos="po" xml:id="A40266-003-a-1430">their</w>
     <w lemma="honest" pos="j" xml:id="A40266-003-a-1440">honest</w>
     <w lemma="and" pos="cc" xml:id="A40266-003-a-1450">and</w>
     <w lemma="sober" pos="j" xml:id="A40266-003-a-1460">sober</w>
     <w lemma="demeanour" pos="n1" xml:id="A40266-003-a-1470">demeanour</w>
     <w lemma="this" pos="d" xml:id="A40266-003-a-1480">this</w>
     <w lemma="day" pos="n1" xml:id="A40266-003-a-1490">day</w>
     <w lemma="towards" pos="acp" xml:id="A40266-003-a-1500">towards</w>
     <w lemma="the" pos="d" xml:id="A40266-003-a-1510">the</w>
     <w lemma="prisoner" pos="n2" xml:id="A40266-003-a-1520">Prisoners</w>
     <w lemma="and" pos="cc" xml:id="A40266-003-a-1530">and</w>
     <w lemma="town" pos="n1" xml:id="A40266-003-a-1540">Town</w>
     <pc xml:id="A40266-003-a-1550">,</pc>
     <w lemma="in" pos="acp" xml:id="A40266-003-a-1560">in</w>
     <w lemma="refrain" pos="vvg" xml:id="A40266-003-a-1570">refraining</w>
     <w lemma="that" pos="d" xml:id="A40266-003-a-1580">that</w>
     <w lemma="violence" pos="n1" xml:id="A40266-003-a-1590">violence</w>
     <w lemma="and" pos="cc" xml:id="A40266-003-a-1600">and</w>
     <w lemma="injury" pos="n1" xml:id="A40266-003-a-1610">injury</w>
     <pc xml:id="A40266-003-a-1620">,</pc>
     <w lemma="which" pos="crq" xml:id="A40266-003-a-1630">which</w>
     <w lemma="have" pos="vvz" xml:id="A40266-003-a-1640">hath</w>
     <w lemma="oftentimes" pos="av" xml:id="A40266-003-a-1650">oftentimes</w>
     <w lemma="bring" pos="vvn" xml:id="A40266-003-a-1660">brought</w>
     <w lemma="dishonour" pos="n1" xml:id="A40266-003-a-1670">dishonour</w>
     <w lemma="upon" pos="acp" xml:id="A40266-003-a-1680">upon</w>
     <w lemma="most" pos="ds" xml:id="A40266-003-a-1690">most</w>
     <w lemma="of" pos="acp" xml:id="A40266-003-a-1700">of</w>
     <w lemma="the" pos="d" xml:id="A40266-003-a-1710">the</w>
     <w lemma="army" pos="n2" xml:id="A40266-003-a-1720">Armies</w>
     <w lemma="in" pos="acp" xml:id="A40266-003-a-1730">in</w>
     <w lemma="this" pos="d" xml:id="A40266-003-a-1740">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A40266-003-a-1750">Kingdom</w>
     <pc xml:id="A40266-003-a-1760">,</pc>
     <w lemma="which" pos="crq" xml:id="A40266-003-a-1770">which</w>
     <w lemma="may" pos="vmb" xml:id="A40266-003-a-1780">may</w>
     <w lemma="be" pos="vvi" xml:id="A40266-003-a-1790">be</w>
     <w lemma="a" pos="d" xml:id="A40266-003-a-1800">an</w>
     <w lemma="encouragement" pos="n1" xml:id="A40266-003-a-1810">encouragement</w>
     <w lemma="to" pos="acp" xml:id="A40266-003-a-1820">to</w>
     <w lemma="they" pos="pno" xml:id="A40266-003-a-1830">them</w>
     <w lemma="in" pos="acp" xml:id="A40266-003-a-1840">in</w>
     <w lemma="the" pos="d" xml:id="A40266-003-a-1850">the</w>
     <w lemma="like" pos="j" xml:id="A40266-003-a-1860">like</w>
     <w lemma="for" pos="acp" xml:id="A40266-003-a-1870">for</w>
     <w lemma="the" pos="d" xml:id="A40266-003-a-1880">the</w>
     <w lemma="future" pos="j" xml:id="A40266-003-a-1890">future</w>
     <pc xml:id="A40266-003-a-1900">:</pc>
     <w lemma="i" pos="pns" xml:id="A40266-003-a-1910">I</w>
     <w lemma="make" pos="vvb" xml:id="A40266-003-a-1920">make</w>
     <w lemma="no" pos="dx" xml:id="A40266-003-a-1930">no</w>
     <w lemma="doubt" pos="n1" xml:id="A40266-003-a-1940">doubt</w>
     <w lemma="but" pos="acp" xml:id="A40266-003-a-1950">but</w>
     <w lemma="you" pos="pn" xml:id="A40266-003-a-1960">you</w>
     <w lemma="will" pos="vmb" xml:id="A40266-003-a-1970">will</w>
     <w lemma="be" pos="vvi" xml:id="A40266-003-a-1980">be</w>
     <w lemma="well" pos="av" xml:id="A40266-003-a-1990">well</w>
     <w lemma="satisfy" pos="vvn" xml:id="A40266-003-a-2000">satisfied</w>
     <w lemma="in" pos="acp" xml:id="A40266-003-a-2010">in</w>
     <w lemma="what" pos="crq" xml:id="A40266-003-a-2020">what</w>
     <w lemma="i" pos="pns" xml:id="A40266-003-a-2030">I</w>
     <w lemma="shall" pos="vmb" xml:id="A40266-003-a-2040">shall</w>
     <w lemma="do" pos="vvi" xml:id="A40266-003-a-2050">do</w>
     <pc xml:id="A40266-003-a-2060">,</pc>
     <w lemma="and" pos="cc" xml:id="A40266-003-a-2070">and</w>
     <w lemma="i" pos="pns" xml:id="A40266-003-a-2080">I</w>
     <w lemma="assure" pos="vvb" xml:id="A40266-003-a-2090">assure</w>
     <w lemma="you" pos="pn" xml:id="A40266-003-a-2100">you</w>
     <pc xml:id="A40266-003-a-2110">,</pc>
     <w lemma="it" pos="pn" xml:id="A40266-003-a-2120">it</w>
     <w lemma="shall" pos="vmb" xml:id="A40266-003-a-2130">shall</w>
     <w lemma="be" pos="vvi" xml:id="A40266-003-a-2140">be</w>
     <w lemma="with" pos="acp" xml:id="A40266-003-a-2150">with</w>
     <w lemma="as" pos="acp" xml:id="A40266-003-a-2160">as</w>
     <w lemma="little" pos="j" xml:id="A40266-003-a-2170">little</w>
     <w lemma="burden" pos="n1" reg="burden" xml:id="A40266-003-a-2180">burthen</w>
     <w lemma="to" pos="acp" xml:id="A40266-003-a-2190">to</w>
     <w lemma="the" pos="d" xml:id="A40266-003-a-2200">the</w>
     <w lemma="state" pos="n1" xml:id="A40266-003-a-2210">State</w>
     <w lemma="as" pos="acp" xml:id="A40266-003-a-2220">as</w>
     <w lemma="may" pos="vmb" xml:id="A40266-003-a-2230">may</w>
     <w lemma="be" pos="vvi" xml:id="A40266-003-a-2240">be</w>
     <pc xml:id="A40266-003-a-2250">:</pc>
     <w lemma="i" pos="pns" xml:id="A40266-003-a-2260">I</w>
     <w lemma="beseech" pos="vvb" xml:id="A40266-003-a-2270">beseech</w>
     <w lemma="you" pos="pn" xml:id="A40266-003-a-2280">you</w>
     <pc xml:id="A40266-003-a-2290">,</pc>
     <w lemma="sir" pos="n1" xml:id="A40266-003-a-2300">Sir</w>
     <pc xml:id="A40266-003-a-2310">,</pc>
     <w lemma="take" pos="vvb" xml:id="A40266-003-a-2320">take</w>
     <w lemma="into" pos="acp" xml:id="A40266-003-a-2330">into</w>
     <w lemma="your" pos="po" xml:id="A40266-003-a-2340">your</w>
     <w lemma="consideration" pos="n1" xml:id="A40266-003-a-2350">consideration</w>
     <w lemma="the" pos="d" xml:id="A40266-003-a-2360">the</w>
     <w lemma="necessity" pos="n2" xml:id="A40266-003-a-2370">necessities</w>
     <w lemma="of" pos="acp" xml:id="A40266-003-a-2380">of</w>
     <w lemma="the" pos="d" xml:id="A40266-003-a-2390">the</w>
     <w lemma="army" pos="n1" xml:id="A40266-003-a-2400">Army</w>
     <w lemma="for" pos="acp" xml:id="A40266-003-a-2410">for</w>
     <w lemma="a" pos="d" xml:id="A40266-003-a-2420">a</w>
     <w lemma="speedy" pos="j" xml:id="A40266-003-a-2430">speedy</w>
     <w lemma="supply" pos="n1" xml:id="A40266-003-a-2440">supply</w>
     <w lemma="of" pos="acp" xml:id="A40266-003-a-2450">of</w>
     <w lemma="money" pos="n1" xml:id="A40266-003-a-2460">money</w>
     <pc xml:id="A40266-003-a-2470">,</pc>
     <w lemma="clothes" pos="n2" reg="clothes" xml:id="A40266-003-a-2480">cloathes</w>
     <pc xml:id="A40266-003-a-2490">,</pc>
     <w lemma="and" pos="cc" xml:id="A40266-003-a-2500">and</w>
     <w lemma="other" pos="d" xml:id="A40266-003-a-2510">other</w>
     <w lemma="provision" pos="n2" xml:id="A40266-003-a-2520">Provisions</w>
     <pc xml:id="A40266-003-a-2530">,</pc>
     <w lemma="wherewith" pos="crq" xml:id="A40266-003-a-2540">wherewith</w>
     <w lemma="this" pos="d" xml:id="A40266-003-a-2550">this</w>
     <w lemma="bearer" pos="n1" xml:id="A40266-003-a-2560">Bearer</w>
     <w lemma="master" pos="n1" xml:id="A40266-003-a-2570">Master</w>
     <hi xml:id="A40266-e270">
      <w lemma="Peter" pos="nng1" reg="Peter's" xml:id="A40266-003-a-2580">Peters</w>
     </hi>
     <w lemma="will" pos="n1" xml:id="A40266-003-a-2590">will</w>
     <w lemma="more" pos="avc-d" xml:id="A40266-003-a-2600">more</w>
     <w lemma="particular●y" pos="av-j" xml:id="A40266-003-a-2610">particular●y</w>
     <w lemma="acquaint" pos="vvi" xml:id="A40266-003-a-2620">acquaint</w>
     <w lemma="you" pos="pn" xml:id="A40266-003-a-2630">you</w>
     <pc xml:id="A40266-003-a-2640">:</pc>
     <w lemma="who" pos="crq" xml:id="A40266-003-a-2650">who</w>
     <w lemma="can" pos="vmb" xml:id="A40266-003-a-2660">can</w>
     <w lemma="likewise" pos="av" xml:id="A40266-003-a-2670">likewise</w>
     <w lemma="inform" pos="vvi" reg="inform" xml:id="A40266-003-a-2680">informe</w>
     <w lemma="you" pos="pn" xml:id="A40266-003-a-2690">you</w>
     <w lemma="more" pos="avc-d" xml:id="A40266-003-a-2700">more</w>
     <w lemma="large" pos="av-j" reg="largely" xml:id="A40266-003-a-2710">largly</w>
     <w lemma="in" pos="acp" xml:id="A40266-003-a-2720">in</w>
     <w lemma="all" pos="d" xml:id="A40266-003-a-2730">all</w>
     <w lemma="particular" pos="n2-j" xml:id="A40266-003-a-2740">particulars</w>
     <w lemma="of" pos="acp" xml:id="A40266-003-a-2750">of</w>
     <w lemma="this" pos="d" xml:id="A40266-003-a-2760">this</w>
     <w lemma="late" pos="j" xml:id="A40266-003-a-2770">late</w>
     <w lemma="action" pos="n1" xml:id="A40266-003-a-2780">Action</w>
     <pc xml:id="A40266-003-a-2790">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A40266-003-a-2800">then</w>
     <w lemma="i" pos="pns" xml:id="A40266-003-a-2810">I</w>
     <w lemma="can" pos="vmb" xml:id="A40266-003-a-2820">can</w>
     <w lemma="now" pos="av" xml:id="A40266-003-a-2830">now</w>
     <w lemma="write" pos="vvi" xml:id="A40266-003-a-2840">write</w>
     <pc xml:id="A40266-003-a-2850">,</pc>
     <w lemma="i" pos="pns" xml:id="A40266-003-a-2860">I</w>
     <w lemma="remain" pos="vvb" xml:id="A40266-003-a-2870">remain</w>
    </p>
    <closer xml:id="A40266-e280">
     <date xml:id="A40266-e290">
      <w lemma="july" pos="nn1" reg="July" xml:id="A40266-003-a-2880">Iuly</w>
      <w lemma="23." pos="crd" xml:id="A40266-003-a-2890">23.</w>
      <w lemma="1645." pos="crd" xml:id="A40266-003-a-2900">1645.</w>
      <w lemma="eight" pos="crd" xml:id="A40266-003-a-2910">eight</w>
      <w lemma="at" pos="acp" xml:id="A40266-003-a-2920">at</w>
      <w lemma="night" pos="n1" xml:id="A40266-003-a-2930">night</w>
      <pc unit="sentence" xml:id="A40266-003-a-2940">.</pc>
     </date>
     <salute xml:id="A40266-e300">
      <w lemma="your" pos="po" xml:id="A40266-003-a-2950">Your</w>
      <w lemma="most" pos="avs-d" xml:id="A40266-003-a-2960">most</w>
      <w lemma="humble" pos="j" xml:id="A40266-003-a-2970">Humble</w>
      <w lemma="servant" pos="n1" xml:id="A40266-003-a-2980">Servant</w>
     </salute>
     <signed xml:id="A40266-e310">
      <w lemma="THO:" pos="ab" xml:id="A40266-003-a-2990">THO:</w>
      <w lemma="FAIRFAX" pos="nn1" xml:id="A40266-003-a-3010">FAIRFAX</w>
      <pc unit="sentence" xml:id="A40266-003-a-3020">.</pc>
     </signed>
    </closer>
   </div>
   <pb facs="tcp:113111:3" n="5" xml:id="A40266-003-b"/>
   <div type="list" xml:id="A40266-e320">
    <head xml:id="A40266-e330">
     <w lemma="a" pos="d" xml:id="A40266-003-b-0010">A</w>
     <w lemma="list" pos="n1" xml:id="A40266-003-b-0020">List</w>
     <w lemma="of" pos="acp" xml:id="A40266-003-b-0030">of</w>
     <w lemma="the" pos="d" xml:id="A40266-003-b-0040">the</w>
     <w lemma="prisoner" pos="n2" xml:id="A40266-003-b-0050">Prisoners</w>
     <w lemma="and" pos="cc" xml:id="A40266-003-b-0060">and</w>
     <w lemma="person" pos="n2" xml:id="A40266-003-b-0070">Persons</w>
     <w lemma="take" pos="vvn" xml:id="A40266-003-b-0080">taken</w>
     <w lemma="at" pos="acp" xml:id="A40266-003-b-0090">at</w>
     <w lemma="the" pos="d" xml:id="A40266-003-b-0100">the</w>
     <w lemma="storm" pos="n1-vg" xml:id="A40266-003-b-0110">Storming</w>
     <w lemma="of" pos="acp" xml:id="A40266-003-b-0120">of</w>
     <hi xml:id="A40266-e340">
      <w lemma="Bridgewater" pos="nn1" xml:id="A40266-003-b-0130">Bridgewater</w>
     </hi>
     <w lemma="by" pos="acp" xml:id="A40266-003-b-0140">by</w>
     <w lemma="sir" pos="n1" xml:id="A40266-003-b-0150">Sir</w>
     <hi xml:id="A40266-e350">
      <w lemma="tho" pos="ab" xml:id="A40266-003-b-0160">Tho:</w>
      <w lemma="Fairfax" pos="nn1" xml:id="A40266-003-b-0180">Fairfax</w>
      <pc unit="sentence" xml:id="A40266-003-b-0190">.</pc>
     </hi>
    </head>
    <p xml:id="A40266-e360">
     <list xml:id="A40266-e370">
      <head xml:id="A40266-e380">
       <w lemma="hostage" pos="n2" xml:id="A40266-003-b-0200">Hostages</w>
       <w lemma="for" pos="acp" xml:id="A40266-003-b-0210">for</w>
       <w lemma="the" pos="d" xml:id="A40266-003-b-0220">the</w>
       <w lemma="deliver" pos="n1-vg" xml:id="A40266-003-b-0230">delivering</w>
       <w lemma="up" pos="acp" xml:id="A40266-003-b-0240">up</w>
       <w lemma="the" pos="d" xml:id="A40266-003-b-0250">the</w>
       <w lemma="town" pos="n1" xml:id="A40266-003-b-0260">Town</w>
       <pc xml:id="A40266-003-b-0270">,</pc>
      </head>
      <item xml:id="A40266-e390">
       <hi xml:id="A40266-e400">
        <w lemma="sir" pos="n1" xml:id="A40266-003-b-0280">Sir</w>
       </hi>
       <w lemma="John" pos="nn1" reg="John" xml:id="A40266-003-b-0290">Iohn</w>
       <w lemma="Heal" pos="nn1" xml:id="A40266-003-b-0300">Heal</w>
       <pc xml:id="A40266-003-b-0310">,</pc>
      </item>
      <item xml:id="A40266-e410">
       <hi xml:id="A40266-e420">
        <w lemma="sir" pos="n1" xml:id="A40266-003-b-0320">Sir</w>
       </hi>
       <w lemma="Hugh" pos="nn1" xml:id="A40266-003-b-0330">Hugh</w>
       <w lemma="Windham" pos="nn1" xml:id="A40266-003-b-0340">Windham</w>
       <pc xml:id="A40266-003-b-0350">,</pc>
      </item>
      <item xml:id="A40266-e430">
       <hi xml:id="A40266-e440">
        <w lemma="master" pos="n1" xml:id="A40266-003-b-0360">Master</w>
       </hi>
       <w lemma="waldron" pos="nn1" xml:id="A40266-003-b-0370">Waldron</w>
       <pc xml:id="A40266-003-b-0380">,</pc>
      </item>
      <item xml:id="A40266-e450">
       <hi xml:id="A40266-e460">
        <w lemma="master" pos="n1" xml:id="A40266-003-b-0390">Master</w>
       </hi>
       <w lemma="war" pos="nn1" xml:id="A40266-003-b-0400">War</w>
       <pc xml:id="A40266-003-b-0410">,</pc>
      </item>
      <item xml:id="A40266-e470">
       <hi xml:id="A40266-e480">
        <w lemma="master" pos="n1" xml:id="A40266-003-b-0420">Master</w>
       </hi>
       <w lemma="speak" pos="nn1" reg="Speak" xml:id="A40266-003-b-0430">Speake</w>
       <pc xml:id="A40266-003-b-0440">,</pc>
      </item>
      <item xml:id="A40266-e490">
       <hi xml:id="A40266-e500">
        <w lemma="Major" pos="nn1" xml:id="A40266-003-b-0450">Major</w>
       </hi>
       <w lemma="Sydenham" pos="nn1" xml:id="A40266-003-b-0460">Sydenham</w>
       <pc unit="sentence" xml:id="A40266-003-b-0470">.</pc>
      </item>
      <item xml:id="A40266-e510">
       <w lemma="Tho" pos="nn1" xml:id="A40266-003-b-0480">Tho</w>
       <pc xml:id="A40266-003-b-0490">:</pc>
       <w lemma="Elliot" pos="nn1" xml:id="A40266-003-b-0500">Elliot</w>
       <pc xml:id="A40266-003-b-0510">,</pc>
       <hi xml:id="A40266-e520">
        <w lemma="agent" pos="n1" xml:id="A40266-003-b-0520">Agent</w>
        <pc unit="sentence" xml:id="A40266-003-b-0530">.</pc>
       </hi>
      </item>
     </list>
     <list xml:id="A40266-e530">
      <head xml:id="A40266-e540">
       <w lemma="and" pos="cc" xml:id="A40266-003-b-0540">AND</w>
      </head>
      <item xml:id="A40266-e550">
       <hi xml:id="A40266-e560">
        <w lemma="coll." pos="ab" xml:id="A40266-003-b-0550">Coll.</w>
       </hi>
       <w lemma="Winham" pos="nn1" xml:id="A40266-003-b-0560">Winham</w>
       <pc xml:id="A40266-003-b-0570">,</pc>
       <hi xml:id="A40266-e570">
        <w lemma="governor" pos="n1" xml:id="A40266-003-b-0580">Governor</w>
        <pc unit="sentence" xml:id="A40266-003-b-0590">.</pc>
       </hi>
      </item>
      <item xml:id="A40266-e580">
       <hi xml:id="A40266-e590">
        <w lemma="coll." pos="ab" xml:id="A40266-003-b-0600">Coll.</w>
       </hi>
       <w lemma="Robert" pos="nn1" xml:id="A40266-003-b-0610">Robert</w>
       <w lemma="Phillips" pos="nn1" xml:id="A40266-003-b-0620">Phillips</w>
       <pc unit="sentence" xml:id="A40266-003-b-0630">.</pc>
      </item>
      <item xml:id="A40266-e600">
       <hi xml:id="A40266-e610">
        <w lemma="colonel" pos="n1" reg="colonel" xml:id="A40266-003-b-0640">Colonell</w>
       </hi>
       <w lemma="Dyer" pos="nn1" xml:id="A40266-003-b-0650">Dyer</w>
       <pc xml:id="A40266-003-b-0660">,</pc>
       <w lemma="of" pos="acp" xml:id="A40266-003-b-0670">of</w>
       <w lemma="horse" pos="n1" xml:id="A40266-003-b-0680">Horse</w>
       <pc unit="sentence" xml:id="A40266-003-b-0690">.</pc>
      </item>
      <item xml:id="A40266-e620">
       <hi xml:id="A40266-e630">
        <w lemma="col." pos="ab" xml:id="A40266-003-b-0700">Col.</w>
       </hi>
       <w lemma="Chester" pos="nn1" xml:id="A40266-003-b-0710">Chester</w>
       <pc unit="sentence" xml:id="A40266-003-b-0720">.</pc>
      </item>
     </list>
     <list xml:id="A40266-e640">
      <item xml:id="A40266-e650">
       <hi xml:id="A40266-e660">
        <w lemma="lieut." pos="ab" xml:id="A40266-003-b-0730">Lieut.</w>
        <w lemma="colonel" pos="n1" reg="colonel" xml:id="A40266-003-b-0740">Colonell</w>
       </hi>
       <w lemma="Cooper" pos="nn1" xml:id="A40266-003-b-0750">Cooper</w>
       <pc unit="sentence" xml:id="A40266-003-b-0760">.</pc>
      </item>
      <item xml:id="A40266-e670">
       <hi xml:id="A40266-e680">
        <w lemma="lieut." pos="ab" xml:id="A40266-003-b-0770">Lieut.</w>
        <w lemma="colonel" pos="n1" reg="colonel" xml:id="A40266-003-b-0780">Colonell</w>
       </hi>
       <w lemma="Overton" pos="nn1" xml:id="A40266-003-b-0790">Overton</w>
       <pc unit="sentence" xml:id="A40266-003-b-0800">.</pc>
      </item>
      <item xml:id="A40266-e690">
       <hi xml:id="A40266-e700">
        <w lemma="lieut." pos="ab" xml:id="A40266-003-b-0810">Lieut.</w>
        <w lemma="col." pos="ab" xml:id="A40266-003-b-0820">Col.</w>
       </hi>
       <w lemma="pitman" pos="nn1" xml:id="A40266-003-b-0830">Pitman</w>
      </item>
      <item xml:id="A40266-e710">
       <hi xml:id="A40266-e720">
        <w lemma="lieut." pos="ab" xml:id="A40266-003-b-0840">Lieut.</w>
        <w lemma="col." pos="ab" xml:id="A40266-003-b-0850">Col.</w>
       </hi>
       <w lemma="miller" pos="nn1" xml:id="A40266-003-b-0860">Miller</w>
       <pc unit="sentence" xml:id="A40266-003-b-0870">.</pc>
      </item>
      <item xml:id="A40266-e730">
       <hi xml:id="A40266-e740">
        <w lemma="lieut." pos="ab" xml:id="A40266-003-b-0880">Lieut.</w>
        <w lemma="col." pos="ab" xml:id="A40266-003-b-0890">Col.</w>
       </hi>
       <w lemma="moon" pos="n1" xml:id="A40266-003-b-0900">Moon</w>
       <pc unit="sentence" xml:id="A40266-003-b-0910">.</pc>
      </item>
     </list>
     <list xml:id="A40266-e750">
      <item xml:id="A40266-e760">
       <hi xml:id="A40266-e770">
        <w lemma="major" pos="j" xml:id="A40266-003-b-0920">Major</w>
       </hi>
       <w lemma="Sydenham" pos="nn1" xml:id="A40266-003-b-0930">Sydenham</w>
       <pc unit="sentence" xml:id="A40266-003-b-0940">.</pc>
      </item>
      <item xml:id="A40266-e780">
       <hi xml:id="A40266-e790">
        <w lemma="major" pos="j" xml:id="A40266-003-b-0950">Major</w>
       </hi>
       <w lemma="buskin" pos="n1" xml:id="A40266-003-b-0960">Buskin</w>
       <pc unit="sentence" xml:id="A40266-003-b-0970">.</pc>
      </item>
     </list>
     <list xml:id="A40266-e800">
      <head xml:id="A40266-e810">
       <w lemma="captain" pos="n2" xml:id="A40266-003-b-0980">Captains</w>
       <pc xml:id="A40266-003-b-0990">,</pc>
      </head>
      <item xml:id="A40266-e820">
       <hi xml:id="A40266-e830">
        <w lemma="capt." pos="ab" xml:id="A40266-003-b-1000">Capt.</w>
       </hi>
       <w lemma="atkin" pos="nn1" xml:id="A40266-003-b-1010">Atkin</w>
       <pc unit="sentence" xml:id="A40266-003-b-1020">.</pc>
      </item>
      <item xml:id="A40266-e840">
       <w lemma="winter" pos="n1" xml:id="A40266-003-b-1030">Winter</w>
       <pc unit="sentence" xml:id="A40266-003-b-1040">.</pc>
      </item>
      <item xml:id="A40266-e850">
       <w lemma="foulks" pos="nn1" xml:id="A40266-003-b-1050">Foulks</w>
       <pc unit="sentence" xml:id="A40266-003-b-1060">.</pc>
      </item>
      <item xml:id="A40266-e860">
       <w lemma="Tilsdey" pos="nn1" xml:id="A40266-003-b-1070">Tilsdey</w>
       <pc unit="sentence" xml:id="A40266-003-b-1080">.</pc>
      </item>
      <item xml:id="A40266-e870">
       <w lemma="boyse" pos="nn1" xml:id="A40266-003-b-1090">Boyse</w>
       <pc unit="sentence" xml:id="A40266-003-b-1100">.</pc>
      </item>
      <item xml:id="A40266-e880">
       <w lemma="vine" pos="n1" xml:id="A40266-003-b-1110">Vine</w>
       <pc unit="sentence" xml:id="A40266-003-b-1120">.</pc>
      </item>
      <item xml:id="A40266-e890">
       <w lemma="Clapton" pos="nn1" xml:id="A40266-003-b-1130">Clapton</w>
       <pc unit="sentence" xml:id="A40266-003-b-1140">.</pc>
      </item>
      <item xml:id="A40266-e900">
       <w lemma="Harvey" pos="nn1" xml:id="A40266-003-b-1150">Harvey</w>
       <pc unit="sentence" xml:id="A40266-003-b-1160">.</pc>
      </item>
      <item xml:id="A40266-e910">
       <w lemma="read" pos="vvb" xml:id="A40266-003-b-1170">Read</w>
       <pc unit="sentence" xml:id="A40266-003-b-1180">.</pc>
      </item>
      <item xml:id="A40266-e920">
       <w lemma="bessey" pos="nn1" xml:id="A40266-003-b-1190">Bessey</w>
       <pc unit="sentence" xml:id="A40266-003-b-1200">.</pc>
      </item>
      <item xml:id="A40266-e930">
       <w lemma="culam" pos="fla" xml:id="A40266-003-b-1210">Culam</w>
       <pc unit="sentence" xml:id="A40266-003-b-1220">.</pc>
      </item>
      <item xml:id="A40266-e940">
       <w lemma="Clarke" pos="nn1" xml:id="A40266-003-b-1230">Clarke</w>
       <pc unit="sentence" xml:id="A40266-003-b-1240">.</pc>
      </item>
      <item xml:id="A40266-e950">
       <w lemma="nash" pos="nn1" xml:id="A40266-003-b-1250">Nash</w>
       <pc unit="sentence" xml:id="A40266-003-b-1260">.</pc>
      </item>
      <item xml:id="A40266-e960">
       <w lemma="richard" pos="nn1" xml:id="A40266-003-b-1270">Richard</w>
       <w lemma="brag." pos="ab" xml:id="A40266-003-b-1280">Brag.</w>
       <pc unit="sentence" xml:id="A40266-003-b-1290"/>
      </item>
      <item xml:id="A40266-e970">
       <w lemma="John" pos="nn1" reg="John" xml:id="A40266-003-b-1300">Iohn</w>
       <w lemma="brag." pos="ab" xml:id="A40266-003-b-1310">Brag.</w>
       <pc unit="sentence" xml:id="A40266-003-b-1320"/>
      </item>
     </list>
     <list xml:id="A40266-e980">
      <head xml:id="A40266-e990">
       <w lemma="for" pos="acp" xml:id="A40266-003-b-1330">For</w>
       <w lemma="horse" pos="n1" xml:id="A40266-003-b-1340">Horse</w>
       <pc unit="sentence" xml:id="A40266-003-b-1350">.</pc>
      </head>
      <item xml:id="A40266-e1000">
       <w lemma="Raleigh" pos="nn1" reg="Raleigh" xml:id="A40266-003-b-1360">Rawley</w>
       <pc unit="sentence" xml:id="A40266-003-b-1370">.</pc>
      </item>
      <item xml:id="A40266-e1010">
       <w lemma="wyat." pos="ab" xml:id="A40266-003-b-1380">Wyat.</w>
       <pc unit="sentence" xml:id="A40266-003-b-1390"/>
      </item>
      <item xml:id="A40266-e1020">
       <w lemma="Littleton" pos="nn1" xml:id="A40266-003-b-1400">Littleton</w>
       <pc unit="sentence" xml:id="A40266-003-b-1410">.</pc>
      </item>
      <item xml:id="A40266-e1030">
       <w lemma="Roberts" pos="nn1" xml:id="A40266-003-b-1420">Roberts</w>
       <pc unit="sentence" xml:id="A40266-003-b-1430">.</pc>
      </item>
      <item xml:id="A40266-e1040">
       <w lemma="Hilliard" pos="nn1" xml:id="A40266-003-b-1440">Hilliard</w>
       <pc unit="sentence" xml:id="A40266-003-b-1450">.</pc>
      </item>
      <item xml:id="A40266-e1050">
       <w lemma="Bryan" pos="nn1" xml:id="A40266-003-b-1460">Bryan</w>
       <pc unit="sentence" xml:id="A40266-003-b-1470">.</pc>
      </item>
      <item xml:id="A40266-e1060">
       <w lemma="jervoy" pos="n2" reg="Jervoys" xml:id="A40266-003-b-1480">Iervoys</w>
       <pc unit="sentence" xml:id="A40266-003-b-1490">.</pc>
      </item>
      <item xml:id="A40266-e1070">
       <w lemma="fry" pos="nn1" xml:id="A40266-003-b-1500">Fry</w>
       <pc unit="sentence" xml:id="A40266-003-b-1510">.</pc>
      </item>
      <item xml:id="A40266-e1080">
       <w lemma="Pyam." pos="ab" xml:id="A40266-003-b-1520">Pyam.</w>
       <pc unit="sentence" xml:id="A40266-003-b-1530"/>
      </item>
      <item xml:id="A40266-e1090">
       <w lemma="Philip" pos="nng1" reg="Philip's" xml:id="A40266-003-b-1540">Philips</w>
       <pc unit="sentence" xml:id="A40266-003-b-1550">.</pc>
      </item>
      <item xml:id="A40266-e1100">
       <w lemma="consul" pos="n1" reg="Consul" xml:id="A40266-003-b-1560">Consull</w>
       <pc unit="sentence" xml:id="A40266-003-b-1570">.</pc>
      </item>
      <item xml:id="A40266-e1110">
       <w lemma="pitman" pos="nn1" xml:id="A40266-003-b-1580">Pitman</w>
       <pc unit="sentence" xml:id="A40266-003-b-1590">.</pc>
      </item>
      <item xml:id="A40266-e1120">
       <w lemma="diamond" pos="n1" reg="Diamond" xml:id="A40266-003-b-1600">Dyamond</w>
       <pc unit="sentence" xml:id="A40266-003-b-1610">.</pc>
      </item>
     </list>
     <list xml:id="A40266-e1130">
      <head xml:id="A40266-e1140">
       <w lemma="lieutenant" pos="n2" xml:id="A40266-003-b-1620">Lieutenants</w>
       <pc xml:id="A40266-003-b-1630">,</pc>
      </head>
      <item xml:id="A40266-e1150">
       <w lemma="stoughton" pos="nn1" xml:id="A40266-003-b-1640">Stoughton</w>
       <pc unit="sentence" xml:id="A40266-003-b-1650">.</pc>
      </item>
      <item xml:id="A40266-e1160">
       <w lemma="bond" pos="n1" reg="Bond." xml:id="A40266-003-b-1660">Bond</w>
       <pc unit="sentence" xml:id="A40266-003-b-1670">.</pc>
      </item>
      <item xml:id="A40266-e1170">
       <w lemma="Hamond" pos="nn1" xml:id="A40266-003-b-1680">Hamond</w>
       <pc unit="sentence" xml:id="A40266-003-b-1690">.</pc>
      </item>
      <item xml:id="A40266-e1180">
       <w lemma="Caymond" pos="nn1" xml:id="A40266-003-b-1700">Caymond</w>
       <pc unit="sentence" xml:id="A40266-003-b-1710">.</pc>
      </item>
      <item xml:id="A40266-e1190">
       <w lemma="Nowell" pos="nn1" xml:id="A40266-003-b-1720">Nowell</w>
       <pc unit="sentence" xml:id="A40266-003-b-1730">.</pc>
      </item>
      <item xml:id="A40266-e1200">
       <w lemma="Martin" pos="nn1" reg="Martin" xml:id="A40266-003-b-1740">Martyn</w>
       <pc unit="sentence" xml:id="A40266-003-b-1750">.</pc>
      </item>
      <item xml:id="A40266-e1210">
       <w lemma="johnson" pos="nn1" reg="Johnson" xml:id="A40266-003-b-1760">Iohnson</w>
       <pc unit="sentence" xml:id="A40266-003-b-1770">.</pc>
      </item>
      <pb facs="tcp:113111:4" n="6" xml:id="A40266-004-a"/>
      <item xml:id="A40266-e1220">
       <w lemma="Greenwood" pos="nn1" xml:id="A40266-004-a-0010">Greenwood</w>
       <pc unit="sentence" xml:id="A40266-004-a-0020">.</pc>
      </item>
      <item xml:id="A40266-e1230">
       <w lemma="kelsey" pos="nn1" xml:id="A40266-004-a-0030">Kelsey</w>
       <pc unit="sentence" xml:id="A40266-004-a-0040">.</pc>
      </item>
      <item xml:id="A40266-e1240">
       <w lemma="Cowley" pos="nn1" xml:id="A40266-004-a-0050">Cowley</w>
       <pc unit="sentence" xml:id="A40266-004-a-0060">.</pc>
      </item>
      <item xml:id="A40266-e1250">
       <w lemma="Barkin" pos="nn1" xml:id="A40266-004-a-0070">Barkin</w>
       <pc unit="sentence" xml:id="A40266-004-a-0080">.</pc>
      </item>
      <item xml:id="A40266-e1260">
       <w lemma="Barnet" pos="nn1" xml:id="A40266-004-a-0090">Barnet</w>
       <pc unit="sentence" xml:id="A40266-004-a-0100">.</pc>
      </item>
      <item xml:id="A40266-e1270">
       <w lemma="lane" pos="n1" xml:id="A40266-004-a-0110">Lane</w>
       <pc unit="sentence" xml:id="A40266-004-a-0120">.</pc>
      </item>
      <item xml:id="A40266-e1280">
       <w lemma="Powell" pos="nn1" xml:id="A40266-004-a-0130">Powell</w>
       <pc xml:id="A40266-004-a-0140">,</pc>
      </item>
      <item xml:id="A40266-e1290">
       <w lemma="johnson" pos="nn1" reg="Johnson" xml:id="A40266-004-a-0150">Iohnson</w>
       <pc unit="sentence" xml:id="A40266-004-a-0160">.</pc>
      </item>
      <item xml:id="A40266-e1300">
       <w lemma="Hauham" pos="nn1" xml:id="A40266-004-a-0170">Hauham</w>
       <pc unit="sentence" xml:id="A40266-004-a-0180">.</pc>
      </item>
     </list>
     <list xml:id="A40266-e1310">
      <head xml:id="A40266-e1320">
       <w lemma="cornet" pos="n2" xml:id="A40266-004-a-0190">Cornets</w>
       <pc xml:id="A40266-004-a-0200">,</pc>
      </head>
      <item xml:id="A40266-e1330">
       <w lemma="white" pos="j" xml:id="A40266-004-a-0210">White</w>
       <pc unit="sentence" xml:id="A40266-004-a-0220">.</pc>
      </item>
      <item xml:id="A40266-e1340">
       <w lemma="Clarke" pos="nn1" xml:id="A40266-004-a-0230">Clarke</w>
       <pc unit="sentence" xml:id="A40266-004-a-0240">.</pc>
      </item>
      <item xml:id="A40266-e1350">
       <w lemma="pet." pos="ab" xml:id="A40266-004-a-0250">Pet.</w>
       <pc unit="sentence" xml:id="A40266-004-a-0260"/>
      </item>
      <item xml:id="A40266-e1360">
       <w lemma="Haynes" pos="nn1" xml:id="A40266-004-a-0270">Haynes</w>
       <pc unit="sentence" xml:id="A40266-004-a-0280">.</pc>
      </item>
      <item xml:id="A40266-e1370">
       <w lemma="read" pos="vvb" xml:id="A40266-004-a-0290">Read</w>
       <pc unit="sentence" xml:id="A40266-004-a-0300">.</pc>
      </item>
      <item xml:id="A40266-e1380">
       <w lemma="chalk" pos="n1" xml:id="A40266-004-a-0310">Chalk</w>
       <pc unit="sentence" xml:id="A40266-004-a-0320">.</pc>
      </item>
     </list>
     <list xml:id="A40266-e1390">
      <head xml:id="A40266-e1400">
       <w lemma="ensign" pos="n2" reg="Ensigns" xml:id="A40266-004-a-0330">Ensignes</w>
       <pc unit="sentence" xml:id="A40266-004-a-0340">.</pc>
      </head>
      <item xml:id="A40266-e1410">
       <w lemma="busy" pos="nn1" xml:id="A40266-004-a-0350">Bissey</w>
       <pc unit="sentence" xml:id="A40266-004-a-0360">.</pc>
      </item>
      <item xml:id="A40266-e1420">
       <w lemma="Allen" pos="nn1" xml:id="A40266-004-a-0370">Allen</w>
       <pc unit="sentence" xml:id="A40266-004-a-0380">.</pc>
      </item>
      <item xml:id="A40266-e1430">
       <w lemma="Morgan" pos="nn1" xml:id="A40266-004-a-0390">Morgan</w>
       <pc unit="sentence" xml:id="A40266-004-a-0400">.</pc>
      </item>
      <item xml:id="A40266-e1440">
       <w lemma="Wake" pos="nn1" xml:id="A40266-004-a-0410">Wake</w>
       <pc unit="sentence" xml:id="A40266-004-a-0420">.</pc>
      </item>
      <item xml:id="A40266-e1450">
       <w lemma="perfect" pos="j" reg="perfect" xml:id="A40266-004-a-0430">Parfit</w>
       <pc unit="sentence" xml:id="A40266-004-a-0440">.</pc>
      </item>
      <item xml:id="A40266-e1460">
       <w lemma="Tuenie" pos="nn1" xml:id="A40266-004-a-0450">Tuenie</w>
       <pc unit="sentence" xml:id="A40266-004-a-0460">.</pc>
      </item>
      <item xml:id="A40266-e1470">
       <w lemma="Fouke" pos="nn1" xml:id="A40266-004-a-0470">Fouke</w>
       <pc unit="sentence" xml:id="A40266-004-a-0480">.</pc>
      </item>
      <item xml:id="A40266-e1480">
       <w lemma="Sheare" pos="nn1" xml:id="A40266-004-a-0490">Sheare</w>
       <pc unit="sentence" xml:id="A40266-004-a-0500">.</pc>
      </item>
      <item xml:id="A40266-e1490">
       <w lemma="shepherd" pos="n1" reg="Shepherd" xml:id="A40266-004-a-0510">Sheapard</w>
       <pc unit="sentence" xml:id="A40266-004-a-0520">.</pc>
      </item>
      <item xml:id="A40266-e1500">
       <w lemma="leyton" pos="nn1" xml:id="A40266-004-a-0530">Leyton</w>
       <pc unit="sentence" xml:id="A40266-004-a-0540">.</pc>
      </item>
      <item xml:id="A40266-e1510">
       <w lemma="Bincham" pos="nn1" xml:id="A40266-004-a-0550">Bincham</w>
       <pc unit="sentence" xml:id="A40266-004-a-0560">.</pc>
      </item>
      <item xml:id="A40266-e1520">
       <w lemma="Griffin" pos="nn1" xml:id="A40266-004-a-0570">Griffin</w>
       <pc unit="sentence" xml:id="A40266-004-a-0580">.</pc>
      </item>
      <item xml:id="A40266-e1530">
       <w lemma="Stamp" pos="nn1" xml:id="A40266-004-a-0590">Stamp</w>
       <pc unit="sentence" xml:id="A40266-004-a-0600">.</pc>
      </item>
      <item xml:id="A40266-e1540">
       <w lemma="joanes" pos="nng1" reg="Joanes'" xml:id="A40266-004-a-0610">Ioanes</w>
       <pc unit="sentence" xml:id="A40266-004-a-0620">.</pc>
      </item>
      <item xml:id="A40266-e1550">
       <w lemma="Bettison" pos="nn1" xml:id="A40266-004-a-0630">Bettison</w>
       <pc unit="sentence" xml:id="A40266-004-a-0640">.</pc>
      </item>
      <item xml:id="A40266-e1560">
       <w lemma="Edward" pos="nng1" reg="Edward's" xml:id="A40266-004-a-0650">Edwards</w>
       <pc unit="sentence" xml:id="A40266-004-a-0660">.</pc>
      </item>
      <item xml:id="A40266-e1570">
       <w lemma="Huggen" pos="nn1" xml:id="A40266-004-a-0670">Huggen</w>
       <pc unit="sentence" xml:id="A40266-004-a-0680">.</pc>
      </item>
      <item xml:id="A40266-e1580">
       <w lemma="Belchar" pos="nn1" xml:id="A40266-004-a-0690">Belchar</w>
       <pc unit="sentence" xml:id="A40266-004-a-0700">.</pc>
      </item>
      <item xml:id="A40266-e1590">
       <w lemma="N●●len" pos="nn1" xml:id="A40266-004-a-0710">N●●len</w>
       <pc unit="sentence" xml:id="A40266-004-a-0720">.</pc>
      </item>
      <item xml:id="A40266-e1600">
       <w lemma="Willis" pos="nn1" xml:id="A40266-004-a-0730">Willis</w>
       <pc unit="sentence" xml:id="A40266-004-a-0740">.</pc>
      </item>
      <item xml:id="A40266-e1610">
       <w lemma="Highgate" pos="nn1" xml:id="A40266-004-a-0750">Highgate</w>
       <pc unit="sentence" xml:id="A40266-004-a-0760">.</pc>
      </item>
     </list>
     <list xml:id="A40266-e1620">
      <head xml:id="A40266-e1630">
       <w lemma="quarter-master" pos="n2" xml:id="A40266-004-a-0770">Quarter-masters</w>
       <pc xml:id="A40266-004-a-0780">,</pc>
      </head>
      <item xml:id="A40266-e1640">
       <w lemma="Yokney" pos="nn1" xml:id="A40266-004-a-0790">Yokney</w>
       <pc unit="sentence" xml:id="A40266-004-a-0800">.</pc>
      </item>
      <item xml:id="A40266-e1650">
       <w lemma="Bell." pos="ab" xml:id="A40266-004-a-0810">Bell.</w>
      </item>
      <item xml:id="A40266-e1660">
       <w lemma="Marlowe" pos="nn1" reg="Marlowe" xml:id="A40266-004-a-0830">Marlow</w>
       <pc unit="sentence" xml:id="A40266-004-a-0840">.</pc>
      </item>
      <item xml:id="A40266-e1670">
       <w lemma="fellow" pos="n1" xml:id="A40266-004-a-0850">Fellow</w>
       <pc unit="sentence" xml:id="A40266-004-a-0860">.</pc>
      </item>
      <item xml:id="A40266-e1680">
       <w lemma="colling-bridge" pos="n1" xml:id="A40266-004-a-0870">Colling-bridge</w>
       <pc unit="sentence" xml:id="A40266-004-a-0880">.</pc>
      </item>
      <item xml:id="A40266-e1690">
       <w lemma="esmond" pos="nn1" xml:id="A40266-004-a-0890">Esmond</w>
       <pc unit="sentence" xml:id="A40266-004-a-0900">.</pc>
      </item>
      <item xml:id="A40266-e1700">
       <w lemma="ga●se" pos="n1" xml:id="A40266-004-a-0910">Ga●se</w>
       <pc unit="sentence" xml:id="A40266-004-a-0920">.</pc>
      </item>
     </list>
     <list xml:id="A40266-e1710">
      <head xml:id="A40266-e1720">
       <w lemma="commissary" pos="n2" xml:id="A40266-004-a-0930">Commissaries</w>
       <pc xml:id="A40266-004-a-0940">,</pc>
      </head>
      <item xml:id="A40266-e1730">
       <w lemma="holman" pos="nn1" xml:id="A40266-004-a-0950">Holman</w>
       <pc unit="sentence" xml:id="A40266-004-a-0960">.</pc>
      </item>
      <item xml:id="A40266-e1740">
       <w lemma="muston" pos="nn1" xml:id="A40266-004-a-0970">Muston</w>
       <pc xml:id="A40266-004-a-0980">,</pc>
       <hi xml:id="A40266-e1750">
        <w lemma="Senior" pos="j" xml:id="A40266-004-a-0990">Senior</w>
        <pc unit="sentence" xml:id="A40266-004-a-1000">.</pc>
       </hi>
      </item>
      <item xml:id="A40266-e1760">
       <w lemma="muston" pos="nn1" xml:id="A40266-004-a-1010">Muston</w>
       <pc xml:id="A40266-004-a-1020">,</pc>
       <hi xml:id="A40266-e1770">
        <w lemma="junior" pos="j" xml:id="A40266-004-a-1030">Junior</w>
        <pc unit="sentence" xml:id="A40266-004-a-1040">.</pc>
       </hi>
      </item>
      <item xml:id="A40266-e1780">
       <w lemma="calm" pos="jc" xml:id="A40266-004-a-1050">Calmer</w>
       <pc unit="sentence" xml:id="A40266-004-a-1060">.</pc>
      </item>
      <item xml:id="A40266-e1790">
       <w lemma="Warman" pos="nn1" xml:id="A40266-004-a-1070">Warman</w>
       <pc unit="sentence" xml:id="A40266-004-a-1080">.</pc>
      </item>
      <item xml:id="A40266-e1800">
       <w lemma="Mordant" pos="nn1" xml:id="A40266-004-a-1090">Mordant</w>
       <w lemma="spring" pos="n1" xml:id="A40266-004-a-1100">Spring</w>
       <pc xml:id="A40266-004-a-1110">,</pc>
      </item>
      <item xml:id="A40266-e1810">
       <w lemma="engineer" pos="n1" xml:id="A40266-004-a-1120">Engineer</w>
       <w lemma="and" pos="cc" xml:id="A40266-004-a-1130">and</w>
       <w lemma="his" pos="po" xml:id="A40266-004-a-1140">his</w>
       <w lemma="man" pos="n1" xml:id="A40266-004-a-1150">man</w>
       <pc unit="sentence" xml:id="A40266-004-a-1160">.</pc>
      </item>
      <item xml:id="A40266-e1820">
       <hi xml:id="A40266-e1830">
        <w lemma="physician" pos="n2" reg="physicians" xml:id="A40266-004-a-1170">Physitians</w>
        <pc xml:id="A40266-004-a-1180">,</pc>
        <w lemma="doctor" pos="n1" xml:id="A40266-004-a-1190">Doctor</w>
       </hi>
       <w lemma="Web" pos="nn1" xml:id="A40266-004-a-1200">Web</w>
       <pc unit="sentence" xml:id="A40266-004-a-1210">.</pc>
      </item>
      <item xml:id="A40266-e1840">
       <hi xml:id="A40266-e1850">
        <w lemma="apothecary" pos="n1" xml:id="A40266-004-a-1220">Apothecary</w>
        <pc xml:id="A40266-004-a-1230">,</pc>
       </hi>
       <w lemma="Tho" pos="nn1" xml:id="A40266-004-a-1240">Tho</w>
       <pc xml:id="A40266-004-a-1250">:</pc>
       <w lemma="clergy" pos="n1" xml:id="A40266-004-a-1260">Clergy</w>
       <pc unit="sentence" xml:id="A40266-004-a-1270">.</pc>
      </item>
      <item xml:id="A40266-e1860">
       <hi xml:id="A40266-e1870">
        <w lemma="surgeon" pos="n2" reg="chirurgeons" xml:id="A40266-004-a-1280">Chirurgions</w>
        <pc xml:id="A40266-004-a-1290">,</pc>
       </hi>
       <w lemma="Henry" pos="nn1" xml:id="A40266-004-a-1300">Henry</w>
       <w lemma="Dyer" pos="nn1" xml:id="A40266-004-a-1310">Dyer</w>
       <pc unit="sentence" xml:id="A40266-004-a-1320">.</pc>
      </item>
      <item xml:id="A40266-e1880">
       <w lemma="Dodsworth" pos="nn1" xml:id="A40266-004-a-1330">Dodsworth</w>
       <pc unit="sentence" xml:id="A40266-004-a-1340">.</pc>
      </item>
      <item xml:id="A40266-e1890">
       <w lemma="Gerrard" pos="nn1" xml:id="A40266-004-a-1350">Gerrard</w>
       <pc xml:id="A40266-004-a-1360">,</pc>
       <hi xml:id="A40266-e1900">
        <w lemma="chirurgeon" pos="n1" reg="chirurgeon" xml:id="A40266-004-a-1370">Chirurgion</w>
        <w lemma="to" pos="acp" xml:id="A40266-004-a-1380">to</w>
        <w lemma="prince" pos="n1" xml:id="A40266-004-a-1390">Prince</w>
       </hi>
       <w lemma="Rupert" pos="nn1" xml:id="A40266-004-a-1400">Rupert</w>
       <pc xml:id="A40266-004-a-1410">,</pc>
       <hi xml:id="A40266-e1910">
        <w lemma="and" pos="cc" xml:id="A40266-004-a-1420">and</w>
        <w lemma="his" pos="po" xml:id="A40266-004-a-1430">his</w>
        <w lemma="mate" pos="n1" xml:id="A40266-004-a-1440">Mate</w>
        <pc unit="sentence" xml:id="A40266-004-a-1450">.</pc>
       </hi>
      </item>
      <item xml:id="A40266-e1920">
       <w lemma="Lashoosey" pos="nn1" xml:id="A40266-004-a-1460">Lashoosey</w>
       <pc xml:id="A40266-004-a-1470">,</pc>
       <hi xml:id="A40266-e1930">
        <w lemma="a" pos="d" xml:id="A40266-004-a-1480">a</w>
        <w lemma="Frenchman" pos="nn1" xml:id="A40266-004-a-1490">Frenchman</w>
        <pc unit="sentence" xml:id="A40266-004-a-1500">.</pc>
       </hi>
      </item>
     </list>
     <list xml:id="A40266-e1940">
      <head xml:id="A40266-e1950">
       <w lemma="priest" pos="n2" xml:id="A40266-004-a-1510">Priests</w>
       <pc xml:id="A40266-004-a-1520">,</pc>
      </head>
      <item xml:id="A40266-e1960">
       <hi xml:id="A40266-e1970">
        <w lemma="doctor" pos="n1" xml:id="A40266-004-a-1530">Doctor</w>
       </hi>
       <w lemma="Raleigh" pos="nn1" reg="Raleigh" xml:id="A40266-004-a-1540">Rawley</w>
       <hi xml:id="A40266-e1980">
        <w lemma="dean" pos="n1" xml:id="A40266-004-a-1550">Dean</w>
        <w lemma="of" pos="acp" xml:id="A40266-004-a-1560">of</w>
       </hi>
       <w lemma="Wells" pos="nn1" xml:id="A40266-004-a-1570">Wells</w>
       <pc unit="sentence" xml:id="A40266-004-a-1580">.</pc>
      </item>
      <item xml:id="A40266-e1990">
       <w lemma="Lacy" pos="nn1" reg="Lacie" xml:id="A40266-004-a-1590">Lacy</w>
       <hi xml:id="A40266-e2000">
        <w lemma="priest" pos="n1" xml:id="A40266-004-a-1600">Priest</w>
        <w lemma="to" pos="acp" xml:id="A40266-004-a-1610">to</w>
        <w lemma="prince" pos="n1" xml:id="A40266-004-a-1620">Prince</w>
       </hi>
       <w lemma="Rupert" pos="nn1" xml:id="A40266-004-a-1630">Rupert</w>
       <pc unit="sentence" xml:id="A40266-004-a-1640">.</pc>
      </item>
      <item xml:id="A40266-e2010">
       <w lemma="greenfield" pos="nn1" xml:id="A40266-004-a-1650">Greenfield</w>
       <pc unit="sentence" xml:id="A40266-004-a-1660">.</pc>
      </item>
      <item xml:id="A40266-e2020">
       <hi xml:id="A40266-e2030">
        <w lemma="capt." pos="ab" xml:id="A40266-004-a-1670">Capt.</w>
       </hi>
       <w lemma="Duton" pos="nn1" xml:id="A40266-004-a-1680">Duton</w>
       <pc xml:id="A40266-004-a-1690">,</pc>
       <hi xml:id="A40266-e2040">
        <w lemma="a" pos="d" xml:id="A40266-004-a-1700">a</w>
        <w lemma="dean" pos="n1" xml:id="A40266-004-a-1710">Dean</w>
        <pc unit="sentence" xml:id="A40266-004-a-1720">.</pc>
       </hi>
      </item>
      <item xml:id="A40266-e2050">
       <w lemma="brag." pos="ab" xml:id="A40266-004-a-1730">Brag.</w>
       <pc unit="sentence" xml:id="A40266-004-a-1740"/>
      </item>
      <item xml:id="A40266-e2060">
       <w lemma="Fane" pos="nn1" xml:id="A40266-004-a-1750">Fane</w>
       <pc unit="sentence" xml:id="A40266-004-a-1760">.</pc>
      </item>
      <item xml:id="A40266-e2070">
       <w lemma="stockman" pos="nn1" xml:id="A40266-004-a-1770">Stockman</w>
       <pc unit="sentence" xml:id="A40266-004-a-1780">.</pc>
      </item>
      <item xml:id="A40266-e2080">
       <w lemma="Butler" pos="nn1" xml:id="A40266-004-a-1790">Butler</w>
       <pc unit="sentence" xml:id="A40266-004-a-1800">.</pc>
      </item>
      <item xml:id="A40266-e2090">
       <w lemma="glover" pos="nn1" xml:id="A40266-004-a-1810">Glover</w>
       <pc unit="sentence" xml:id="A40266-004-a-1820">.</pc>
      </item>
      <item xml:id="A40266-e2100">
       <w lemma="Sydenham" pos="nn1" xml:id="A40266-004-a-1830">Sydenham</w>
       <pc unit="sentence" xml:id="A40266-004-a-1840">.</pc>
      </item>
      <item xml:id="A40266-e2110">
       <w lemma="Holmes" pos="nn1" xml:id="A40266-004-a-1850">Holmes</w>
       <pc unit="sentence" xml:id="A40266-004-a-1860">.</pc>
      </item>
      <item xml:id="A40266-e2120">
       <w lemma="Powell" pos="nn1" xml:id="A40266-004-a-1870">Powell</w>
       <pc xml:id="A40266-004-a-1880">,</pc>
       <hi xml:id="A40266-e2130">
        <w lemma="and" pos="cc" xml:id="A40266-004-a-1890">and</w>
        <w lemma="other" pos="pi2-d" xml:id="A40266-004-a-1900">others</w>
        <pc unit="sentence" xml:id="A40266-004-a-1910">.</pc>
       </hi>
      </item>
     </list>
     <list xml:id="A40266-e2140">
      <head xml:id="A40266-e2150">
       <w lemma="gentleman" pos="n2" xml:id="A40266-004-a-1920">Gentlemen</w>
       <pc xml:id="A40266-004-a-1930">,</pc>
      </head>
      <item xml:id="A40266-e2160">
       <hi xml:id="A40266-e2170">
        <w lemma="sir" pos="n1" xml:id="A40266-004-a-1940">Sir</w>
       </hi>
       <w lemma="ed" pos="ab" xml:id="A40266-004-a-1950">Ed</w>
       <w lemma="w." pos="sy" xml:id="A40266-004-a-1960">w.</w>
       <w lemma="savage" pos="j" xml:id="A40266-004-a-1970">Savage</w>
       <pc unit="sentence" xml:id="A40266-004-a-1980">.</pc>
      </item>
      <item xml:id="A40266-e2180">
       <hi xml:id="A40266-e2190">
        <w lemma="master" pos="n1" xml:id="A40266-004-a-1990">Master</w>
       </hi>
       <w lemma="Mallet" pos="nn1" xml:id="A40266-004-a-2000">Mallet</w>
       <pc unit="sentence" xml:id="A40266-004-a-2010">.</pc>
      </item>
      <item xml:id="A40266-e2200">
       <hi xml:id="A40266-e2210">
        <w lemma="master" pos="n1" xml:id="A40266-004-a-2020">Master</w>
       </hi>
       <w lemma="walrond" pos="nn1" xml:id="A40266-004-a-2030">Walrond</w>
       <pc unit="sentence" xml:id="A40266-004-a-2040">.</pc>
      </item>
      <item xml:id="A40266-e2220">
       <w lemma="coningsby" pos="nn1" xml:id="A40266-004-a-2050">Coningsby</w>
       <pc unit="sentence" xml:id="A40266-004-a-2060">.</pc>
      </item>
      <item xml:id="A40266-e2230">
       <w lemma="Sydenham" pos="nn1" xml:id="A40266-004-a-2070">Sydenham</w>
       <pc unit="sentence" xml:id="A40266-004-a-2080">.</pc>
      </item>
      <item xml:id="A40266-e2240">
       <w lemma="phil" pos="ab" xml:id="A40266-004-a-2090">Phil:</w>
       <w lemma="Sydenham" pos="nn1" xml:id="A40266-004-a-2110">Sydenham</w>
       <pc unit="sentence" xml:id="A40266-004-a-2120">.</pc>
      </item>
      <item xml:id="A40266-e2250">
       <w lemma="Will" pos="nn1" reg="Will" xml:id="A40266-004-a-2130">Wil</w>
       <pc xml:id="A40266-004-a-2140">:</pc>
       <w lemma="Sydenham" pos="nn1" xml:id="A40266-004-a-2150">Sydenham</w>
       <pc unit="sentence" xml:id="A40266-004-a-2160">.</pc>
      </item>
      <pb facs="tcp:113111:4" n="7" xml:id="A40266-004-b"/>
      <item xml:id="A40266-e2260">
       <w lemma="geo" pos="ab" xml:id="A40266-004-b-0010">Geo:</w>
       <w lemma="Raleigh" pos="nn1" reg="Raleigh" xml:id="A40266-004-b-0030">Rawleigh</w>
       <pc unit="sentence" xml:id="A40266-004-b-0040">.</pc>
      </item>
      <item xml:id="A40266-e2270">
       <w lemma="hen" pos="ab" xml:id="A40266-004-b-0050">Hen:</w>
       <w lemma="Raleigh" pos="nn1" reg="Raleigh" xml:id="A40266-004-b-0070">Rawleigh</w>
       <pc unit="sentence" xml:id="A40266-004-b-0080">.</pc>
      </item>
      <item xml:id="A40266-e2280">
       <w lemma="clergy" pos="n1" xml:id="A40266-004-b-0090">Clergy</w>
       <pc unit="sentence" xml:id="A40266-004-b-0100">.</pc>
      </item>
      <item xml:id="A40266-e2290">
       <w lemma="Ketney" pos="nn1" xml:id="A40266-004-b-0110">Ketney</w>
       <pc unit="sentence" xml:id="A40266-004-b-0120">.</pc>
      </item>
      <item xml:id="A40266-e2300">
       <w lemma="read" pos="vvb" xml:id="A40266-004-b-0130">Read</w>
       <pc unit="sentence" xml:id="A40266-004-b-0140">.</pc>
      </item>
      <item xml:id="A40266-e2310">
       <w lemma="Tho" pos="nn1" xml:id="A40266-004-b-0150">Tho</w>
       <pc xml:id="A40266-004-b-0160">:</pc>
       <w lemma="Hopkins" pos="nn1" xml:id="A40266-004-b-0170">Hopkins</w>
       <pc unit="sentence" xml:id="A40266-004-b-0180">.</pc>
      </item>
      <item xml:id="A40266-e2320">
       <w lemma="Brinsby" pos="nn1" xml:id="A40266-004-b-0190">Brinsby</w>
       <pc xml:id="A40266-004-b-0200">,</pc>
      </item>
      <item xml:id="A40266-e2330">
       <w lemma="Greenwood" pos="nn1" xml:id="A40266-004-b-0210">Greenwood</w>
       <pc unit="sentence" xml:id="A40266-004-b-0220">.</pc>
      </item>
      <item xml:id="A40266-e2340">
       <w lemma="Web" pos="nn1" xml:id="A40266-004-b-0230">Web</w>
       <pc unit="sentence" xml:id="A40266-004-b-0240">.</pc>
      </item>
      <item xml:id="A40266-e2350">
       <w lemma="Sterney" pos="nn1" xml:id="A40266-004-b-0250">Sterney</w>
       <pc unit="sentence" xml:id="A40266-004-b-0260">.</pc>
      </item>
      <item xml:id="A40266-e2360">
       <w lemma="Steyman" pos="nn1" xml:id="A40266-004-b-0270">Steyman</w>
       <pc unit="sentence" xml:id="A40266-004-b-0280">.</pc>
      </item>
      <item xml:id="A40266-e2370">
       <w lemma="smith" pos="nn1" xml:id="A40266-004-b-0290">Smith</w>
       <pc unit="sentence" xml:id="A40266-004-b-0300">.</pc>
      </item>
      <item xml:id="A40266-e2380">
       <w lemma="Andrews" pos="nn1" xml:id="A40266-004-b-0310">Andrews</w>
       <pc unit="sentence" xml:id="A40266-004-b-0320">.</pc>
      </item>
      <item xml:id="A40266-e2390">
       <w lemma="knight" pos="n1" xml:id="A40266-004-b-0330">Knight</w>
       <pc unit="sentence" xml:id="A40266-004-b-0340">.</pc>
      </item>
      <item xml:id="A40266-e2400">
       <w lemma="nich." pos="ab" xml:id="A40266-004-b-0350">Nich.</w>
       <w lemma="hollis" pos="nn1" xml:id="A40266-004-b-0360">Hollis</w>
       <pc unit="sentence" xml:id="A40266-004-b-0370">.</pc>
      </item>
      <item xml:id="A40266-e2410">
       <w lemma="hall" pos="n1" xml:id="A40266-004-b-0380">Hall</w>
       <pc unit="sentence" xml:id="A40266-004-b-0390">.</pc>
      </item>
      <item xml:id="A40266-e2420">
       <w lemma="prat." pos="ab" xml:id="A40266-004-b-0400">Prat.</w>
       <pc unit="sentence" xml:id="A40266-004-b-0410"/>
      </item>
      <item xml:id="A40266-e2430">
       <w lemma="Collier" pos="nn1" xml:id="A40266-004-b-0420">Collier</w>
       <pc unit="sentence" xml:id="A40266-004-b-0430">.</pc>
      </item>
      <item xml:id="A40266-e2440">
       <w lemma="Edward" pos="nng1" reg="Edward's" xml:id="A40266-004-b-0440">Edwards</w>
       <pc unit="sentence" xml:id="A40266-004-b-0450">.</pc>
      </item>
      <item xml:id="A40266-e2450">
       <w lemma="Boniface" pos="nn1" xml:id="A40266-004-b-0460">Boniface</w>
       <hi xml:id="A40266-e2460">
        <w lemma="a" pos="d" xml:id="A40266-004-b-0470">a</w>
        <w lemma="Frenchman" pos="nn1" xml:id="A40266-004-b-0480">frenchman</w>
        <pc unit="sentence" xml:id="A40266-004-b-0490">.</pc>
       </hi>
      </item>
      <item xml:id="A40266-e2470">
       <w lemma="Seaman" pos="nn1" xml:id="A40266-004-b-0500">Seaman</w>
       <pc unit="sentence" xml:id="A40266-004-b-0510">.</pc>
      </item>
      <item xml:id="A40266-e2480">
       <w lemma="sandford" pos="nn1" xml:id="A40266-004-b-0520">Sandford</w>
       <pc unit="sentence" xml:id="A40266-004-b-0530">.</pc>
      </item>
      <item xml:id="A40266-e2490">
       <w lemma="Rayman" pos="nn1" xml:id="A40266-004-b-0540">Rayman</w>
       <pc unit="sentence" xml:id="A40266-004-b-0550">.</pc>
      </item>
      <item xml:id="A40266-e2500">
       <w lemma="Bruinsweed" pos="nn1" xml:id="A40266-004-b-0560">Bruinsweed</w>
       <pc unit="sentence" xml:id="A40266-004-b-0570">.</pc>
      </item>
      <item xml:id="A40266-e2510">
       <w lemma="dower" pos="n1" xml:id="A40266-004-b-0580">Dower</w>
       <pc unit="sentence" xml:id="A40266-004-b-0590">.</pc>
      </item>
      <item xml:id="A40266-e2520">
       <w lemma="Marston" pos="nn1" xml:id="A40266-004-b-0600">Marston</w>
       <pc unit="sentence" xml:id="A40266-004-b-0610">.</pc>
      </item>
      <item xml:id="A40266-e2530">
       <w lemma="hopkins" pos="nn1" xml:id="A40266-004-b-0620">Hopkins</w>
       <pc unit="sentence" xml:id="A40266-004-b-0630">.</pc>
      </item>
      <item xml:id="A40266-e2540">
       <w lemma="Foster" pos="nn1" xml:id="A40266-004-b-0640">Foster</w>
       <pc unit="sentence" xml:id="A40266-004-b-0650">.</pc>
      </item>
      <item xml:id="A40266-e2550">
       <w lemma="Francis" pos="nn1" xml:id="A40266-004-b-0660">Francis</w>
       <pc unit="sentence" xml:id="A40266-004-b-0670">.</pc>
      </item>
     </list>
    </p>
    <p xml:id="A40266-e2560">
     <w lemma="other" pos="av-d" xml:id="A40266-004-b-0680">Other</w>
     <w lemma="officer" pos="n2" xml:id="A40266-004-b-0690">Officers</w>
     <w lemma="too" pos="av" xml:id="A40266-004-b-0700">too</w>
     <w lemma="many" pos="av-d" xml:id="A40266-004-b-0710">many</w>
     <w lemma="to" pos="prt" xml:id="A40266-004-b-0720">to</w>
     <w lemma="name" pos="vvi" xml:id="A40266-004-b-0730">name</w>
     <pc xml:id="A40266-004-b-0740">,</pc>
     <w lemma="and" pos="cc" xml:id="A40266-004-b-0750">and</w>
     <w lemma="there" pos="av" xml:id="A40266-004-b-0760">there</w>
     <w lemma="be" pos="vvd" xml:id="A40266-004-b-0770">were</w>
     <w lemma="about" pos="acp" xml:id="A40266-004-b-0780">about</w>
     <w lemma="1500." pos="crd" xml:id="A40266-004-b-0790">1500.</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A40266-004-b-0800">souldiers</w>
     <pc xml:id="A40266-004-b-0810">,</pc>
     <w lemma="beside" pos="acp" xml:id="A40266-004-b-0820">besides</w>
     <w lemma="700." pos="crd" xml:id="A40266-004-b-0830">700.</w>
     <w lemma="this" pos="d" xml:id="A40266-004-b-0840">this</w>
     <w lemma="day" pos="n1" xml:id="A40266-004-b-0850">day</w>
     <w lemma="take" pos="vvn" xml:id="A40266-004-b-0860">taken</w>
     <pc unit="sentence" xml:id="A40266-004-b-0870">.</pc>
    </p>
    <p xml:id="A40266-e2570">
     <w lemma="sir" pos="n1" xml:id="A40266-004-b-0880">Sir</w>
     <hi xml:id="A40266-e2580">
      <w lemma="John" pos="nn1" xml:id="A40266-004-b-0890">John</w>
      <w lemma="Digby" pos="nn1" xml:id="A40266-004-b-0900">Digby</w>
     </hi>
     <w lemma="die" pos="vvd" xml:id="A40266-004-b-0910">died</w>
     <w lemma="in" pos="acp" xml:id="A40266-004-b-0920">in</w>
     <w lemma="the" pos="d" xml:id="A40266-004-b-0930">the</w>
     <w lemma="town" pos="n1" xml:id="A40266-004-b-0940">Town</w>
     <w lemma="two" pos="crd" xml:id="A40266-004-b-0950">two</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A40266-004-b-0960">dayes</w>
     <w lemma="before" pos="acp" xml:id="A40266-004-b-0970">before</w>
     <w lemma="the" pos="d" xml:id="A40266-004-b-0980">the</w>
     <w lemma="storm" pos="n1" reg="storm" xml:id="A40266-004-b-0990">storme</w>
     <pc xml:id="A40266-004-b-1000">;</pc>
     <w lemma="sir" pos="n1" xml:id="A40266-004-b-1010">Sir</w>
     <hi xml:id="A40266-e2590">
      <w lemma="William" pos="nn1" xml:id="A40266-004-b-1020">William</w>
      <w lemma="Courtney" pos="nn1" xml:id="A40266-004-b-1030">Courtney</w>
     </hi>
     <w lemma="shoot" pos="vvd" xml:id="A40266-004-b-1040">shot</w>
     <w lemma="in" pos="acp" xml:id="A40266-004-b-1050">in</w>
     <w lemma="both" pos="d" xml:id="A40266-004-b-1060">both</w>
     <w lemma="thigh" pos="n2" xml:id="A40266-004-b-1070">thighs</w>
     <pc xml:id="A40266-004-b-1080">,</pc>
     <w lemma="and" pos="cc" xml:id="A40266-004-b-1090">and</w>
     <w lemma="convey" pos="vvd" xml:id="A40266-004-b-1100">conveyed</w>
     <w lemma="out" pos="av" xml:id="A40266-004-b-1110">out</w>
     <pc xml:id="A40266-004-b-1120">;</pc>
     <w lemma="woman" pos="n2" xml:id="A40266-004-b-1130">women</w>
     <w lemma="and" pos="cc" xml:id="A40266-004-b-1140">and</w>
     <w lemma="child" pos="n2" xml:id="A40266-004-b-1150">children</w>
     <w lemma="go" pos="vvd" xml:id="A40266-004-b-1160">went</w>
     <w lemma="forth" pos="av" xml:id="A40266-004-b-1170">forth</w>
     <w lemma="the" pos="d" xml:id="A40266-004-b-1180">the</w>
     <w lemma="town" pos="n1" xml:id="A40266-004-b-1190">Town</w>
     <pc xml:id="A40266-004-b-1200">:</pc>
     <w lemma="sir" pos="n1" xml:id="A40266-004-b-1210">Sir</w>
     <hi xml:id="A40266-e2600">
      <w lemma="Arthur" pos="nn1" xml:id="A40266-004-b-1220">Arthur</w>
      <w lemma="Ashton" pos="nn1" xml:id="A40266-004-b-1230">Ashton</w>
     </hi>
     <w lemma="take" pos="vvn" xml:id="A40266-004-b-1240">taken</w>
     <w lemma="at" pos="acp" xml:id="A40266-004-b-1250">at</w>
     <w lemma="sea" pos="n1" xml:id="A40266-004-b-1260">Sea</w>
     <pc xml:id="A40266-004-b-1270">,</pc>
     <w lemma="the" pos="d" xml:id="A40266-004-b-1280">the</w>
     <w lemma="colour" pos="n2" xml:id="A40266-004-b-1290">Colours</w>
     <w lemma="be" pos="vvb" xml:id="A40266-004-b-1300">are</w>
     <w lemma="gather" pos="vvg" xml:id="A40266-004-b-1310">gathering</w>
     <w lemma="up" pos="acp" xml:id="A40266-004-b-1320">up</w>
     <pc xml:id="A40266-004-b-1330">,</pc>
     <w lemma="though" pos="cs" xml:id="A40266-004-b-1340">though</w>
     <w lemma="most" pos="avs-d" xml:id="A40266-004-b-1350">most</w>
     <w lemma="burn" pos="vvn" xml:id="A40266-004-b-1360">burnt</w>
     <pc unit="sentence" xml:id="A40266-004-b-1370">.</pc>
    </p>
    <p xml:id="A40266-e2610">
     <w lemma="ammunition" pos="n1" xml:id="A40266-004-b-1380">Ammunition</w>
     <pc xml:id="A40266-004-b-1390">,</pc>
     <w lemma="forty" pos="crd" xml:id="A40266-004-b-1400">forty</w>
     <w lemma="two" pos="crd" xml:id="A40266-004-b-1410">two</w>
     <w lemma="piece" pos="n2" xml:id="A40266-004-b-1420">pieces</w>
     <w lemma="of" pos="acp" xml:id="A40266-004-b-1430">of</w>
     <w lemma="ordnance" pos="n1" xml:id="A40266-004-b-1440">Ordnance</w>
     <pc xml:id="A40266-004-b-1450">,</pc>
     <w lemma="thirty" pos="crd" xml:id="A40266-004-b-1460">thirty</w>
     <w lemma="barrel" pos="n2" xml:id="A40266-004-b-1470">Barrels</w>
     <w lemma="of" pos="acp" xml:id="A40266-004-b-1480">of</w>
     <w lemma="powder" pos="n1" xml:id="A40266-004-b-1490">Powder</w>
     <pc xml:id="A40266-004-b-1500">,</pc>
     <w lemma="great" pos="j" xml:id="A40266-004-b-1510">great</w>
     <w lemma="store" pos="n1" xml:id="A40266-004-b-1520">store</w>
     <w lemma="of" pos="acp" xml:id="A40266-004-b-1530">of</w>
     <w lemma="musket" pos="n2" reg="muskets" xml:id="A40266-004-b-1540">Musquets</w>
     <pc xml:id="A40266-004-b-1550">,</pc>
     <w lemma="etc." pos="ab" xml:id="A40266-004-b-1560">&amp;c.</w>
     <pc unit="sentence" xml:id="A40266-004-b-1570"/>
    </p>
   </div>
   <div type="order" xml:id="A40266-e2620">
    <opener xml:id="A40266-e2630">
     <date xml:id="A40266-e2640">
      <w lemma="iulii" pos="fla" xml:id="A40266-004-b-1580">Iulii</w>
      <w lemma="26." pos="crd" xml:id="A40266-004-b-1590">26.</w>
      <w lemma="1645." pos="crd" xml:id="A40266-004-b-1600">1645.</w>
      <pc unit="sentence" xml:id="A40266-004-b-1610"/>
     </date>
    </opener>
    <p xml:id="A40266-e2650">
     <w lemma="order" pos="j-vn" xml:id="A40266-004-b-1620">ORdered</w>
     <w lemma="by" pos="acp" xml:id="A40266-004-b-1630">by</w>
     <w lemma="the" pos="d" xml:id="A40266-004-b-1640">the</w>
     <w lemma="commons" pos="n2" xml:id="A40266-004-b-1650">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="A40266-004-b-1660">Assembled</w>
     <w lemma="in" pos="acp" xml:id="A40266-004-b-1670">in</w>
     <w lemma="parliament" pos="n1" xml:id="A40266-004-b-1680">Parliament</w>
     <pc xml:id="A40266-004-b-1690">,</pc>
     <w lemma="that" pos="cs" xml:id="A40266-004-b-1700">That</w>
     <w lemma="this" pos="d" xml:id="A40266-004-b-1710">this</w>
     <w lemma="letter" pos="n1" xml:id="A40266-004-b-1720">Letter</w>
     <w lemma="concerning" pos="acp" xml:id="A40266-004-b-1730">concerning</w>
     <w lemma="the" pos="d" xml:id="A40266-004-b-1740">the</w>
     <w lemma="take" pos="n1-vg" xml:id="A40266-004-b-1750">taking</w>
     <w lemma="of" pos="acp" xml:id="A40266-004-b-1760">of</w>
     <hi xml:id="A40266-e2660">
      <w lemma="Bridgewater" pos="nn1" xml:id="A40266-004-b-1770">Bridgewater</w>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A40266-004-b-1780">be</w>
     <w lemma="forthwith" pos="av" xml:id="A40266-004-b-1790">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A40266-004-b-1800">Printed</w>
     <w lemma="and" pos="cc" xml:id="A40266-004-b-1810">and</w>
     <w lemma="publish" pos="vvn" xml:id="A40266-004-b-1820">Published</w>
     <pc unit="sentence" xml:id="A40266-004-b-1830">.</pc>
    </p>
    <closer xml:id="A40266-e2670">
     <signed xml:id="A40266-e2680">
      <w lemma="h" pos="sy" xml:id="A40266-004-b-1840">H</w>
      <pc xml:id="A40266-004-b-1850">:</pc>
      <w lemma="Elsing" pos="nn1" reg="Elsing" xml:id="A40266-004-b-1860">Elsynge</w>
      <pc xml:id="A40266-004-b-1870">,</pc>
      <w lemma="cler." pos="ab" xml:id="A40266-004-b-1880">Cler.</w>
      <w lemma="parl." pos="ab" xml:id="A40266-004-b-1890">Parl.</w>
      <w lemma="d." pos="ab" xml:id="A40266-004-b-1900">D.</w>
      <w lemma="com." pos="ab" xml:id="A40266-004-b-1910">Com.</w>
      <pc unit="sentence" xml:id="A40266-004-b-1920"/>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
