<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A40486">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A Friendly caveat to all true Christians, showing them the true way to heaven</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A40486 of text R409 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing F2216). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A40486</idno>
    <idno type="STC">Wing F2216</idno>
    <idno type="STC">ESTC R409</idno>
    <idno type="EEBO-CITATION">11942381</idno>
    <idno type="OCLC">ocm 11942381</idno>
    <idno type="VID">51290</idno>
    <idno type="PROQUESTGOID">2248525771</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A40486)</note>
    <note>Transcribed from: (Early English Books Online ; image set 51290)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 29:20)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A Friendly caveat to all true Christians, showing them the true way to heaven</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed for VV. Thackeray, T. Passenger, and VV. Whitwood,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[167-]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication from Wing.</note>
      <note>"To the tune of, The ladies fall"</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Christian life -- Early works to 1800 -- Poetry.</term>
     <term>Didactic poetry, English.</term>
     <term>Songs, English -- Texts.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A friendly caveat to all true Christians, showing them the true way to heaven. To the tune of, the ladies fall.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1670</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>628</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-02</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-02</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A40486-t">
  <body xml:id="A40486-e0">
   <div type="ballad" xml:id="A40486-e10">
    <pb facs="tcp:51290:1" rend="simple:additions" xml:id="A40486-001-a"/>
    <head xml:id="A40486-e20">
     <w lemma="a" pos="d" xml:id="A40486-001-a-0010">A</w>
     <w lemma="friendly" pos="j" xml:id="A40486-001-a-0020">friendly</w>
     <w lemma="caveat" pos="n1" xml:id="A40486-001-a-0030">Caveat</w>
     <w lemma="to" pos="acp" xml:id="A40486-001-a-0040">To</w>
     <w lemma="all" pos="d" xml:id="A40486-001-a-0050">all</w>
     <w lemma="true" pos="j" xml:id="A40486-001-a-0060">true</w>
     <w lemma="christian" pos="nn2" xml:id="A40486-001-a-0070">Christians</w>
     <pc xml:id="A40486-001-a-0080">,</pc>
     <w lemma="show" pos="vvg" xml:id="A40486-001-a-0090">Showing</w>
     <w lemma="they" pos="pno" xml:id="A40486-001-a-0100">them</w>
     <w lemma="the" pos="d" xml:id="A40486-001-a-0110">the</w>
     <w lemma="true" pos="j" xml:id="A40486-001-a-0120">true</w>
     <w lemma="way" pos="n1" xml:id="A40486-001-a-0130">way</w>
     <w lemma="to" pos="acp" xml:id="A40486-001-a-0140">to</w>
     <w lemma="heaven" pos="n1" xml:id="A40486-001-a-0150">Heaven</w>
     <pc unit="sentence" xml:id="A40486-001-a-0160">.</pc>
    </head>
    <opener xml:id="A40486-e30">
     <w lemma="to" pos="prt" xml:id="A40486-001-a-0170">To</w>
     <w lemma="the" pos="d" xml:id="A40486-001-a-0180">the</w>
     <w lemma="tune" pos="n1" xml:id="A40486-001-a-0190">Tune</w>
     <w lemma="of" pos="acp" xml:id="A40486-001-a-0200">of</w>
     <pc xml:id="A40486-001-a-0210">,</pc>
     <hi xml:id="A40486-e40">
      <w lemma="the" pos="d" xml:id="A40486-001-a-0220">the</w>
      <w lemma="lady" pos="ng1" reg="Lady's" xml:id="A40486-001-a-0230">Ladies</w>
      <w lemma="fall" pos="n1" xml:id="A40486-001-a-0240">fall</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A40486-001-a-0250">.</pc>
    </opener>
    <p xml:id="A40486-e50">
     <figure xml:id="A40486-e60"/>
    </p>
    <p xml:id="A40486-e70">
     <figure xml:id="A40486-e80"/>
    </p>
    <lg xml:id="A40486-e90">
     <l xml:id="A40486-e100">
      <w lemma="now" pos="av" xml:id="A40486-001-a-0260">NOw</w>
      <w lemma="that" pos="cs" xml:id="A40486-001-a-0270">that</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-0280">the</w>
      <w lemma="day" pos="n1" xml:id="A40486-001-a-0290">day</w>
      <w lemma="star" pos="n1" xml:id="A40486-001-a-0300">star</w>
      <w lemma="do" pos="vvz" xml:id="A40486-001-a-0310">doth</w>
      <w lemma="appear" pos="vvi" xml:id="A40486-001-a-0320">appear</w>
     </l>
     <l xml:id="A40486-e110">
      <w lemma="to" pos="acp" xml:id="A40486-001-a-0330">to</w>
      <w lemma="God" pos="nn1" xml:id="A40486-001-a-0340">God</w>
      <w lemma="devout" pos="av-j" xml:id="A40486-001-a-0350">devoutly</w>
      <w lemma="let" pos="vvb" xml:id="A40486-001-a-0360">let</w>
      <w lemma="we" pos="pno" xml:id="A40486-001-a-0370">us</w>
      <w lemma="call" pos="vvi" xml:id="A40486-001-a-0380">call</w>
     </l>
     <l xml:id="A40486-e120">
      <w lemma="that" pos="cs" xml:id="A40486-001-a-0390">That</w>
      <w lemma="in" pos="acp" xml:id="A40486-001-a-0400">in</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-0410">the</w>
      <w lemma="deed" pos="n2" reg="deeds" xml:id="A40486-001-a-0420">déeds</w>
      <w lemma="of" pos="acp" xml:id="A40486-001-a-0430">of</w>
      <w lemma="day" pos="n1" xml:id="A40486-001-a-0440">day</w>
      <w lemma="light" pos="vvb" xml:id="A40486-001-a-0450">light</w>
      <w lemma="clear" pos="j" xml:id="A40486-001-a-0460">clear</w>
     </l>
     <l xml:id="A40486-e130">
      <w join="right" lemma="he" pos="pns" xml:id="A40486-001-a-0470">he</w>
      <w join="left" lemma="will" pos="vmd" xml:id="A40486-001-a-0471">'d</w>
      <w lemma="keep" pos="vvi" xml:id="A40486-001-a-0480">keep</w>
      <w lemma="we" pos="pno" xml:id="A40486-001-a-0490">us</w>
      <w lemma="from" pos="acp" xml:id="A40486-001-a-0500">from</w>
      <w lemma="misfortune" pos="n2" xml:id="A40486-001-a-0510">misfortunes</w>
      <w lemma="all" pos="d" xml:id="A40486-001-a-0520">all</w>
      <pc unit="sentence" xml:id="A40486-001-a-0530">.</pc>
     </l>
    </lg>
    <lg xml:id="A40486-e140">
     <l xml:id="A40486-e150">
      <w lemma="let" pos="vvb" xml:id="A40486-001-a-0540">Let</w>
      <w lemma="he" pos="pno" xml:id="A40486-001-a-0550">him</w>
      <w lemma="temper" pos="vvi" xml:id="A40486-001-a-0560">temper</w>
      <w lemma="our" pos="po" xml:id="A40486-001-a-0570">our</w>
      <w lemma="tattle" pos="j-vg" reg="tattling" xml:id="A40486-001-a-0580">tatling</w>
      <w lemma="tongue" pos="n1" xml:id="A40486-001-a-0590">tongue</w>
     </l>
     <l xml:id="A40486-e160">
      <w lemma="and" pos="cc" xml:id="A40486-001-a-0600">and</w>
      <w lemma="bridle" pos="vvi" xml:id="A40486-001-a-0610">bridle</w>
      <w lemma="so" pos="av" xml:id="A40486-001-a-0620">so</w>
      <w lemma="our" pos="po" xml:id="A40486-001-a-0630">our</w>
      <w lemma="will" pos="n1" xml:id="A40486-001-a-0640">will</w>
      <pc xml:id="A40486-001-a-0650">,</pc>
     </l>
     <l xml:id="A40486-e170">
      <w lemma="lest" pos="cs" xml:id="A40486-001-a-0660">Lest</w>
      <w lemma="horror" pos="n1" xml:id="A40486-001-a-0670">horror</w>
      <w lemma="vile" pos="j" xml:id="A40486-001-a-0680">vile</w>
      <w lemma="break" pos="vvd" reg="broke" xml:id="A40486-001-a-0690">brake</w>
      <w lemma="we" pos="pno" xml:id="A40486-001-a-0700">us</w>
      <w lemma="among" pos="acp" xml:id="A40486-001-a-0710">among</w>
      <pc xml:id="A40486-001-a-0720">,</pc>
     </l>
     <l xml:id="A40486-e180">
      <w lemma="and" pos="cc" xml:id="A40486-001-a-0730">and</w>
      <w lemma="strife" pos="n1" xml:id="A40486-001-a-0740">strife</w>
      <w lemma="that" pos="cs" xml:id="A40486-001-a-0750">that</w>
      <w lemma="sound" pos="vvz" xml:id="A40486-001-a-0760">sounds</w>
      <w lemma="full" pos="j" xml:id="A40486-001-a-0770">full</w>
      <w lemma="ill" pos="n1-j" xml:id="A40486-001-a-0780">ill</w>
      <pc unit="sentence" xml:id="A40486-001-a-0790">.</pc>
     </l>
    </lg>
    <lg xml:id="A40486-e190">
     <l xml:id="A40486-e200">
      <w lemma="let" pos="vvb" xml:id="A40486-001-a-0800">Let</w>
      <w lemma="all" pos="d" xml:id="A40486-001-a-0810">all</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-0820">the</w>
      <w lemma="secret" pos="n2-j" xml:id="A40486-001-a-0830">secrets</w>
      <w lemma="of" pos="acp" xml:id="A40486-001-a-0840">of</w>
      <w lemma="our" pos="po" xml:id="A40486-001-a-0850">our</w>
      <w lemma="heart" pos="n2" xml:id="A40486-001-a-0860">hearts</w>
     </l>
     <l xml:id="A40486-e210">
      <w lemma="be" pos="vvb" xml:id="A40486-001-a-0870">be</w>
      <w lemma="clean" pos="j" xml:id="A40486-001-a-0880">clean</w>
      <w lemma="from" pos="acp" xml:id="A40486-001-a-0890">from</w>
      <w lemma="filthiness" pos="n1" xml:id="A40486-001-a-0900">filthiness</w>
      <pc xml:id="A40486-001-a-0910">,</pc>
     </l>
     <l xml:id="A40486-e220">
      <w lemma="let" pos="vvb" xml:id="A40486-001-a-0920">Let</w>
      <w lemma="slothful" pos="j" xml:id="A40486-001-a-0930">slothful</w>
      <w lemma="sluggishness" pos="n1" xml:id="A40486-001-a-0940">sluggishness</w>
      <w lemma="depart" pos="vvi" xml:id="A40486-001-a-0950">depart</w>
     </l>
     <l xml:id="A40486-e230">
      <w lemma="from" pos="acp" xml:id="A40486-001-a-0960">from</w>
      <w lemma="we" pos="pno" xml:id="A40486-001-a-0970">us</w>
      <w lemma="that" pos="d" xml:id="A40486-001-a-0980">that</w>
      <w lemma="study" pos="n1" xml:id="A40486-001-a-0990">study</w>
      <w lemma="do" pos="vvb" xml:id="A40486-001-a-1000">do</w>
      <w lemma="profess" pos="vvi" xml:id="A40486-001-a-1010">profess</w>
      <pc unit="sentence" xml:id="A40486-001-a-1020">.</pc>
     </l>
    </lg>
    <lg xml:id="A40486-e240">
     <l xml:id="A40486-e250">
      <w lemma="let" pos="vvb" xml:id="A40486-001-a-1030">Let</w>
      <w lemma="mean" pos="j" xml:id="A40486-001-a-1040">mean</w>
      <w lemma="diet" pos="n1" reg="diet" xml:id="A40486-001-a-1050">dyet</w>
      <w lemma="of" pos="acp" xml:id="A40486-001-a-1060">of</w>
      <w lemma="drink" pos="n1" xml:id="A40486-001-a-1070">drink</w>
      <w lemma="and" pos="cc" xml:id="A40486-001-a-1080">and</w>
      <w lemma="meat" pos="n1" xml:id="A40486-001-a-1090">meat</w>
     </l>
     <l xml:id="A40486-e260">
      <w lemma="beat" pos="vvd" xml:id="A40486-001-a-1100">beat</w>
      <w lemma="down" pos="acp" xml:id="A40486-001-a-1110">down</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-1120">the</w>
      <w lemma="pride" pos="n1" xml:id="A40486-001-a-1130">pride</w>
      <w lemma="of" pos="acp" xml:id="A40486-001-a-1140">of</w>
      <w lemma="flesh" pos="n1" xml:id="A40486-001-a-1150">flesh</w>
      <pc xml:id="A40486-001-a-1160">,</pc>
     </l>
     <l xml:id="A40486-e270">
      <w lemma="lest" pos="cs" xml:id="A40486-001-a-1170">Lest</w>
      <w lemma="rage" pos="vvg" xml:id="A40486-001-a-1180">raging</w>
      <w lemma="in" pos="acp" xml:id="A40486-001-a-1190">in</w>
      <w lemma="that" pos="d" xml:id="A40486-001-a-1200">that</w>
      <w lemma="filthy" pos="j" xml:id="A40486-001-a-1210">filthy</w>
      <w lemma="heat" pos="n1" xml:id="A40486-001-a-1220">heat</w>
     </l>
     <l xml:id="A40486-e280">
      <w lemma="it" pos="pn" xml:id="A40486-001-a-1230">it</w>
      <w lemma="loose" pos="vvi" reg="lose" xml:id="A40486-001-a-1240">loose</w>
      <w lemma="of" pos="acp" xml:id="A40486-001-a-1250">of</w>
      <w lemma="youth" pos="n1" xml:id="A40486-001-a-1260">youth</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-1270">the</w>
      <w lemma="flower" pos="n2" xml:id="A40486-001-a-1280">flowers</w>
      <w lemma="fresh" pos="j" xml:id="A40486-001-a-1290">fresh</w>
     </l>
    </lg>
    <lg xml:id="A40486-e290">
     <l xml:id="A40486-e300">
      <w lemma="take" pos="vvb" xml:id="A40486-001-a-1300">Take</w>
      <w lemma="not" pos="xx" xml:id="A40486-001-a-1310">not</w>
      <w lemma="in" pos="acp" xml:id="A40486-001-a-1320">in</w>
      <w lemma="vain" pos="j" xml:id="A40486-001-a-1330">vain</w>
      <w lemma="god" pos="n2" xml:id="A40486-001-a-1340">Gods</w>
      <w lemma="holy" pos="j" xml:id="A40486-001-a-1350">holy</w>
      <w lemma="name" pos="n1" xml:id="A40486-001-a-1360">name</w>
     </l>
     <l xml:id="A40486-e310">
      <w lemma="but" pos="acp" xml:id="A40486-001-a-1370">but</w>
      <w lemma="use" pos="vvi" xml:id="A40486-001-a-1380">use</w>
      <w lemma="it" pos="pn" xml:id="A40486-001-a-1390">it</w>
      <w lemma="with" pos="acp" xml:id="A40486-001-a-1400">with</w>
      <w lemma="reverence" pos="n1" xml:id="A40486-001-a-1410">reverence</w>
      <pc xml:id="A40486-001-a-1420">,</pc>
     </l>
     <l xml:id="A40486-e320">
      <w lemma="for" pos="acp" xml:id="A40486-001-a-1430">For</w>
      <w lemma="why" pos="crq" xml:id="A40486-001-a-1440">why</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-1450">the</w>
      <w lemma="lord" pos="n1" xml:id="A40486-001-a-1460">Lord</w>
      <w lemma="all" pos="d" xml:id="A40486-001-a-1470">all</w>
      <w lemma="such" pos="d" xml:id="A40486-001-a-1480">such</w>
      <w lemma="do" pos="vvb" xml:id="A40486-001-a-1490">do</w>
      <w lemma="blame" pos="vvi" xml:id="A40486-001-a-1500">blame</w>
     </l>
     <l xml:id="A40486-e330">
      <w lemma="as" pos="acp" xml:id="A40486-001-a-1510">as</w>
      <w lemma="here" pos="av" xml:id="A40486-001-a-1520">here</w>
      <w lemma="commit" pos="vvi" xml:id="A40486-001-a-1530">commit</w>
      <w lemma="offence" pos="n1" xml:id="A40486-001-a-1540">offence</w>
      <pc unit="sentence" xml:id="A40486-001-a-1550">.</pc>
     </l>
    </lg>
    <lg xml:id="A40486-e340">
     <l xml:id="A40486-e350">
      <w lemma="remember" pos="vvb" xml:id="A40486-001-a-1560">Remember</w>
      <w lemma="that" pos="cs" xml:id="A40486-001-a-1570">that</w>
      <w lemma="thou" pos="pns" xml:id="A40486-001-a-1580">thou</w>
      <w lemma="holy" pos="j" xml:id="A40486-001-a-1590">holy</w>
      <w lemma="keep" pos="vvi" xml:id="A40486-001-a-1600">keep</w>
     </l>
     <l xml:id="A40486-e360">
      <w lemma="the" pos="d" xml:id="A40486-001-a-1610">the</w>
      <w lemma="day" pos="n1" xml:id="A40486-001-a-1620">day</w>
      <w lemma="of" pos="acp" xml:id="A40486-001-a-1630">of</w>
      <w lemma="rest" pos="n1" xml:id="A40486-001-a-1640">Rest</w>
      <w lemma="as" pos="acp" xml:id="A40486-001-a-1650">as</w>
      <w lemma="God" pos="nn1" xml:id="A40486-001-a-1660">God</w>
      <w lemma="do" pos="vvz" xml:id="A40486-001-a-1670">doth</w>
      <w lemma="will" pos="n1" xml:id="A40486-001-a-1680">will</w>
      <pc xml:id="A40486-001-a-1690">,</pc>
     </l>
     <l xml:id="A40486-e370">
      <w lemma="six" pos="crd" xml:id="A40486-001-a-1700">Six</w>
      <w lemma="day" pos="n2" xml:id="A40486-001-a-1710">days</w>
      <w lemma="thou" pos="pns" xml:id="A40486-001-a-1720">thou</w>
      <w lemma="shall" pos="vm2" xml:id="A40486-001-a-1730">shalt</w>
      <w lemma="apply" pos="vvi" xml:id="A40486-001-a-1740">apply</w>
      <w lemma="thy" pos="po" xml:id="A40486-001-a-1750">thy</w>
      <w lemma="work" pos="n1" xml:id="A40486-001-a-1760">work</w>
     </l>
     <l xml:id="A40486-e380">
      <w lemma="but" pos="acp" xml:id="A40486-001-a-1770">but</w>
      <w lemma="rest" pos="vvi" xml:id="A40486-001-a-1780">rest</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-1790">the</w>
      <w lemma="seven" pos="ord" xml:id="A40486-001-a-1800">seventh</w>
      <w lemma="day" pos="n1" xml:id="A40486-001-a-1810">day</w>
      <w lemma="still" pos="av" xml:id="A40486-001-a-1820">still</w>
      <pc unit="sentence" xml:id="A40486-001-a-1830">.</pc>
     </l>
    </lg>
    <lg xml:id="A40486-e390">
     <l xml:id="A40486-e400">
      <w lemma="for" pos="acp" xml:id="A40486-001-a-1840">For</w>
      <w lemma="in" pos="acp" xml:id="A40486-001-a-1850">in</w>
      <w lemma="six" pos="crd" xml:id="A40486-001-a-1860">six</w>
      <w lemma="day" pos="n2" xml:id="A40486-001-a-1870">days</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-1880">the</w>
      <w lemma="lord" pos="n1" xml:id="A40486-001-a-1890">Lord</w>
      <w lemma="do" pos="vvd" xml:id="A40486-001-a-1900">did</w>
      <w lemma="frame" pos="vvi" xml:id="A40486-001-a-1910">frame</w>
     </l>
     <l xml:id="A40486-e410">
      <w lemma="the" pos="d" xml:id="A40486-001-a-1920">the</w>
      <w lemma="heaven" pos="n1" xml:id="A40486-001-a-1930">Heaven</w>
      <pc xml:id="A40486-001-a-1940">,</pc>
      <w lemma="the" pos="d" xml:id="A40486-001-a-1950">the</w>
      <w lemma="earth" pos="n1" xml:id="A40486-001-a-1960">Earth</w>
      <pc xml:id="A40486-001-a-1970">,</pc>
      <w lemma="the" pos="d" xml:id="A40486-001-a-1980">the</w>
      <w lemma="creature" pos="n2" xml:id="A40486-001-a-1990">Creatures</w>
      <pc xml:id="A40486-001-a-2000">,</pc>
     </l>
     <l xml:id="A40486-e420">
      <w lemma="the" pos="d" xml:id="A40486-001-a-2010">The</w>
      <w lemma="seven" pos="ord" xml:id="A40486-001-a-2020">seventh</w>
      <w lemma="he" pos="pns" xml:id="A40486-001-a-2030">he</w>
      <w lemma="cease" pos="vvd" reg="ceased" xml:id="A40486-001-a-2040">ceast</w>
      <w lemma="and" pos="cc" xml:id="A40486-001-a-2050">and</w>
      <w lemma="blessed" pos="vvn" reg="blessed" xml:id="A40486-001-a-2060">blest</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-2070">the</w>
      <w lemma="same" pos="d" xml:id="A40486-001-a-2080">same</w>
     </l>
     <l xml:id="A40486-e430">
      <w lemma="as" pos="acp" xml:id="A40486-001-a-2090">as</w>
      <w lemma="time" pos="n1" xml:id="A40486-001-a-2100">time</w>
      <w lemma="for" pos="acp" xml:id="A40486-001-a-2110">for</w>
      <w lemma="we" pos="pno" xml:id="A40486-001-a-2120">us</w>
      <w lemma="on" pos="acp" xml:id="A40486-001-a-2130">on</w>
      <w lemma="he" pos="pno" xml:id="A40486-001-a-2140">him</w>
      <w lemma="to" pos="prt" xml:id="A40486-001-a-2150">to</w>
      <w lemma="call" pos="vvi" xml:id="A40486-001-a-2160">call</w>
      <pc xml:id="A40486-001-a-2170">,</pc>
     </l>
    </lg>
    <lg xml:id="A40486-e440">
     <l xml:id="A40486-e450">
      <w lemma="all" pos="d" xml:id="A40486-001-a-2180">All</w>
      <w lemma="these" pos="d" xml:id="A40486-001-a-2190">these</w>
      <w lemma="precept" pos="n2" xml:id="A40486-001-a-2200">precepts</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-2210">the</w>
      <w lemma="lord" pos="n1" xml:id="A40486-001-a-2220">Lord</w>
      <w lemma="do" pos="vvd" xml:id="A40486-001-a-2230">did</w>
      <w lemma="write" pos="vvi" xml:id="A40486-001-a-2240">write</w>
     </l>
     <l xml:id="A40486-e460">
      <w lemma="in" pos="acp" xml:id="A40486-001-a-2250">in</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-2260">the</w>
      <w lemma="first" pos="ord" xml:id="A40486-001-a-2270">first</w>
      <w lemma="table" pos="n1" xml:id="A40486-001-a-2280">table</w>
      <w lemma="make" pos="vvn" xml:id="A40486-001-a-2290">made</w>
      <w lemma="of" pos="acp" xml:id="A40486-001-a-2300">of</w>
      <w lemma="stone" pos="n1" xml:id="A40486-001-a-2310">stone</w>
     </l>
     <l xml:id="A40486-e470">
      <w lemma="and" pos="cc" xml:id="A40486-001-a-2320">And</w>
      <w lemma="leave" pos="vvn" xml:id="A40486-001-a-2330">left</w>
      <w lemma="for" pos="acp" xml:id="A40486-001-a-2340">for</w>
      <w lemma="we" pos="pno" xml:id="A40486-001-a-2350">us</w>
      <w lemma="both" pos="d" xml:id="A40486-001-a-2360">both</w>
      <w lemma="night" pos="n1" xml:id="A40486-001-a-2370">night</w>
      <w lemma="and" pos="cc" xml:id="A40486-001-a-2380">and</w>
      <w lemma="day" pos="n1" xml:id="A40486-001-a-2390">day</w>
      <pc xml:id="A40486-001-a-2400">,</pc>
     </l>
     <l xml:id="A40486-e480">
      <w lemma="his" pos="po" xml:id="A40486-001-a-2410">his</w>
      <w lemma="way" pos="n2" reg="ways" xml:id="A40486-001-a-2420">wayes</w>
      <w lemma="to" pos="prt" xml:id="A40486-001-a-2430">to</w>
      <w lemma="think" pos="vvi" xml:id="A40486-001-a-2440">think</w>
      <w lemma="upon" pos="acp" xml:id="A40486-001-a-2450">upon</w>
      <pc unit="sentence" xml:id="A40486-001-a-2460">.</pc>
     </l>
    </lg>
    <p xml:id="A40486-e490">
     <figure xml:id="A40486-e500"/>
    </p>
    <p xml:id="A40486-e510">
     <figure xml:id="A40486-e520"/>
    </p>
    <lg xml:id="A40486-e530">
     <l xml:id="A40486-e540">
      <w lemma="the" pos="d" xml:id="A40486-001-a-2470">THe</w>
      <w lemma="second" pos="ord" xml:id="A40486-001-a-2480">second</w>
      <w lemma="table" pos="n1" xml:id="A40486-001-a-2490">table</w>
      <w lemma="follow" pos="vvz" xml:id="A40486-001-a-2500">followeth</w>
      <w lemma="then" pos="av" xml:id="A40486-001-a-2510">then</w>
     </l>
     <l xml:id="A40486-e550">
      <w lemma="wherein" pos="crq" reg="wherein" xml:id="A40486-001-a-2520">whherein</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-2530">the</w>
      <w lemma="lord" pos="n1" xml:id="A40486-001-a-2540">Lord</w>
      <w lemma="instruct" pos="vvz" xml:id="A40486-001-a-2550">instructeth</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A40486-001-a-2560">vs</w>
     </l>
     <l xml:id="A40486-e560">
      <w lemma="how" pos="crq" xml:id="A40486-001-a-2570">How</w>
      <w lemma="to" pos="prt" xml:id="A40486-001-a-2580">to</w>
      <w lemma="behave" pos="vvi" xml:id="A40486-001-a-2590">behave</w>
      <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A40486-001-a-2600">our selves</w>
      <w lemma="always" pos="av" reg="always" xml:id="A40486-001-a-2620">alwayes</w>
     </l>
     <l xml:id="A40486-e570">
      <w lemma="and" pos="cc" xml:id="A40486-001-a-2630">and</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-2640">the</w>
      <w lemma="same" pos="d" xml:id="A40486-001-a-2650">same</w>
      <w lemma="be" pos="vvz" xml:id="A40486-001-a-2660">is</w>
      <w lemma="write" pos="vvn" xml:id="A40486-001-a-2670">written</w>
      <w lemma="thus" pos="av" xml:id="A40486-001-a-2680">thus</w>
      <pc unit="sentence" xml:id="A40486-001-a-2690">.</pc>
     </l>
    </lg>
    <lg xml:id="A40486-e580">
     <l xml:id="A40486-e590">
      <w lemma="unto" pos="acp" reg="Unto" xml:id="A40486-001-a-2700">Vnto</w>
      <w lemma="thy" pos="po" xml:id="A40486-001-a-2710">thy</w>
      <w lemma="parent" pos="n2" xml:id="A40486-001-a-2720">Parents</w>
      <w lemma="honour" pos="vvb" reg="honour" xml:id="A40486-001-a-2730">honor</w>
      <w lemma="give" pos="vvi" xml:id="A40486-001-a-2740">give</w>
     </l>
     <l xml:id="A40486-e600">
      <w lemma="as" pos="acp" xml:id="A40486-001-a-2750">as</w>
      <w lemma="God" pos="nn1" xml:id="A40486-001-a-2760">God</w>
      <w lemma="command" pos="vvz" xml:id="A40486-001-a-2770">commandeth</w>
      <w lemma="thou" pos="pno" xml:id="A40486-001-a-2780">thee</w>
      <pc unit="sentence" xml:id="A40486-001-a-2790">.</pc>
     </l>
     <l xml:id="A40486-e610">
      <w lemma="that" pos="cs" xml:id="A40486-001-a-2800">That</w>
      <w lemma="thou" pos="pns" xml:id="A40486-001-a-2810">thou</w>
      <w lemma="long" pos="vvb" xml:id="A40486-001-a-2820">long</w>
      <w lemma="day" pos="n2" xml:id="A40486-001-a-2830">days</w>
      <w lemma="and" pos="cc" xml:id="A40486-001-a-2840">and</w>
      <w lemma="good" pos="j" xml:id="A40486-001-a-2850">good</w>
      <w lemma="may" pos="vm2" xml:id="A40486-001-a-2860">may'st</w>
      <w lemma="live" pos="vvi" xml:id="A40486-001-a-2870">live</w>
     </l>
     <l xml:id="A40486-e620">
      <w lemma="in" pos="acp" xml:id="A40486-001-a-2880">in</w>
      <w lemma="heaven" pos="n1" xml:id="A40486-001-a-2890">Heaven</w>
      <w lemma="thy" pos="po" xml:id="A40486-001-a-2900">thy</w>
      <w lemma="place" pos="n1" xml:id="A40486-001-a-2910">place</w>
      <w lemma="shall" pos="vmb" xml:id="A40486-001-a-2920">shall</w>
      <w lemma="be" pos="vvi" xml:id="A40486-001-a-2930">be</w>
      <pc xml:id="A40486-001-a-2940">:</pc>
     </l>
    </lg>
    <lg xml:id="A40486-e630">
     <l xml:id="A40486-e640">
      <w lemma="murder" pos="vvb" xml:id="A40486-001-a-2950">Murder</w>
      <w lemma="no" pos="dx" xml:id="A40486-001-a-2960">no</w>
      <w lemma="man" pos="n1" xml:id="A40486-001-a-2970">man</w>
      <w lemma="by" pos="acp" xml:id="A40486-001-a-2980">by</w>
      <w lemma="word" pos="n1" xml:id="A40486-001-a-2990">word</w>
      <w lemma="nor" pos="ccx" xml:id="A40486-001-a-3000">nor</w>
      <w lemma="deed" pos="n1" xml:id="A40486-001-a-3010">deed</w>
     </l>
     <l xml:id="A40486-e650">
      <w lemma="with" pos="acp" xml:id="A40486-001-a-3020">with</w>
      <w lemma="sword" pos="n1" xml:id="A40486-001-a-3030">Sword</w>
      <w lemma="or" pos="cc" xml:id="A40486-001-a-3040">or</w>
      <w lemma="other" pos="d" xml:id="A40486-001-a-3050">other</w>
      <w lemma="thing" pos="n1" xml:id="A40486-001-a-3060">thing</w>
     </l>
     <l xml:id="A40486-e660">
      <w lemma="do" pos="vvb" xml:id="A40486-001-a-3070">Do</w>
      <w lemma="nought" pos="pix" xml:id="A40486-001-a-3080">nought</w>
      <w lemma="from" pos="acp" xml:id="A40486-001-a-3090">from</w>
      <w lemma="whence" pos="crq" xml:id="A40486-001-a-3100">whence</w>
      <w lemma="hate" pos="n1" xml:id="A40486-001-a-3110">hate</w>
      <w lemma="may" pos="vmb" xml:id="A40486-001-a-3120">may</w>
      <w lemma="proceed" pos="vvi" reg="proceed" xml:id="A40486-001-a-3130">procéed</w>
      <pc xml:id="A40486-001-a-3140">,</pc>
     </l>
     <l xml:id="A40486-e670">
      <w lemma="for" pos="acp" xml:id="A40486-001-a-3150">for</w>
      <w lemma="murder" pos="vvi" xml:id="A40486-001-a-3160">murder</w>
      <w lemma="out" pos="av" xml:id="A40486-001-a-3170">out</w>
      <w lemma="of" pos="acp" xml:id="A40486-001-a-3180">of</w>
      <w lemma="heat" pos="n1" xml:id="A40486-001-a-3190">heat</w>
      <w lemma="do" pos="vvz" xml:id="A40486-001-a-3200">doth</w>
      <w lemma="spring" pos="n1" xml:id="A40486-001-a-3210">spring</w>
      <pc xml:id="A40486-001-a-3220">,</pc>
     </l>
    </lg>
    <lg xml:id="A40486-e680">
     <l xml:id="A40486-e690">
      <w lemma="avoid" pos="vvb" xml:id="A40486-001-a-3230">Avoid</w>
      <w lemma="all" pos="d" xml:id="A40486-001-a-3240">all</w>
      <w lemma="foul" pos="j" xml:id="A40486-001-a-3250">foul</w>
      <w lemma="adultery" pos="n1" xml:id="A40486-001-a-3260">adultery</w>
     </l>
     <l xml:id="A40486-e700">
      <w lemma="and" pos="cc" xml:id="A40486-001-a-3270">and</w>
      <w lemma="all" pos="d" xml:id="A40486-001-a-3280">all</w>
      <w lemma="that" pos="cs" xml:id="A40486-001-a-3290">that</w>
      <w lemma="their" pos="po" xml:id="A40486-001-a-3300">their</w>
      <w lemma="belong" pos="vvi" xml:id="A40486-001-a-3310">belong</w>
      <pc xml:id="A40486-001-a-3320">,</pc>
     </l>
     <l xml:id="A40486-e710">
      <w lemma="all" pos="d" xml:id="A40486-001-a-3330">All</w>
      <w lemma="filthy" pos="j" xml:id="A40486-001-a-3340">filthy</w>
      <w lemma="thought" pos="n2" xml:id="A40486-001-a-3350">thoughts</w>
      <w lemma="and" pos="cc" xml:id="A40486-001-a-3360">and</w>
      <w lemma="lust" pos="n2" xml:id="A40486-001-a-3370">lusts</w>
      <w lemma="of" pos="acp" xml:id="A40486-001-a-3380">of</w>
      <w lemma="eye" pos="n1" xml:id="A40486-001-a-3390">eye</w>
      <pc xml:id="A40486-001-a-3400">,</pc>
     </l>
     <l xml:id="A40486-e720">
      <w lemma="all" pos="d" xml:id="A40486-001-a-3410">all</w>
      <w lemma="unchaste" pos="j" reg="unchaste" xml:id="A40486-001-a-3420">unchast</w>
      <w lemma="talk" pos="n1" xml:id="A40486-001-a-3430">talk</w>
      <w lemma="of" pos="acp" xml:id="A40486-001-a-3440">of</w>
      <w lemma="tongue" pos="n1" xml:id="A40486-001-a-3450">tongue</w>
      <pc unit="sentence" xml:id="A40486-001-a-3460">.</pc>
     </l>
    </lg>
    <lg xml:id="A40486-e730">
     <l xml:id="A40486-e740">
      <w lemma="take" pos="vvb" xml:id="A40486-001-a-3470">Take</w>
      <w lemma="not" pos="xx" xml:id="A40486-001-a-3480">not</w>
      <w lemma="by" pos="acp" xml:id="A40486-001-a-3490">by</w>
      <w lemma="fraud" pos="n1" xml:id="A40486-001-a-3500">fraud</w>
      <w lemma="nor" pos="ccx" xml:id="A40486-001-a-3510">nor</w>
      <w lemma="yet" pos="av" xml:id="A40486-001-a-3520">yet</w>
      <w lemma="by" pos="acp" xml:id="A40486-001-a-3530">by</w>
      <w lemma="stealth" pos="n1" xml:id="A40486-001-a-3540">stealth</w>
     </l>
     <l xml:id="A40486-e750">
      <w lemma="the" pos="d" xml:id="A40486-001-a-3550">the</w>
      <w lemma="thing" pos="n2" xml:id="A40486-001-a-3560">things</w>
      <w lemma="that" pos="cs" xml:id="A40486-001-a-3570">that</w>
      <w lemma="other" pos="pi2-d" xml:id="A40486-001-a-3580">others</w>
      <w lemma="possess" pos="vvb" xml:id="A40486-001-a-3590">possess</w>
      <pc xml:id="A40486-001-a-3600">,</pc>
     </l>
     <l xml:id="A40486-e760">
      <w lemma="for" pos="acp" xml:id="A40486-001-a-3610">For</w>
      <w lemma="so" pos="av" xml:id="A40486-001-a-3620">so</w>
      <w lemma="to" pos="prt" xml:id="A40486-001-a-3630">to</w>
      <w lemma="take" pos="vvi" xml:id="A40486-001-a-3640">take</w>
      <w lemma="what" pos="crq" xml:id="A40486-001-a-3650">what</w>
      <w lemma="be" pos="vvz" xml:id="A40486-001-a-3660">is</w>
      <w lemma="not" pos="xx" xml:id="A40486-001-a-3670">not</w>
      <w lemma="thou" pos="png" xml:id="A40486-001-a-3680">thine</w>
     </l>
     <l xml:id="A40486-e770">
      <w lemma="it" pos="pn" xml:id="A40486-001-a-3690">it</w>
      <w join="right" lemma="it" pos="pn" xml:id="A40486-001-a-3700">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A40486-001-a-3701">is</w>
      <w lemma="great" pos="j" xml:id="A40486-001-a-3710">great</w>
      <w lemma="wickedness" pos="n1" xml:id="A40486-001-a-3720">wickedness</w>
     </l>
    </lg>
    <lg xml:id="A40486-e780">
     <l xml:id="A40486-e790">
      <w lemma="against" pos="acp" xml:id="A40486-001-a-3730">Against</w>
      <w lemma="no" pos="dx" xml:id="A40486-001-a-3740">no</w>
      <w lemma="man" pos="n1" xml:id="A40486-001-a-3750">man</w>
      <w lemma="false" pos="j" xml:id="A40486-001-a-3760">false</w>
      <w lemma="witness" pos="n1" xml:id="A40486-001-a-3770">witness</w>
      <w lemma="be" pos="vvi" xml:id="A40486-001-a-3780">be</w>
     </l>
     <l xml:id="A40486-e800">
      <w lemma="but" pos="acp" xml:id="A40486-001-a-3790">but</w>
      <w lemma="speak" pos="vvd" reg="spoke" xml:id="A40486-001-a-3800">spake</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-3810">the</w>
      <w lemma="truth" pos="n1" xml:id="A40486-001-a-3820">truth</w>
      <w lemma="always" pos="av" reg="always" xml:id="A40486-001-a-3830">alway</w>
      <pc xml:id="A40486-001-a-3840">,</pc>
     </l>
     <l xml:id="A40486-e810">
      <w lemma="for" pos="acp" xml:id="A40486-001-a-3850">For</w>
      <w lemma="God" pos="nn1" xml:id="A40486-001-a-3860">God</w>
      <w lemma="thy" pos="po" xml:id="A40486-001-a-3870">thy</w>
      <w lemma="secret" pos="j" xml:id="A40486-001-a-3880">secret</w>
      <w lemma="thought" pos="n2" xml:id="A40486-001-a-3890">thoughts</w>
      <w lemma="no" pos="avx-d" xml:id="A40486-001-a-3900">no</w>
      <w lemma="see" pos="vvb" reg="see" xml:id="A40486-001-a-3910">sée</w>
     </l>
     <l xml:id="A40486-e820">
      <w lemma="and" pos="cc" xml:id="A40486-001-a-3920">and</w>
      <w lemma="will" pos="vmb" xml:id="A40486-001-a-3930">will</w>
      <w lemma="judge" pos="vvi" xml:id="A40486-001-a-3940">judge</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="A40486-001-a-3950">thée</w>
      <w lemma="at" pos="acp" xml:id="A40486-001-a-3960">at</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-3970">the</w>
      <w lemma="last" pos="ord" xml:id="A40486-001-a-3980">last</w>
      <w lemma="day" pos="n1" xml:id="A40486-001-a-3990">day</w>
      <pc unit="sentence" xml:id="A40486-001-a-4000">.</pc>
     </l>
    </lg>
    <lg xml:id="A40486-e830">
     <l xml:id="A40486-e840">
      <w lemma="thou" pos="pns" xml:id="A40486-001-a-4010">Thou</w>
      <w lemma="shall" pos="vm2" xml:id="A40486-001-a-4020">shalt</w>
      <w lemma="not" pos="xx" xml:id="A40486-001-a-4030">not</w>
      <w lemma="in" pos="acp" xml:id="A40486-001-a-4040">in</w>
      <w lemma="thy" pos="po" xml:id="A40486-001-a-4050">thy</w>
      <w lemma="heart" pos="n1" xml:id="A40486-001-a-4060">heart</w>
      <w lemma="desire" pos="vvb" xml:id="A40486-001-a-4070">desire</w>
     </l>
     <l xml:id="A40486-e850">
      <w lemma="to" pos="prt" xml:id="A40486-001-a-4080">to</w>
      <w lemma="have" pos="vvi" xml:id="A40486-001-a-4090">have</w>
      <w lemma="thy" pos="po" xml:id="A40486-001-a-4100">thy</w>
      <w lemma="neighbour" pos="ng1" reg="Neighbour's" xml:id="A40486-001-a-4110">Neighbors</w>
      <w lemma="wife" pos="n1" xml:id="A40486-001-a-4120">wife</w>
      <pc xml:id="A40486-001-a-4130">,</pc>
     </l>
     <l xml:id="A40486-e860">
      <w lemma="his" pos="po" xml:id="A40486-001-a-4140">His</w>
      <w lemma="house" pos="n1" xml:id="A40486-001-a-4150">house</w>
      <w lemma="nor" pos="ccx" xml:id="A40486-001-a-4160">nor</w>
      <w lemma="land" pos="n1" xml:id="A40486-001-a-4170">Land</w>
      <w lemma="do" pos="vvb" xml:id="A40486-001-a-4180">do</w>
      <w lemma="not" pos="xx" xml:id="A40486-001-a-4190">not</w>
      <w lemma="require" pos="vvi" xml:id="A40486-001-a-4200">require</w>
     </l>
     <l xml:id="A40486-e870">
      <w lemma="nor" pos="ccx" xml:id="A40486-001-a-4210">nor</w>
      <w lemma="between" pos="acp" xml:id="A40486-001-a-4220">between</w>
      <w lemma="they" pos="pno" xml:id="A40486-001-a-4230">them</w>
      <w lemma="breed" pos="vvi" reg="breed" xml:id="A40486-001-a-4240">bréed</w>
      <w lemma="no" pos="dx" xml:id="A40486-001-a-4250">no</w>
      <w lemma="strife" pos="n1" xml:id="A40486-001-a-4260">strife</w>
      <pc unit="sentence" xml:id="A40486-001-a-4270">.</pc>
     </l>
    </lg>
    <lg xml:id="A40486-e880">
     <l xml:id="A40486-e890">
      <w lemma="be" pos="vvb" xml:id="A40486-001-a-4280">Be</w>
      <w lemma="not" pos="xx" xml:id="A40486-001-a-4290">not</w>
      <w lemma="desirous" pos="j" xml:id="A40486-001-a-4300">desirous</w>
      <w lemma="to" pos="prt" xml:id="A40486-001-a-4310">to</w>
      <w lemma="reserve" pos="vvi" xml:id="A40486-001-a-4320">reserve</w>
     </l>
     <l xml:id="A40486-e900">
      <w lemma="his" pos="po" xml:id="A40486-001-a-4330">his</w>
      <w lemma="ox" pos="n1" reg="ox" xml:id="A40486-001-a-4340">oxe</w>
      <pc xml:id="A40486-001-a-4350">,</pc>
      <w lemma="his" pos="po" xml:id="A40486-001-a-4360">his</w>
      <w lemma="horse" pos="n1" xml:id="A40486-001-a-4370">horse</w>
      <pc xml:id="A40486-001-a-4380">,</pc>
      <w lemma="or" pos="cc" xml:id="A40486-001-a-4390">or</w>
      <w lemma="beast" pos="n1" xml:id="A40486-001-a-4400">beast</w>
     </l>
     <l xml:id="A40486-e910">
      <w lemma="that" pos="cs" xml:id="A40486-001-a-4410">That</w>
      <w lemma="he" pos="pns" xml:id="A40486-001-a-4420">he</w>
      <w lemma="be" pos="vvz" xml:id="A40486-001-a-4430">is</w>
      <w lemma="not" pos="xx" xml:id="A40486-001-a-4440">not</w>
      <w lemma="willing" pos="j" xml:id="A40486-001-a-4450">willing</w>
      <w lemma="to" pos="prt" xml:id="A40486-001-a-4460">to</w>
      <w lemma="leave" pos="vvi" xml:id="A40486-001-a-4470">leave</w>
      <pc xml:id="A40486-001-a-4480">▪</pc>
     </l>
     <l xml:id="A40486-e920">
      <w lemma="or" pos="cc" xml:id="A40486-001-a-4490">or</w>
      <w lemma="what" pos="crq" xml:id="A40486-001-a-4500">what</w>
      <w lemma="he" pos="pns" xml:id="A40486-001-a-4510">he</w>
      <w lemma="do" pos="vvz" xml:id="A40486-001-a-4520">doth</w>
      <w lemma="possess" pos="vvn" reg="possessed" xml:id="A40486-001-a-4530">possest</w>
      <pc unit="sentence" xml:id="A40486-001-a-4540">.</pc>
     </l>
    </lg>
    <lg xml:id="A40486-e930">
     <l xml:id="A40486-e940">
      <w lemma="in" pos="acp" xml:id="A40486-001-a-4550">In</w>
      <w lemma="vain" pos="j" xml:id="A40486-001-a-4560">vain</w>
      <w lemma="take" pos="vvb" xml:id="A40486-001-a-4570">take</w>
      <w lemma="not" pos="xx" xml:id="A40486-001-a-4580">not</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-4590">the</w>
      <w lemma="name" pos="n1" xml:id="A40486-001-a-4600">name</w>
      <w lemma="of" pos="acp" xml:id="A40486-001-a-4610">of</w>
      <w lemma="God" pos="nn1" xml:id="A40486-001-a-4620">God</w>
      <pc xml:id="A40486-001-a-4630">,</pc>
     </l>
     <l xml:id="A40486-e950">
      <w lemma="swear" pos="vvb" xml:id="A40486-001-a-4640">swear</w>
      <w lemma="not" pos="xx" xml:id="A40486-001-a-4650">not</w>
      <w lemma="by" pos="acp" xml:id="A40486-001-a-4660">by</w>
      <w lemma="he" pos="pns" xml:id="A40486-001-a-4670">he</w>
      <w lemma="nor" pos="ccx" xml:id="A40486-001-a-4680">nor</w>
      <w lemma="she" pos="pns" xml:id="A40486-001-a-4690">she</w>
      <pc xml:id="A40486-001-a-4700">,</pc>
     </l>
     <l xml:id="A40486-e960">
      <w lemma="the" pos="d" xml:id="A40486-001-a-4710">The</w>
      <w lemma="house" pos="n1" xml:id="A40486-001-a-4720">house</w>
      <w lemma="with" pos="acp" xml:id="A40486-001-a-4730">with</w>
      <w lemma="plague" pos="n2" xml:id="A40486-001-a-4740">plagues</w>
      <w lemma="be" pos="vvz" xml:id="A40486-001-a-4750">is</w>
      <w lemma="threaten" pos="vvn" reg="threatened" xml:id="A40486-001-a-4760">threatned</w>
     </l>
     <l xml:id="A40486-e970">
      <w lemma="where" pos="crq" xml:id="A40486-001-a-4770">where</w>
      <w lemma="oath" pos="n2" xml:id="A40486-001-a-4780">oaths</w>
      <w lemma="much" pos="av-d" xml:id="A40486-001-a-4790">much</w>
      <w lemma="use" pos="vvn" xml:id="A40486-001-a-4800">used</w>
      <w lemma="be" pos="vvi" xml:id="A40486-001-a-4810">be</w>
      <pc unit="sentence" xml:id="A40486-001-a-4820">.</pc>
     </l>
    </lg>
    <lg xml:id="A40486-e980">
     <l xml:id="A40486-e990">
      <w lemma="think" pos="vvb" xml:id="A40486-001-a-4830">Think</w>
      <w lemma="on" pos="acp" xml:id="A40486-001-a-4840">on</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-4850">the</w>
      <w lemma="poor" pos="j" xml:id="A40486-001-a-4860">poor</w>
      <w lemma="in" pos="acp" xml:id="A40486-001-a-4870">in</w>
      <w lemma="their" pos="po" xml:id="A40486-001-a-4880">their</w>
      <w lemma="distress" pos="n1" xml:id="A40486-001-a-4890">distress</w>
      <pc xml:id="A40486-001-a-4900">,</pc>
     </l>
     <l xml:id="A40486-e1000">
      <w lemma="and" pos="cc" xml:id="A40486-001-a-4910">and</w>
      <w lemma="God" pos="nn1" xml:id="A40486-001-a-4920">God</w>
      <w lemma="will" pos="vmb" xml:id="A40486-001-a-4930">will</w>
      <w lemma="send" pos="vvi" xml:id="A40486-001-a-4940">send</w>
      <w lemma="thou" pos="pno" xml:id="A40486-001-a-4950">thee</w>
      <w lemma="store" pos="n1" xml:id="A40486-001-a-4960">store</w>
      <pc xml:id="A40486-001-a-4970">,</pc>
     </l>
     <l xml:id="A40486-e1010">
      <w lemma="the" pos="d" xml:id="A40486-001-a-4980">The</w>
      <w lemma="widow" pos="n1" reg="widow" xml:id="A40486-001-a-4990">widdow</w>
      <w lemma="and" pos="cc" xml:id="A40486-001-a-5000">and</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-5010">the</w>
      <w lemma="fatherless" pos="j" xml:id="A40486-001-a-5020">fatherless</w>
     </l>
     <l xml:id="A40486-e1020">
      <w lemma="see" pos="vvb" reg="see" xml:id="A40486-001-a-5030">sée</w>
      <w lemma="you" pos="pn" xml:id="A40486-001-a-5040">you</w>
      <w lemma="feed" pos="vvb" reg="feed" xml:id="A40486-001-a-5050">féed</w>
      <w lemma="at" pos="acp" xml:id="A40486-001-a-5060">at</w>
      <w lemma="your" pos="po" xml:id="A40486-001-a-5070">your</w>
      <w lemma="door" pos="n1" xml:id="A40486-001-a-5080">door</w>
      <pc unit="sentence" xml:id="A40486-001-a-5090">.</pc>
     </l>
    </lg>
    <lg xml:id="A40486-e1030">
     <l xml:id="A40486-e1040">
      <w lemma="regard" pos="vvb" xml:id="A40486-001-a-5100">Regard</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-5110">the</w>
      <w lemma="cry" pos="n2" reg="cries" xml:id="A40486-001-a-5120">cryes</w>
      <w lemma="of" pos="acp" xml:id="A40486-001-a-5130">of</w>
      <w lemma="England" pos="nng1" reg="England's" rend="hi" xml:id="A40486-001-a-5140">Englands</w>
      <w lemma="wrong" pos="n1-j" xml:id="A40486-001-a-5150">wrong</w>
      <pc xml:id="A40486-001-a-5160">,</pc>
     </l>
     <l xml:id="A40486-e1060">
      <w lemma="turn" pos="vvb" xml:id="A40486-001-a-5170">turn</w>
      <w lemma="not" pos="xx" xml:id="A40486-001-a-5180">not</w>
      <w lemma="thy" pos="po" xml:id="A40486-001-a-5190">thy</w>
      <w lemma="face" pos="n1" xml:id="A40486-001-a-5200">face</w>
      <w lemma="away" pos="av" xml:id="A40486-001-a-5210">away</w>
      <pc xml:id="A40486-001-a-5220">,</pc>
     </l>
     <l xml:id="A40486-e1070">
      <w lemma="bear" pos="vvb" xml:id="A40486-001-a-5230">Bear</w>
      <w lemma="not" pos="xx" xml:id="A40486-001-a-5240">not</w>
      <w lemma="a" pos="d" xml:id="A40486-001-a-5250">a</w>
      <w lemma="proud" pos="j" xml:id="A40486-001-a-5260">proud</w>
      <w lemma="and" pos="cc" xml:id="A40486-001-a-5270">and</w>
      <w lemma="lofty" pos="j" xml:id="A40486-001-a-5280">lofty</w>
      <w lemma="mind" pos="n1" xml:id="A40486-001-a-5290">mind</w>
     </l>
     <l xml:id="A40486-e1080">
      <w lemma="for" pos="acp" xml:id="A40486-001-a-5300">for</w>
      <w lemma="that" pos="d" xml:id="A40486-001-a-5310">that</w>
      <w lemma="will" pos="vmb" xml:id="A40486-001-a-5320">will</w>
      <w lemma="thou" pos="pno" xml:id="A40486-001-a-5330">thee</w>
      <w lemma="decay" pos="vvi" xml:id="A40486-001-a-5340">decay</w>
      <pc unit="sentence" xml:id="A40486-001-a-5350">.</pc>
     </l>
    </lg>
    <lg xml:id="A40486-e1090">
     <l xml:id="A40486-e1100">
      <w lemma="these" pos="d" xml:id="A40486-001-a-5360">These</w>
      <w lemma="be" pos="vvb" xml:id="A40486-001-a-5370">be</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-5380">the</w>
      <w lemma="law" pos="n2" xml:id="A40486-001-a-5390">laws</w>
      <w lemma="that" pos="cs" xml:id="A40486-001-a-5400">that</w>
      <w lemma="God" pos="nn1" xml:id="A40486-001-a-5410">God</w>
      <w lemma="do" pos="vvd" xml:id="A40486-001-a-5420">did</w>
      <w lemma="give" pos="vvi" xml:id="A40486-001-a-5430">give</w>
     </l>
     <l xml:id="A40486-e1110">
      <w lemma="to" pos="acp" xml:id="A40486-001-a-5440">to</w>
      <w lemma="jacob" pos="nng1" reg="jacob's" rend="hi" xml:id="A40486-001-a-5450">Jacobs</w>
      <w lemma="feed" pos="vvi" xml:id="A40486-001-a-5460">feed</w>
      <w lemma="in" pos="acp" xml:id="A40486-001-a-5470">in</w>
      <w lemma="wilderness" pos="n1" xml:id="A40486-001-a-5480">wilderness</w>
      <pc xml:id="A40486-001-a-5490">,</pc>
     </l>
     <l xml:id="A40486-e1130">
      <w lemma="and" pos="cc" xml:id="A40486-001-a-5500">And</w>
      <w lemma="let" pos="vvb" xml:id="A40486-001-a-5510">let</w>
      <w lemma="we" pos="pno" xml:id="A40486-001-a-5520">us</w>
      <w lemma="follow" pos="vvi" xml:id="A40486-001-a-5530">follow</w>
      <w lemma="they" pos="pno" xml:id="A40486-001-a-5540">them</w>
      <w lemma="always" pos="av" reg="always" xml:id="A40486-001-a-5550">alway</w>
     </l>
     <l xml:id="A40486-e1140">
      <w lemma="we" pos="pns" xml:id="A40486-001-a-5560">we</w>
      <w lemma="may" pos="vmb" xml:id="A40486-001-a-5570">may</w>
      <w lemma="his" pos="po" xml:id="A40486-001-a-5580">his</w>
      <w lemma="land" pos="n1" xml:id="A40486-001-a-5590">Land</w>
      <w lemma="possess" pos="vvi" xml:id="A40486-001-a-5600">possess</w>
      <pc unit="sentence" xml:id="A40486-001-a-5610">.</pc>
     </l>
    </lg>
    <lg xml:id="A40486-e1150">
     <l xml:id="A40486-e1160">
      <w lemma="but" pos="acp" xml:id="A40486-001-a-5620">But</w>
      <w lemma="such" pos="d" xml:id="A40486-001-a-5630">such</w>
      <w lemma="as" pos="acp" xml:id="A40486-001-a-5640">as</w>
      <w lemma="will" pos="vmb" xml:id="A40486-001-a-5650">will</w>
      <w lemma="his" pos="po" xml:id="A40486-001-a-5660">his</w>
      <w lemma="law" pos="n2" xml:id="A40486-001-a-5670">laws</w>
      <w lemma="neglect" pos="vvi" xml:id="A40486-001-a-5680">neglect</w>
     </l>
     <l xml:id="A40486-e1170">
      <w lemma="and" pos="cc" xml:id="A40486-001-a-5690">and</w>
      <w lemma="walk" pos="vvi" xml:id="A40486-001-a-5700">walk</w>
      <w lemma="after" pos="acp" xml:id="A40486-001-a-5710">after</w>
      <w lemma="fleshly" pos="j" xml:id="A40486-001-a-5720">fleshly</w>
      <w lemma="desire" pos="n1" xml:id="A40486-001-a-5730">desire</w>
      <pc xml:id="A40486-001-a-5740">,</pc>
     </l>
     <l xml:id="A40486-e1180">
      <w lemma="the" pos="d" xml:id="A40486-001-a-5750">The</w>
      <w lemma="lord" pos="n1" xml:id="A40486-001-a-5760">Lord</w>
      <w lemma="at" pos="acp" xml:id="A40486-001-a-5770">at</w>
      <w lemma="last" pos="ord" xml:id="A40486-001-a-5780">last</w>
      <w lemma="he" pos="pns" xml:id="A40486-001-a-5790">he</w>
      <w lemma="will" pos="vmb" xml:id="A40486-001-a-5800">will</w>
      <w lemma="they" pos="pno" xml:id="A40486-001-a-5810">them</w>
      <w lemma="put" pos="vvi" xml:id="A40486-001-a-5820">put</w>
     </l>
     <l xml:id="A40486-e1190">
      <w lemma="into" pos="acp" xml:id="A40486-001-a-5830">into</w>
      <w lemma="eternal" pos="j" xml:id="A40486-001-a-5840">eternal</w>
      <w lemma="fire" pos="n1" xml:id="A40486-001-a-5850">fire</w>
      <pc unit="sentence" xml:id="A40486-001-a-5860">.</pc>
     </l>
    </lg>
    <lg xml:id="A40486-e1200">
     <l xml:id="A40486-e1210">
      <w lemma="from" pos="acp" xml:id="A40486-001-a-5870">From</w>
      <w lemma="which" pos="crq" xml:id="A40486-001-a-5880">which</w>
      <w lemma="the" pos="d" xml:id="A40486-001-a-5890">the</w>
      <w lemma="lord" pos="n1" xml:id="A40486-001-a-5900">Lord</w>
      <w lemma="deliver" pos="vvb" xml:id="A40486-001-a-5910">deliver</w>
      <w lemma="we" pos="pno" xml:id="A40486-001-a-5920">us</w>
     </l>
     <l xml:id="A40486-e1220">
      <w lemma="and" pos="cc" xml:id="A40486-001-a-5930">and</w>
      <w lemma="all" pos="d" xml:id="A40486-001-a-5940">all</w>
      <w lemma="that" pos="cs" xml:id="A40486-001-a-5950">that</w>
      <w lemma="trust" pos="vvb" xml:id="A40486-001-a-5960">trust</w>
      <w lemma="in" pos="acp" xml:id="A40486-001-a-5970">in</w>
      <w lemma="thou" pos="pno" xml:id="A40486-001-a-5980">thee</w>
      <pc unit="sentence" xml:id="A40486-001-a-5990">.</pc>
     </l>
     <l xml:id="A40486-e1230">
      <w lemma="that" pos="cs" xml:id="A40486-001-a-6000">That</w>
      <w lemma="when" pos="crq" xml:id="A40486-001-a-6010">when</w>
      <w lemma="we" pos="pns" xml:id="A40486-001-a-6020">we</w>
      <w lemma="do" pos="vvb" xml:id="A40486-001-a-6030">do</w>
      <w lemma="depart" pos="vvi" xml:id="A40486-001-a-6040">depart</w>
      <w lemma="this" pos="d" xml:id="A40486-001-a-6050">this</w>
      <w lemma="world" pos="n1" xml:id="A40486-001-a-6060">world</w>
     </l>
     <l xml:id="A40486-e1240">
      <w lemma="in" pos="acp" xml:id="A40486-001-a-6070">in</w>
      <w lemma="heaven" pos="n1" xml:id="A40486-001-a-6080">heaven</w>
      <w lemma="our" pos="po" xml:id="A40486-001-a-6090">our</w>
      <w lemma="place" pos="n1" xml:id="A40486-001-a-6100">place</w>
      <w lemma="may" pos="vmb" xml:id="A40486-001-a-6110">may</w>
      <w lemma="be" pos="vvi" xml:id="A40486-001-a-6120">be</w>
      <pc unit="sentence" xml:id="A40486-001-a-6130">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A40486-e1250">
   <div type="colophon" xml:id="A40486-e1260">
    <p xml:id="A40486-e1270">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A40486-001-a-6140">London</w>
     <pc xml:id="A40486-001-a-6150">,</pc>
     <w lemma="print" pos="vvn" xml:id="A40486-001-a-6160">Printed</w>
     <w lemma="for" pos="acp" xml:id="A40486-001-a-6170">for</w>
     <hi xml:id="A40486-e1290">
      <w lemma="vv." pos="ab" xml:id="A40486-001-a-6180">VV.</w>
      <w lemma="thackeray" pos="nn1" xml:id="A40486-001-a-6190">Thackeray</w>
      <pc xml:id="A40486-001-a-6200">,</pc>
      <w lemma="t." pos="ab" xml:id="A40486-001-a-6210">T.</w>
      <w lemma="passenger" pos="n1" xml:id="A40486-001-a-6220">Passenger</w>
     </hi>
     <pc rend="follows-hi" xml:id="A40486-001-a-6230">,</pc>
     <w lemma="and" pos="cc" xml:id="A40486-001-a-6240">and</w>
     <hi xml:id="A40486-e1300">
      <w lemma="vv." pos="ab" xml:id="A40486-001-a-6250">VV.</w>
      <w lemma="whitwood" pos="nn1" xml:id="A40486-001-a-6260">Whitwood</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A40486-001-a-6270">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
