<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A40618">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Sir Thomas Fairfax knight generall of the forces raised by the Parliament. Suffer the bearer hereof [blank] who was in the city and garrison of Oxford, at the the surrender thereof, and is to have the full benefit of the articles agreed unto upon the surrender ...</title>
    <author>Fairfax, Thomas Fairfax, Baron, 1612-1671.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A40618 of text R220213 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing F236). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A40618</idno>
    <idno type="STC">Wing F236</idno>
    <idno type="STC">ESTC R220213</idno>
    <idno type="EEBO-CITATION">99831635</idno>
    <idno type="PROQUEST">99831635</idno>
    <idno type="VID">36100</idno>
    <idno type="PROQUESTGOID">2240917274</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A40618)</note>
    <note>Transcribed from: (Early English Books Online ; image set 36100)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2125:15)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Sir Thomas Fairfax knight generall of the forces raised by the Parliament. Suffer the bearer hereof [blank] who was in the city and garrison of Oxford, at the the surrender thereof, and is to have the full benefit of the articles agreed unto upon the surrender ...</title>
      <author>Fairfax, Thomas Fairfax, Baron, 1612-1671.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>by L. Lichfield,</publisher>
      <pubPlace>[Oxford :</pubPlace>
      <date>1646]</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from heading and first lines of text.</note>
      <note>Place of publication and printer's name from Wing.</note>
      <note>Format from Madan.</note>
      <note>Dated at end: Given under my hand and seale the [blank] day of [blank] 1646.</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Army. -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Sources -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Sir Thomas Fairfax knight generall of the forces raised by the Parliament. Suffer the bearer hereof [blank] who was in the city and garrison of Oxford</ep:title>
    <ep:author>Fairfax, Thomas Fairfax, Baron, </ep:author>
    <ep:publicationYear>1646</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>230</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>173.91</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 173.91 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-02</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-02</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A40618-e10010">
  <body xml:id="A40618-e10020">
   <pb facs="tcp:36100:1" rend="simple:additions" xml:id="A40618-001-a"/>
   <div type="text" xml:id="A40618-e10030">
    <head xml:id="A40618-e10040">
     <hi xml:id="A40618-e10050">
      <w lemma="sir" pos="n1" xml:id="A40618-001-a-0010">Sir</w>
      <w lemma="THOMAS" pos="nn1" xml:id="A40618-001-a-0020">THOMAS</w>
      <w lemma="FAIRFAX" pos="nn1" xml:id="A40618-001-a-0030">FAIRFAX</w>
     </hi>
     <w lemma="knight" pos="n1" xml:id="A40618-001-a-0040">Knight</w>
     <w lemma="general" pos="n1" reg="general" rend="hi" xml:id="A40618-001-a-0050">Generall</w>
     <w lemma="of" pos="acp" xml:id="A40618-001-a-0060">of</w>
     <w lemma="the" pos="d" xml:id="A40618-001-a-0070">the</w>
     <w lemma="force" pos="n2" xml:id="A40618-001-a-0080">Forces</w>
     <w lemma="raise" pos="vvn" xml:id="A40618-001-a-0090">raised</w>
     <w lemma="by" pos="acp" xml:id="A40618-001-a-0100">by</w>
     <w lemma="the" pos="d" xml:id="A40618-001-a-0110">the</w>
     <w lemma="parliament" pos="n1" rend="hi" xml:id="A40618-001-a-0120">Parliament</w>
     <pc unit="sentence" xml:id="A40618-001-a-0130">.</pc>
    </head>
    <p xml:id="A40618-e10080">
     <w lemma="suffer" pos="vvb" rend="decorinit" xml:id="A40618-001-a-0140">SUFFER</w>
     <w lemma="the" pos="d" xml:id="A40618-001-a-0150">the</w>
     <w lemma="bearer" pos="n1" xml:id="A40618-001-a-0160">Bearer</w>
     <w lemma="hereof" pos="av" xml:id="A40618-001-a-0170">hereof</w>
     <w lemma="〈…〉" pos="zz" xml:id="A40618-001-a-0180">〈…〉</w>
     <w lemma="who" pos="crq" xml:id="A40618-001-a-0190">who</w>
     <w lemma="be" pos="vvd" xml:id="A40618-001-a-0200">was</w>
     <w lemma="in" pos="acp" xml:id="A40618-001-a-0210">in</w>
     <w lemma="the" pos="d" xml:id="A40618-001-a-0220">the</w>
     <w lemma="city" pos="n1" xml:id="A40618-001-a-0230">City</w>
     <w lemma="and" pos="cc" xml:id="A40618-001-a-0240">and</w>
     <w lemma="garrison" pos="n1" xml:id="A40618-001-a-0250">Garrison</w>
     <w lemma="of" pos="acp" xml:id="A40618-001-a-0260">of</w>
     <w lemma="OXFORD" pos="nn1" xml:id="A40618-001-a-0270">OXFORD</w>
     <pc xml:id="A40618-001-a-0280">,</pc>
     <w lemma="at" pos="acp" xml:id="A40618-001-a-0290">at</w>
     <w lemma="the" pos="d" xml:id="A40618-001-a-0300">the</w>
     <w lemma="surrender" pos="n1" xml:id="A40618-001-a-0310">Surrender</w>
     <w lemma="thereof" pos="av" xml:id="A40618-001-a-0320">thereof</w>
     <pc xml:id="A40618-001-a-0330">,</pc>
     <w lemma="and" pos="cc" xml:id="A40618-001-a-0340">and</w>
     <w lemma="be" pos="vvz" xml:id="A40618-001-a-0350">is</w>
     <w lemma="to" pos="prt" xml:id="A40618-001-a-0360">to</w>
     <w lemma="have" pos="vvi" xml:id="A40618-001-a-0370">have</w>
     <w lemma="the" pos="d" xml:id="A40618-001-a-0380">the</w>
     <w lemma="full" pos="j" xml:id="A40618-001-a-0390">full</w>
     <w lemma="benefit" pos="n1" xml:id="A40618-001-a-0400">benefit</w>
     <w lemma="of" pos="acp" xml:id="A40618-001-a-0410">of</w>
     <w lemma="the" pos="d" xml:id="A40618-001-a-0420">the</w>
     <w lemma="article" pos="n2" rend="hi" xml:id="A40618-001-a-0430">Articles</w>
     <w lemma="agree" pos="vvn" xml:id="A40618-001-a-0440">agreed</w>
     <w lemma="unto" pos="acp" xml:id="A40618-001-a-0450">unto</w>
     <w lemma="upon" pos="acp" xml:id="A40618-001-a-0460">upon</w>
     <w lemma="the" pos="d" xml:id="A40618-001-a-0470">the</w>
     <w lemma="surrender" pos="n1" xml:id="A40618-001-a-0480">Surrender</w>
     <pc xml:id="A40618-001-a-0490">,</pc>
     <w lemma="quiet" pos="av-j" xml:id="A40618-001-a-0500">quietly</w>
     <w lemma="and" pos="cc" xml:id="A40618-001-a-0510">and</w>
     <w lemma="without" pos="acp" xml:id="A40618-001-a-0520">without</w>
     <w lemma="let" pos="vvb" xml:id="A40618-001-a-0530">let</w>
     <w lemma="or" pos="cc" xml:id="A40618-001-a-0540">or</w>
     <w lemma="interruption" pos="n1" xml:id="A40618-001-a-0550">interruption</w>
     <pc xml:id="A40618-001-a-0560">,</pc>
     <w lemma="to" pos="prt" xml:id="A40618-001-a-0570">to</w>
     <w lemma="pass" pos="vvi" reg="pass" xml:id="A40618-001-a-0580">passe</w>
     <w lemma="your" pos="po" xml:id="A40618-001-a-0590">your</w>
     <w lemma="guard" pos="n2" xml:id="A40618-001-a-0600">Guards</w>
     <w lemma="with" pos="acp" xml:id="A40618-001-a-0610">with</w>
     <w lemma="his" pos="po" rend="hi" type="filled_in_blank" xml:id="A40618-001-a-0620">his</w>
     <w lemma="servant" pos="n2" xml:id="A40618-001-a-0630">Servants</w>
     <pc xml:id="A40618-001-a-0640">,</pc>
     <w lemma="horse" pos="n2" xml:id="A40618-001-a-0650">Horses</w>
     <pc xml:id="A40618-001-a-0660">,</pc>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A40618-001-a-0670">Armes</w>
     <pc xml:id="A40618-001-a-0680">,</pc>
     <w lemma="good" pos="n2-j" xml:id="A40618-001-a-0690">Goods</w>
     <pc xml:id="A40618-001-a-0700">,</pc>
     <w lemma="and" pos="cc" xml:id="A40618-001-a-0710">and</w>
     <w lemma="all" pos="d" xml:id="A40618-001-a-0720">all</w>
     <w lemma="other" pos="d" xml:id="A40618-001-a-0730">other</w>
     <w lemma="necessary" pos="n2-j" xml:id="A40618-001-a-0740">necessaries</w>
     <pc xml:id="A40618-001-a-0750">,</pc>
     <w lemma="and" pos="cc" xml:id="A40618-001-a-0760">and</w>
     <w lemma="to" pos="prt" xml:id="A40618-001-a-0770">to</w>
     <w lemma="repair" pos="vvi" reg="repair" xml:id="A40618-001-a-0780">repaire</w>
     <w lemma="unto" pos="acp" xml:id="A40618-001-a-0790">unto</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A40618-001-a-0800">London</w>
     <w lemma="or" pos="cc" xml:id="A40618-001-a-0810">or</w>
     <w lemma="elsewhere" pos="av" xml:id="A40618-001-a-0820">elsewhere</w>
     <w lemma="upon" pos="acp" xml:id="A40618-001-a-0830">upon</w>
     <w lemma="his" pos="po" rend="hi" type="filled_in_blank" xml:id="A40618-001-a-0840">his</w>
     <w lemma="necessary" pos="j" xml:id="A40618-001-a-0850">necessary</w>
     <w lemma="occasion" pos="n2" xml:id="A40618-001-a-0860">occasions</w>
     <pc unit="sentence" xml:id="A40618-001-a-0870">.</pc>
     <w lemma="and" pos="cc" xml:id="A40618-001-a-0880">And</w>
     <w lemma="in" pos="acp" xml:id="A40618-001-a-0890">in</w>
     <w lemma="all" pos="d" xml:id="A40618-001-a-0900">all</w>
     <w lemma="place" pos="n2" xml:id="A40618-001-a-0910">Places</w>
     <w lemma="where" pos="crq" xml:id="A40618-001-a-0920">where</w>
     <w lemma="he" pos="pns" xml:id="A40618-001-a-0930">he</w>
     <w lemma="shall" pos="vmb" xml:id="A40618-001-a-0940">shall</w>
     <w lemma="reside" pos="vvi" xml:id="A40618-001-a-0950">reside</w>
     <pc xml:id="A40618-001-a-0960">,</pc>
     <w lemma="or" pos="cc" xml:id="A40618-001-a-0970">or</w>
     <w lemma="whereto" pos="crq" xml:id="A40618-001-a-0980">whereto</w>
     <w lemma="he" pos="pns" xml:id="A40618-001-a-0990">he</w>
     <w lemma="shall" pos="vmb" xml:id="A40618-001-a-1000">shall</w>
     <w lemma="remove" pos="vvi" xml:id="A40618-001-a-1010">remove</w>
     <pc xml:id="A40618-001-a-1020">,</pc>
     <w lemma="to" pos="prt" xml:id="A40618-001-a-1030">to</w>
     <w lemma="be" pos="vvi" xml:id="A40618-001-a-1040">be</w>
     <w lemma="protect" pos="vvn" xml:id="A40618-001-a-1050">protected</w>
     <pc xml:id="A40618-001-a-1060">,</pc>
     <w lemma="from" pos="acp" xml:id="A40618-001-a-1070">from</w>
     <w lemma="any" pos="d" xml:id="A40618-001-a-1080">any</w>
     <w lemma="violence" pos="n1" xml:id="A40618-001-a-1090">Violence</w>
     <w lemma="to" pos="acp" xml:id="A40618-001-a-1100">to</w>
     <w lemma="his" pos="po" rend="hi" type="filled_in_blank" xml:id="A40618-001-a-1110">his</w>
     <w lemma="person" pos="n1" xml:id="A40618-001-a-1120">Person</w>
     <pc xml:id="A40618-001-a-1130">,</pc>
     <w lemma="good" pos="n2-j" xml:id="A40618-001-a-1140">Goods</w>
     <pc xml:id="A40618-001-a-1150">,</pc>
     <w lemma="or" pos="cc" xml:id="A40618-001-a-1160">or</w>
     <w lemma="estate" pos="n1" xml:id="A40618-001-a-1170">Estate</w>
     <pc xml:id="A40618-001-a-1180">,</pc>
     <w lemma="according" pos="j" xml:id="A40618-001-a-1190">according</w>
     <w lemma="to" pos="acp" xml:id="A40618-001-a-1200">to</w>
     <w lemma="the" pos="d" xml:id="A40618-001-a-1210">the</w>
     <w lemma="say" pos="j-vn" xml:id="A40618-001-a-1220">said</w>
     <w lemma="article" pos="n2" rend="hi" xml:id="A40618-001-a-1230">Articles</w>
     <pc xml:id="A40618-001-a-1240">,</pc>
     <w lemma="and" pos="cc" xml:id="A40618-001-a-1250">&amp;</w>
     <w lemma="to" pos="prt" xml:id="A40618-001-a-1260">to</w>
     <w lemma="have" pos="vvi" xml:id="A40618-001-a-1270">have</w>
     <w lemma="full" pos="j" xml:id="A40618-001-a-1280">full</w>
     <w lemma="liberty" pos="n1" xml:id="A40618-001-a-1290">Liberty</w>
     <w lemma="at" pos="acp" xml:id="A40618-001-a-1300">at</w>
     <w lemma="any" pos="d" xml:id="A40618-001-a-1310">any</w>
     <w lemma="time" pos="n1" xml:id="A40618-001-a-1320">time</w>
     <w lemma="within" pos="acp" xml:id="A40618-001-a-1330">within</w>
     <w lemma="six" pos="crd" xml:id="A40618-001-a-1340">Six</w>
     <w lemma="month" pos="n2" xml:id="A40618-001-a-1350">Months</w>
     <pc xml:id="A40618-001-a-1360">,</pc>
     <w lemma="to" pos="prt" xml:id="A40618-001-a-1370">to</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="A40618-001-a-1380">goe</w>
     <w lemma="to" pos="acp" xml:id="A40618-001-a-1390">to</w>
     <w lemma="any" pos="d" xml:id="A40618-001-a-1400">any</w>
     <w lemma="convenient" pos="j" xml:id="A40618-001-a-1410">convenient</w>
     <w lemma="port" pos="n1" xml:id="A40618-001-a-1420">Port</w>
     <pc xml:id="A40618-001-a-1430">,</pc>
     <w lemma="and" pos="cc" xml:id="A40618-001-a-1440">and</w>
     <w lemma="to" pos="prt" xml:id="A40618-001-a-1450">to</w>
     <w lemma="transport" pos="vvi" xml:id="A40618-001-a-1460">Transport</w>
     <w lemma="he" pos="pno" rend="hi" type="filled_in_blank" xml:id="A40618-001-a-1470">him</w>
     <w lemma="self" pos="n1" reg="self" xml:id="A40618-001-a-1480">selfe</w>
     <pc xml:id="A40618-001-a-1490">,</pc>
     <w lemma="with" pos="acp" xml:id="A40618-001-a-1500">with</w>
     <w lemma="his" pos="po" rend="hi" type="filled_in_blank" xml:id="A40618-001-a-1510">his</w>
     <w lemma="servant" pos="n2" xml:id="A40618-001-a-1520">Servants</w>
     <pc xml:id="A40618-001-a-1530">,</pc>
     <w lemma="good" pos="n2-j" xml:id="A40618-001-a-1540">Goods</w>
     <pc xml:id="A40618-001-a-1550">,</pc>
     <w lemma="and" pos="cc" xml:id="A40618-001-a-1560">and</w>
     <w lemma="necessary" pos="n2-j" xml:id="A40618-001-a-1570">Necessaries</w>
     <w lemma="beyond" pos="acp" xml:id="A40618-001-a-1580">beyond</w>
     <w lemma="the" pos="d" xml:id="A40618-001-a-1590">the</w>
     <w lemma="sea" pos="n2" xml:id="A40618-001-a-1600">Seas</w>
     <pc xml:id="A40618-001-a-1610">,</pc>
     <w lemma="and" pos="cc" xml:id="A40618-001-a-1620">And</w>
     <w lemma="in" pos="acp" xml:id="A40618-001-a-1630">in</w>
     <w lemma="all" pos="d" xml:id="A40618-001-a-1640">all</w>
     <w lemma="other" pos="d" xml:id="A40618-001-a-1650">other</w>
     <w lemma="thing" pos="n2" xml:id="A40618-001-a-1660">things</w>
     <w lemma="to" pos="prt" xml:id="A40618-001-a-1670">to</w>
     <w lemma="enjoy" pos="vvi" xml:id="A40618-001-a-1680">enjoy</w>
     <w lemma="the" pos="d" xml:id="A40618-001-a-1690">the</w>
     <w lemma="benefit" pos="n1" xml:id="A40618-001-a-1700">Benefit</w>
     <w lemma="of" pos="acp" xml:id="A40618-001-a-1710">of</w>
     <w lemma="the" pos="d" xml:id="A40618-001-a-1720">the</w>
     <w lemma="say" pos="j-vn" xml:id="A40618-001-a-1730">said</w>
     <w lemma="article" pos="n2" rend="hi" xml:id="A40618-001-a-1740">Articles</w>
     <pc unit="sentence" xml:id="A40618-001-a-1750">.</pc>
     <w lemma="hereunto" pos="av" xml:id="A40618-001-a-1760">Hereunto</w>
     <w lemma="due" pos="j" xml:id="A40618-001-a-1770">due</w>
     <w lemma="obedience" pos="n1" xml:id="A40618-001-a-1780">Obedience</w>
     <w lemma="be" pos="vvz" xml:id="A40618-001-a-1790">is</w>
     <w lemma="to" pos="prt" xml:id="A40618-001-a-1800">to</w>
     <w lemma="be" pos="vvi" xml:id="A40618-001-a-1810">be</w>
     <w lemma="give" pos="vvn" xml:id="A40618-001-a-1820">given</w>
     <pc xml:id="A40618-001-a-1830">,</pc>
     <w lemma="by" pos="acp" xml:id="A40618-001-a-1840">by</w>
     <w lemma="all" pos="d" xml:id="A40618-001-a-1850">all</w>
     <w lemma="person" pos="n2" xml:id="A40618-001-a-1860">Persons</w>
     <w lemma="who" pos="crq" xml:id="A40618-001-a-1870">whom</w>
     <w lemma="it" pos="pn" xml:id="A40618-001-a-1880">it</w>
     <w lemma="may" pos="vmb" xml:id="A40618-001-a-1890">may</w>
     <w lemma="concern" pos="vvi" reg="concern" xml:id="A40618-001-a-1900">concerne</w>
     <pc xml:id="A40618-001-a-1910">,</pc>
     <w lemma="as" pos="acp" xml:id="A40618-001-a-1920">as</w>
     <w lemma="they" pos="pns" xml:id="A40618-001-a-1930">they</w>
     <w lemma="will" pos="vmb" xml:id="A40618-001-a-1940">will</w>
     <w lemma="answer" pos="vvi" xml:id="A40618-001-a-1950">answer</w>
     <w lemma="the" pos="d" xml:id="A40618-001-a-1960">the</w>
     <w lemma="contrary" pos="j" xml:id="A40618-001-a-1970">contrary</w>
     <pc unit="sentence" xml:id="A40618-001-a-1980">.</pc>
    </p>
    <closer xml:id="A40618-e10230">
     <dateline xml:id="A40618-e10240">
      <w lemma="give" pos="vvn" xml:id="A40618-001-a-1990">Given</w>
      <w lemma="under" pos="acp" reg="under" xml:id="A40618-001-a-2000">vnder</w>
      <w lemma="my" pos="po" xml:id="A40618-001-a-2010">my</w>
      <w lemma="hand" pos="n1" xml:id="A40618-001-a-2020">Hand</w>
      <w lemma="and" pos="cc" xml:id="A40618-001-a-2030">and</w>
      <w lemma="seal" pos="vvi" reg="seal" xml:id="A40618-001-a-2040">Seale</w>
      <date xml:id="A40618-e10250">
       <w lemma="the" pos="d" xml:id="A40618-001-a-2050">the</w>
       <w lemma="26" pos="ord" type="filled_in_blank" xml:id="A40618-001-a-2060">26th</w>
       <w lemma="day" pos="n1" xml:id="A40618-001-a-2070">Day</w>
       <w lemma="of" pos="acp" xml:id="A40618-001-a-2080">of</w>
       <w lemma="〈◊〉" pos="zz" type="filled_in_blank" xml:id="A40618-001-a-2090">〈◊〉</w>
       <w lemma="1646." pos="crd" xml:id="A40618-001-a-2100">1646.</w>
       <pc unit="sentence" xml:id="A40618-001-a-2110"/>
      </date>
     </dateline>
    </closer>
    <trailer xml:id="A40618-e10280">
     <hi xml:id="A40618-e10290">
      <w lemma="●o" pos="zz" xml:id="A40618-001-a-2120">●o</w>
      <w lemma="all" pos="d" xml:id="A40618-001-a-2130">all</w>
      <w lemma="officer" pos="n2" xml:id="A40618-001-a-2140">Officers</w>
      <w lemma="and" pos="cc" xml:id="A40618-001-a-2150">and</w>
      <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A40618-001-a-2160">Souldiers</w>
      <w lemma="under" pos="acp" reg="under" xml:id="A40618-001-a-2170">vnder</w>
      <w lemma="my" pos="po" xml:id="A40618-001-a-2180">my</w>
      <w lemma="●ommand" pos="n1" xml:id="A40618-001-a-2190">●ommand</w>
      <pc xml:id="A40618-001-a-2200">,</pc>
      <w lemma="and" pos="cc" xml:id="A40618-001-a-2210">and</w>
      <w lemma="to" pos="acp" xml:id="A40618-001-a-2220">to</w>
      <w lemma="all" pos="d" xml:id="A40618-001-a-2230">all</w>
      <w lemma="other" pos="pi2-d" xml:id="A40618-001-a-2240">others</w>
      <w lemma="who" pos="crq" xml:id="A40618-001-a-2250">whom</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A40618-001-a-2260">〈◊〉</w>
      <w lemma="may" pos="vmb" xml:id="A40618-001-a-2270">may</w>
      <w lemma="concern" pos="vvi" reg="concern" xml:id="A40618-001-a-2280">Concerne</w>
      <pc unit="sentence" xml:id="A40618-001-a-2290">.</pc>
     </hi>
    </trailer>
    <closer xml:id="A40618-e10300">
     <signed xml:id="A40618-e10310">
      <add xml:id="A40618-e10320">
       <w lemma="〈…〉" pos="zz" xml:id="A40618-001-a-2300">〈…〉</w>
      </add>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A40618-e10330"/>
 </text>
</TEI>
